
Psect Usage Map:

 Psect      | Contents                   | Memory Range      | Size
------------|----------------------------|-------------------|------------
 init       | Initialization code        | 000000h - 000003h |  4 bytes  
 cinit      |                            | 00FF92h - 00FF97h |  6 bytes  
 text3      | Program and library code   | 00FF98h - 00FFA1h | 10 bytes  
 text1      | Program and library code   | 00FFA2h - 00FFABh | 10 bytes  
 text0      | Program and library code   | 00FFACh - 00FFCFh | 36 bytes  
 text2      | Program and library code   | 00FFD0h - 00FFFFh | 48 bytes  
------------|----------------------------|-------------------|------------
 cstackCOMR |                            | 000001h - 000002h |  2 bytes  
------------|----------------------------|-------------------|------------
 config     | Device configuration words | 300000h - 30000Dh | 14 bytes  
------------|----------------------------|-------------------|------------
 idloc      | User ID registers          | 200000h - 200007h |  8 bytes  
------------|----------------------------|-------------------|------------

