__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_INT0_DefaultInterruptHandler 3E9A 0 CODE 0
_INT1_DefaultInterruptHandler 3EBE 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3F96 0 CODE 0
__size_of_INTERRUPT_InterruptManagerLow 0 0 ABS 0
_main 3FCA 0 CODE 0
___sp 0 0 STACK 2
btemp 11 0 COMRAM 1
start 66 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 12 0 COMRAM 1
ttemp6 15 0 COMRAM 1
ttemp7 19 0 COMRAM 1
wtemp8 12 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_INT0_SetInterruptHandler 3E66 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 11 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 3E70 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_EXT_INT_Initialize 3F0A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 12 0 COMRAM 1
__Ltemp 11 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6A 0 CODE 0
__Linit 66 0 CODE 0
__Hintcodelo 66 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 3E4C 0 CODE 0
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3E7A 0 CODE 0
_EXT_INT_Initialize 3EE4 0 CODE 0
_PORTCbits F82 0 ABS 0
_SYSTEM_Initialize 3E88 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 3E5C 0 CODE 0
_INT1_SetInterruptHandler 3E66 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 66 0 CODE 0
__Lpowerup 66 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3FCA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E88 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3F66 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E70 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3E46 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3EE4 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
_INTERRUPT_InterruptManagerLow 18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E66 0 CODE 0
__ptext7 3E5C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 3E54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler F 0 COMRAM 1
_INT1_InterruptHandler D 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 3EBE 0 CODE 0
__CFG_BORV$18 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
__end_of__initialization 3E7A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack 3F38 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 3EE4 0 CODE 0
int_func 3F96 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 3E7A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 3F66 0 CODE 0
_PIN_MANAGER_Initialize 3F66 0 CODE 0
__size_of_INT1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3E7A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3E9A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0
_INTERRUPT_Initialize 3E46 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3F38 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3EBE 0 CODE 0
_INT0_CallBack 3F0A 0 CODE 0
_INT1_CallBack 3F38 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 3E4C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 3F0A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3E9A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
__end_of_INTERRUPT_InterruptManagerLow 66 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_INT1_CallBack 0 0 ABS 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 3E70 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 3E54 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3F96 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh 3FCA 0 CODE 0
_INT0_ISR 3E4C 0 CODE 0
_INT1_ISR 3E54 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3E7A 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
__end_of_INT1_ISR 3E5C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 3E7A 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 69 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 11 COMRAM 1 1
text0 3FCA 3FFF CODE 3FCA 0
intcode_body 3F96 3FC9 CODE 3F96 0
text2 3F66 3F95 CODE 3F66 0
text10 3F38 3F65 CODE 3F38 0
text14 3F0A 3F37 CODE 3F0A 0
text5 3EE4 3F09 CODE 3EE4 0
text11 3EBE 3EE3 CODE 3EBE 0
text15 3E9A 3EBD CODE 3E9A 0
text1 3E88 3E99 CODE 3E88 0
cinit 3E7A 3E87 CODE 3E7A 0
text3 3E70 3E79 CODE 3E70 0
text6 3E66 3E6F CODE 3E66 0
text7 3E5C 3E65 CODE 3E5C 0
text9 3E54 3E5B CODE 3E54 0
text13 3E4C 3E53 CODE 3E4C 0
text4 3E46 3E4B CODE 3E46 0
%locals
dist/default/production\04_MPLAB_X_IDE_LED_and_INT0_INT1_External_Interrupt_Source_Code.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
C:\Users\AHMED~1.ELG\AppData\Local\Temp\s36s.s
1724 3E7A 0 CODE 0
1726 3E7A 0 CODE 0
1729 3E7A 0 CODE 0
1735 3E7A 0 CODE 0
1737 3E7A 0 CODE 0
1738 3E7C 0 CODE 0
1740 3E7E 0 CODE 0
1741 3E80 0 CODE 0
1742 3E82 0 CODE 0
1743 3E84 0 CODE 0
main.c
49 3FCA 0 CODE 0
52 3FCA 0 CODE 0
58 3FCE 0 CODE 0
61 3FD0 0 CODE 0
64 3FD2 0 CODE 0
72 3FD4 0 CODE 0
73 3FF4 0 CODE 0
mcc_generated_files/mcc.c
50 3E88 0 CODE 0
53 3E88 0 CODE 0
54 3E8C 0 CODE 0
55 3E90 0 CODE 0
56 3E94 0 CODE 0
57 3E98 0 CODE 0
mcc_generated_files/pin_manager.c
55 3F66 0 CODE 0
60 3F66 0 CODE 0
61 3F6A 0 CODE 0
62 3F6E 0 CODE 0
63 3F72 0 CODE 0
64 3F76 0 CODE 0
69 3F7A 0 CODE 0
70 3F7E 0 CODE 0
71 3F80 0 CODE 0
72 3F82 0 CODE 0
73 3F86 0 CODE 0
78 3F88 0 CODE 0
79 3F8A 0 CODE 0
84 3F8E 0 CODE 0
85 3F92 0 CODE 0
94 3F94 0 CODE 0
mcc_generated_files/mcc.c
59 3E70 0 CODE 0
62 3E70 0 CODE 0
64 3E74 0 CODE 0
65 3E78 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 3E46 0 CODE 0
55 3E46 0 CODE 0
63 3E48 0 CODE 0
65 3E4A 0 CODE 0
mcc_generated_files/ext_int.c
88 3EE4 0 CODE 0
93 3EE4 0 CODE 0
94 3EE6 0 CODE 0
96 3EE8 0 CODE 0
97 3EF4 0 CODE 0
102 3EF6 0 CODE 0
103 3EF8 0 CODE 0
105 3EFA 0 CODE 0
106 3F06 0 CODE 0
108 3F08 0 CODE 0
mcc_generated_files/ext_int.c
78 3E66 0 CODE 0
79 3E66 0 CODE 0
80 3E6E 0 CODE 0
mcc_generated_files/ext_int.c
51 3E5C 0 CODE 0
52 3E5C 0 CODE 0
53 3E64 0 CODE 0
C:\Users\AHMED~1.ELG\AppData\Local\Temp\s36s.s
2863 18 0 CODE 0
mcc_generated_files/interrupt_manager.c
76 18 0 CODE 0
79 2E 0 CODE 0
81 4A 0 CODE 0
83 4E 0 CODE 0
mcc_generated_files/ext_int.c
60 3E54 0 CODE 0
62 3E54 0 CODE 0
65 3E56 0 CODE 0
66 3E5A 0 CODE 0
mcc_generated_files/ext_int.c
69 3F38 0 CODE 0
72 3F38 0 CODE 0
74 3F4A 0 CODE 0
76 3F64 0 CODE 0
mcc_generated_files/ext_int.c
82 3EBE 0 CODE 0
84 3EBE 0 CODE 0
86 3EE2 0 CODE 0
C:\Users\AHMED~1.ELG\AppData\Local\Temp\s36s.s
3175 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
67 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
67 3F96 0 CODE 0
70 3F9E 0 CODE 0
72 3FBA 0 CODE 0
74 3FBE 0 CODE 0
mcc_generated_files/ext_int.c
33 3E4C 0 CODE 0
35 3E4C 0 CODE 0
38 3E4E 0 CODE 0
39 3E52 0 CODE 0
mcc_generated_files/ext_int.c
42 3F0A 0 CODE 0
45 3F0A 0 CODE 0
47 3F1C 0 CODE 0
49 3F36 0 CODE 0
mcc_generated_files/ext_int.c
55 3E9A 0 CODE 0
57 3E9A 0 CODE 0
59 3EBC 0 CODE 0
