Version 4.0 HI-TECH Software Intermediate Code
[v F2701 `(v ~T0 @X0 0 tf ]
[v F2703 `(v ~T0 @X0 0 tf ]
"7049 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"452 mcc_generated_files/ext_int.h
[; ;mcc_generated_files/ext_int.h: 452: void INT0_CallBack(void);
[v _INT0_CallBack `(v ~T0 @X0 0 ef ]
[v F2706 `(v ~T0 @X0 0 tf ]
[v F2708 `(v ~T0 @X0 0 tf ]
[v F2710 `(v ~T0 @X0 0 tf ]
"1002 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1002:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1012:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"1022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1022:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . T13CKI CCP2 P1A SCL SDA . CK DT ]
"1032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1032:     struct {
[s S48 :1 `uc 1 ]
[n S48 . T1CKI ]
"1035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1035:     struct {
[s S49 :1 `uc 1 ]
[n S49 . T3CKI ]
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1038:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . PA2 PA1 ]
"1001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1001: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 `S49 1 `S50 1 ]
[n S44 . . . . . . . ]
"1044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1044: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS44 ~T0 @X0 0 e@3970 ]
"6887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6887:     struct {
[s S290 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S290 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6897:     struct {
[s S291 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S291 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6886: typedef union {
[u S289 `S290 1 `S291 1 ]
[n S289 . . . ]
"6908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6908: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS289 ~T0 @X0 0 e@4080 ]
"565 mcc_generated_files/ext_int.h
[; ;mcc_generated_files/ext_int.h: 565: void INT1_CallBack(void);
[v _INT1_CallBack `(v ~T0 @X0 0 ef ]
[v F2715 `(v ~T0 @X0 0 tf ]
[v F2717 `(v ~T0 @X0 0 tf ]
[v F2719 `(v ~T0 @X0 0 tf ]
"6979 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6979:     struct {
[s S293 :7 `uc 1 :1 `uc 1 ]
[n S293 . . NOT_RBPU ]
"6983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6983:     struct {
[s S294 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6993:     struct {
[s S295 :7 `uc 1 :1 `uc 1 ]
[n S295 . . RBPU ]
"6978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6978: typedef union {
[u S292 `S293 1 `S294 1 `S295 1 ]
[n S292 . . . . ]
"6998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6998: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS292 ~T0 @X0 0 e@4081 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"30 mcc_generated_files/ext_int.c
[; ;mcc_generated_files/ext_int.c: 30: void (*INT0_InterruptHandler)(void);
[v _INT0_InterruptHandler `*F2701 ~T0 @X0 1 e ]
"31
[; ;mcc_generated_files/ext_int.c: 31: void (*INT1_InterruptHandler)(void);
[v _INT1_InterruptHandler `*F2703 ~T0 @X0 1 e ]
"33
[; ;mcc_generated_files/ext_int.c: 33: void INT0_ISR(void)
[v _INT0_ISR `(v ~T0 @X0 1 ef ]
"34
[; ;mcc_generated_files/ext_int.c: 34: {
{
[e :U _INT0_ISR ]
[f ]
"35
[; ;mcc_generated_files/ext_int.c: 35:     (INTCONbits.INT0IF = 0);
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"38
[; ;mcc_generated_files/ext_int.c: 38:     INT0_CallBack();
[e ( _INT0_CallBack ..  ]
"39
[; ;mcc_generated_files/ext_int.c: 39: }
[e :UE 303 ]
}
"42
[; ;mcc_generated_files/ext_int.c: 42: void INT0_CallBack(void)
[v _INT0_CallBack `(v ~T0 @X0 1 ef ]
"43
[; ;mcc_generated_files/ext_int.c: 43: {
{
[e :U _INT0_CallBack ]
[f ]
"45
[; ;mcc_generated_files/ext_int.c: 45:     if(INT0_InterruptHandler)
[e $ ! != _INT0_InterruptHandler -> -> 0 `i `*F2706 305  ]
"46
[; ;mcc_generated_files/ext_int.c: 46:     {
{
"47
[; ;mcc_generated_files/ext_int.c: 47:         INT0_InterruptHandler();
[e ( *U _INT0_InterruptHandler ..  ]
"48
[; ;mcc_generated_files/ext_int.c: 48:     }
}
[e :U 305 ]
"49
[; ;mcc_generated_files/ext_int.c: 49: }
[e :UE 304 ]
}
"51
[; ;mcc_generated_files/ext_int.c: 51: void INT0_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _INT0_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F2708 ]
{
[e :U _INT0_SetInterruptHandler ]
[v _InterruptHandler `*F2710 ~T0 @X0 1 r1 ]
[f ]
"52
[; ;mcc_generated_files/ext_int.c: 52:     INT0_InterruptHandler = InterruptHandler;
[e = _INT0_InterruptHandler _InterruptHandler ]
"53
[; ;mcc_generated_files/ext_int.c: 53: }
[e :UE 306 ]
}
"55
[; ;mcc_generated_files/ext_int.c: 55: void INT0_DefaultInterruptHandler(void){
[v _INT0_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _INT0_DefaultInterruptHandler ]
[f ]
"57
[; ;mcc_generated_files/ext_int.c: 57:     PORTCbits.RC1 =~ PORTCbits.RC1;
[e = . . _PORTCbits 0 1 -> ~ -> . . _PORTCbits 0 1 `i `uc ]
"59
[; ;mcc_generated_files/ext_int.c: 59: }
[e :UE 307 ]
}
"60
[; ;mcc_generated_files/ext_int.c: 60: void INT1_ISR(void)
[v _INT1_ISR `(v ~T0 @X0 1 ef ]
"61
[; ;mcc_generated_files/ext_int.c: 61: {
{
[e :U _INT1_ISR ]
[f ]
"62
[; ;mcc_generated_files/ext_int.c: 62:     (INTCON3bits.INT1IF = 0);
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"65
[; ;mcc_generated_files/ext_int.c: 65:     INT1_CallBack();
[e ( _INT1_CallBack ..  ]
"66
[; ;mcc_generated_files/ext_int.c: 66: }
[e :UE 308 ]
}
"69
[; ;mcc_generated_files/ext_int.c: 69: void INT1_CallBack(void)
[v _INT1_CallBack `(v ~T0 @X0 1 ef ]
"70
[; ;mcc_generated_files/ext_int.c: 70: {
{
[e :U _INT1_CallBack ]
[f ]
"72
[; ;mcc_generated_files/ext_int.c: 72:     if(INT1_InterruptHandler)
[e $ ! != _INT1_InterruptHandler -> -> 0 `i `*F2715 310  ]
"73
[; ;mcc_generated_files/ext_int.c: 73:     {
{
"74
[; ;mcc_generated_files/ext_int.c: 74:         INT1_InterruptHandler();
[e ( *U _INT1_InterruptHandler ..  ]
"75
[; ;mcc_generated_files/ext_int.c: 75:     }
}
[e :U 310 ]
"76
[; ;mcc_generated_files/ext_int.c: 76: }
[e :UE 309 ]
}
"78
[; ;mcc_generated_files/ext_int.c: 78: void INT1_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _INT1_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F2717 ]
{
[e :U _INT1_SetInterruptHandler ]
[v _InterruptHandler `*F2719 ~T0 @X0 1 r1 ]
[f ]
"79
[; ;mcc_generated_files/ext_int.c: 79:     INT1_InterruptHandler = InterruptHandler;
[e = _INT1_InterruptHandler _InterruptHandler ]
"80
[; ;mcc_generated_files/ext_int.c: 80: }
[e :UE 311 ]
}
"82
[; ;mcc_generated_files/ext_int.c: 82: void INT1_DefaultInterruptHandler(void){
[v _INT1_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _INT1_DefaultInterruptHandler ]
[f ]
"84
[; ;mcc_generated_files/ext_int.c: 84:     PORTCbits.RC2 =~ PORTCbits.RC2;
[e = . . _PORTCbits 0 2 -> ~ -> . . _PORTCbits 0 2 `i `uc ]
"86
[; ;mcc_generated_files/ext_int.c: 86: }
[e :UE 312 ]
}
"88
[; ;mcc_generated_files/ext_int.c: 88: void EXT_INT_Initialize(void)
[v _EXT_INT_Initialize `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/ext_int.c: 89: {
{
[e :U _EXT_INT_Initialize ]
[f ]
"93
[; ;mcc_generated_files/ext_int.c: 93:     (INTCONbits.INT0IF = 0);
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/ext_int.c: 94:     (INTCON2bits.INTEDG0 = 1);
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"96
[; ;mcc_generated_files/ext_int.c: 96:     INT0_SetInterruptHandler(INT0_DefaultInterruptHandler);
[e ( _INT0_SetInterruptHandler (1 &U _INT0_DefaultInterruptHandler ]
"97
[; ;mcc_generated_files/ext_int.c: 97:     (INTCONbits.INT0IE = 1);
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"102
[; ;mcc_generated_files/ext_int.c: 102:     (INTCON3bits.INT1IF = 0);
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/ext_int.c: 103:     (INTCON2bits.INTEDG1 = 1);
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
"105
[; ;mcc_generated_files/ext_int.c: 105:     INT1_SetInterruptHandler(INT1_DefaultInterruptHandler);
[e ( _INT1_SetInterruptHandler (1 &U _INT1_DefaultInterruptHandler ]
"106
[; ;mcc_generated_files/ext_int.c: 106:     (INTCON3bits.INT1IE = 1);
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"108
[; ;mcc_generated_files/ext_int.c: 108: }
[e :UE 313 ]
}
