Version 4.0 HI-TECH Software Intermediate Code
"7211 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7211: extern volatile unsigned char TBLPTRU __attribute__((address(0xFF8)));
[v _TBLPTRU `Vuc ~T0 @X0 0 e@4088 ]
"7204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7204: extern volatile unsigned char TBLPTRH __attribute__((address(0xFF7)));
[v _TBLPTRH `Vuc ~T0 @X0 0 e@4087 ]
"7197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7197: extern volatile unsigned char TBLPTRL __attribute__((address(0xFF6)));
[v _TBLPTRL `Vuc ~T0 @X0 0 e@4086 ]
"7181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7181: extern volatile unsigned char TABLAT __attribute__((address(0xFF5)));
[v _TABLAT `Vuc ~T0 @X0 0 e@4085 ]
"193 mcc_generated_files/memory.h
[; ;mcc_generated_files/memory.h: 193: int8_t FLASH_WriteBlock(uint32_t writeAddr, uint8_t *flashWrBufPtr);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`ul`*uc ]
"7049 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"218 mcc_generated_files/memory.h
[; ;mcc_generated_files/memory.h: 218: void FLASH_EraseBlock(uint32_t baseAddr);
[v _FLASH_EraseBlock `(v ~T0 @X0 0 ef1`ul ]
"3619 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3619:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3629:     struct {
[s S139 :6 `uc 1 :1 `uc 1 ]
[n S139 . . EEFS ]
"3618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3618: typedef union {
[u S137 `S138 1 `S139 1 ]
[n S137 . . . ]
"3634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3634: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS137 ~T0 @X0 0 e@4006 ]
"3679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3679: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"3755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3755: extern volatile unsigned char EEADRH __attribute__((address(0xFAA)));
[v _EEADRH `Vuc ~T0 @X0 0 e@4010 ]
"3693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3693: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3686: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"3459 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3459:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3469:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3473:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3458: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3478: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"59 mcc_generated_files/memory.c
[; ;mcc_generated_files/memory.c: 59: uint8_t FLASH_ReadByte(uint32_t flashAddr)
[v _FLASH_ReadByte `(uc ~T0 @X0 1 ef1`ul ]
"60
[; ;mcc_generated_files/memory.c: 60: {
{
[e :U _FLASH_ReadByte ]
"59
[; ;mcc_generated_files/memory.c: 59: uint8_t FLASH_ReadByte(uint32_t flashAddr)
[v _flashAddr `ul ~T0 @X0 1 r1 ]
"60
[; ;mcc_generated_files/memory.c: 60: {
[f ]
"61
[; ;mcc_generated_files/memory.c: 61:     TBLPTRU = (uint8_t)((flashAddr & 0x00FF0000) >> 16);
[e = _TBLPTRU -> >> & _flashAddr -> -> 16711680 `l `ul -> 16 `i `uc ]
"62
[; ;mcc_generated_files/memory.c: 62:     TBLPTRH = (uint8_t)((flashAddr & 0x0000FF00)>> 8);
[e = _TBLPTRH -> >> & _flashAddr -> -> 65280 `ui `ul -> 8 `i `uc ]
"63
[; ;mcc_generated_files/memory.c: 63:     TBLPTRL = (uint8_t)(flashAddr & 0x000000FF);
[e = _TBLPTRL -> & _flashAddr -> -> -> 255 `i `l `ul `uc ]
"65
[; ;mcc_generated_files/memory.c: 65:     __asm("TBLRD");
[; <" TBLRD ;# ">
"67
[; ;mcc_generated_files/memory.c: 67:     return (TABLAT);
[e ) _TABLAT ]
[e $UE 303  ]
"68
[; ;mcc_generated_files/memory.c: 68: }
[e :UE 303 ]
}
"70
[; ;mcc_generated_files/memory.c: 70: uint16_t FLASH_ReadWord(uint32_t flashAddr)
[v _FLASH_ReadWord `(us ~T0 @X0 1 ef1`ul ]
"71
[; ;mcc_generated_files/memory.c: 71: {
{
[e :U _FLASH_ReadWord ]
"70
[; ;mcc_generated_files/memory.c: 70: uint16_t FLASH_ReadWord(uint32_t flashAddr)
[v _flashAddr `ul ~T0 @X0 1 r1 ]
"71
[; ;mcc_generated_files/memory.c: 71: {
[f ]
"72
[; ;mcc_generated_files/memory.c: 72:     return ((((uint16_t)FLASH_ReadByte(flashAddr+1))<<8)|(FLASH_ReadByte(flashAddr)));
[e ) -> | << -> -> ( _FLASH_ReadByte (1 + _flashAddr -> -> -> 1 `i `l `ul `us `ui -> 8 `i -> ( _FLASH_ReadByte (1 _flashAddr `ui `us ]
[e $UE 304  ]
"73
[; ;mcc_generated_files/memory.c: 73: }
[e :UE 304 ]
}
"75
[; ;mcc_generated_files/memory.c: 75: void FLASH_WriteByte(uint32_t flashAddr, uint8_t *flashRdBufPtr, uint8_t byte)
[v _FLASH_WriteByte `(v ~T0 @X0 1 ef3`ul`*uc`uc ]
"76
[; ;mcc_generated_files/memory.c: 76: {
{
[e :U _FLASH_WriteByte ]
"75
[; ;mcc_generated_files/memory.c: 75: void FLASH_WriteByte(uint32_t flashAddr, uint8_t *flashRdBufPtr, uint8_t byte)
[v _flashAddr `ul ~T0 @X0 1 r1 ]
[v _flashRdBufPtr `*uc ~T0 @X0 1 r2 ]
[v _byte `uc ~T0 @X0 1 r3 ]
"76
[; ;mcc_generated_files/memory.c: 76: {
[f ]
"77
[; ;mcc_generated_files/memory.c: 77:     uint32_t blockStartAddr = (uint32_t)(flashAddr & ((0x10000 -1) ^ (64 -1)));
[v _blockStartAddr `ul ~T0 @X0 1 a ]
[e = _blockStartAddr & _flashAddr -> ^ - -> 65536 `l -> -> 1 `i `l -> - -> 64 `i -> 1 `i `l `ul ]
"78
[; ;mcc_generated_files/memory.c: 78:     uint8_t offset = (uint8_t)(flashAddr & (64 -1));
[v _offset `uc ~T0 @X0 1 a ]
[e = _offset -> & _flashAddr -> -> - -> 64 `i -> 1 `i `l `ul `uc ]
"79
[; ;mcc_generated_files/memory.c: 79:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"82
[; ;mcc_generated_files/memory.c: 82:     for (i=0; i<64; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 64 `i 306  ]
[e $U 307  ]
[e :U 306 ]
"83
[; ;mcc_generated_files/memory.c: 83:     {
{
"84
[; ;mcc_generated_files/memory.c: 84:         flashRdBufPtr[i] = FLASH_ReadByte((blockStartAddr+i));
[e = *U + _flashRdBufPtr * -> _i `ux -> -> # *U _flashRdBufPtr `ui `ux ( _FLASH_ReadByte (1 + _blockStartAddr -> _i `ul ]
"85
[; ;mcc_generated_files/memory.c: 85:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 64 `i 306  ]
[e :U 307 ]
}
"88
[; ;mcc_generated_files/memory.c: 88:     flashRdBufPtr[offset] = byte;
[e = *U + _flashRdBufPtr * -> _offset `ux -> -> # *U _flashRdBufPtr `ui `ux _byte ]
"91
[; ;mcc_generated_files/memory.c: 91:     FLASH_WriteBlock(blockStartAddr, flashRdBufPtr);
[e ( _FLASH_WriteBlock (2 , _blockStartAddr _flashRdBufPtr ]
"92
[; ;mcc_generated_files/memory.c: 92: }
[e :UE 305 ]
}
"94
[; ;mcc_generated_files/memory.c: 94: int8_t FLASH_WriteBlock(uint32_t writeAddr, uint8_t *flashWrBufPtr)
[v _FLASH_WriteBlock `(c ~T0 @X0 1 ef2`ul`*uc ]
"95
[; ;mcc_generated_files/memory.c: 95: {
{
[e :U _FLASH_WriteBlock ]
"94
[; ;mcc_generated_files/memory.c: 94: int8_t FLASH_WriteBlock(uint32_t writeAddr, uint8_t *flashWrBufPtr)
[v _writeAddr `ul ~T0 @X0 1 r1 ]
[v _flashWrBufPtr `*uc ~T0 @X0 1 r2 ]
"95
[; ;mcc_generated_files/memory.c: 95: {
[f ]
"96
[; ;mcc_generated_files/memory.c: 96:     uint32_t blockStartAddr = (uint32_t )(writeAddr & ((0x10000 -1) ^ (64 -1)));
[v _blockStartAddr `ul ~T0 @X0 1 a ]
[e = _blockStartAddr & _writeAddr -> ^ - -> 65536 `l -> -> 1 `i `l -> - -> 64 `i -> 1 `i `l `ul ]
"97
[; ;mcc_generated_files/memory.c: 97:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 1 7 ]
"98
[; ;mcc_generated_files/memory.c: 98:     uint8_t i, j, numberOfWriteBlocks;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _numberOfWriteBlocks `uc ~T0 @X0 1 a ]
"99
[; ;mcc_generated_files/memory.c: 99:     uint16_t WriteBlkOffset = 0;
[v _WriteBlkOffset `us ~T0 @X0 1 a ]
[e = _WriteBlkOffset -> -> 0 `i `us ]
"102
[; ;mcc_generated_files/memory.c: 102:     if(writeAddr != blockStartAddr)
[e $ ! != _writeAddr _blockStartAddr 310  ]
"103
[; ;mcc_generated_files/memory.c: 103:     {
{
"104
[; ;mcc_generated_files/memory.c: 104:         return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 309  ]
"105
[; ;mcc_generated_files/memory.c: 105:     }
}
[e :U 310 ]
"108
[; ;mcc_generated_files/memory.c: 108:     numberOfWriteBlocks = 64/64;
[e = _numberOfWriteBlocks -> / -> 64 `i -> 64 `i `uc ]
"111
[; ;mcc_generated_files/memory.c: 111:     FLASH_EraseBlock(writeAddr);
[e ( _FLASH_EraseBlock (1 _writeAddr ]
"113
[; ;mcc_generated_files/memory.c: 113:     for(j=0; j<numberOfWriteBlocks; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $U 314  ]
[e :U 311 ]
"114
[; ;mcc_generated_files/memory.c: 114:     {
{
"116
[; ;mcc_generated_files/memory.c: 116:         WriteBlkOffset = (uint16_t)j * 64;
[e = _WriteBlkOffset -> * -> -> _j `us `ui -> -> 64 `i `ui `us ]
"119
[; ;mcc_generated_files/memory.c: 119:         TBLPTRU = (uint8_t)(((writeAddr + WriteBlkOffset) & 0x00FF0000) >> 16);
[e = _TBLPTRU -> >> & + _writeAddr -> _WriteBlkOffset `ul -> -> 16711680 `l `ul -> 16 `i `uc ]
"120
[; ;mcc_generated_files/memory.c: 120:         TBLPTRH = (uint8_t)(((writeAddr + WriteBlkOffset) & 0x0000FF00) >> 8);
[e = _TBLPTRH -> >> & + _writeAddr -> _WriteBlkOffset `ul -> -> 65280 `ui `ul -> 8 `i `uc ]
"121
[; ;mcc_generated_files/memory.c: 121:         TBLPTRL = (uint8_t)((writeAddr + WriteBlkOffset) & 0x000000FF);
[e = _TBLPTRL -> & + _writeAddr -> _WriteBlkOffset `ul -> -> -> 255 `i `l `ul `uc ]
"123
[; ;mcc_generated_files/memory.c: 123:         for (i=0; i<64; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 64 `i 315  ]
[e $U 316  ]
[e :U 315 ]
"124
[; ;mcc_generated_files/memory.c: 124:         {
{
"125
[; ;mcc_generated_files/memory.c: 125:             TABLAT = flashWrBufPtr[WriteBlkOffset+i];
[e = _TABLAT *U + _flashWrBufPtr * -> + -> _WriteBlkOffset `ui -> _i `ui `ux -> -> # *U _flashWrBufPtr `ui `ux ]
"127
[; ;mcc_generated_files/memory.c: 127:             if (i == (64 -1))
[e $ ! == -> _i `i - -> 64 `i -> 1 `i 318  ]
"128
[; ;mcc_generated_files/memory.c: 128:             {
{
"129
[; ;mcc_generated_files/memory.c: 129:                 __asm("TBLWT");
[; <" TBLWT ;# ">
"130
[; ;mcc_generated_files/memory.c: 130:             }
}
[e $U 319  ]
"131
[; ;mcc_generated_files/memory.c: 131:             else
[e :U 318 ]
"132
[; ;mcc_generated_files/memory.c: 132:             {
{
"133
[; ;mcc_generated_files/memory.c: 133:                 __asm("TBLWTPOSTINC");
[; <" TBLWTPOSTINC ;# ">
"134
[; ;mcc_generated_files/memory.c: 134:             }
}
[e :U 319 ]
"135
[; ;mcc_generated_files/memory.c: 135:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 64 `i 315  ]
[e :U 316 ]
}
"137
[; ;mcc_generated_files/memory.c: 137:         EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"138
[; ;mcc_generated_files/memory.c: 138:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"139
[; ;mcc_generated_files/memory.c: 139:         EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"140
[; ;mcc_generated_files/memory.c: 140:         EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"141
[; ;mcc_generated_files/memory.c: 141:         EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"143
[; ;mcc_generated_files/memory.c: 143:         EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/memory.c: 144:         INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 1 7 _GIEBitValue ]
"145
[; ;mcc_generated_files/memory.c: 145:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 314 ]
[e $ < -> _j `i -> _numberOfWriteBlocks `i 311  ]
[e :U 312 ]
}
"147
[; ;mcc_generated_files/memory.c: 147:     return 0;
[e ) -> -> 0 `i `c ]
[e $UE 309  ]
"148
[; ;mcc_generated_files/memory.c: 148: }
[e :UE 309 ]
}
"150
[; ;mcc_generated_files/memory.c: 150: void FLASH_EraseBlock(uint32_t baseAddr)
[v _FLASH_EraseBlock `(v ~T0 @X0 1 ef1`ul ]
"151
[; ;mcc_generated_files/memory.c: 151: {
{
[e :U _FLASH_EraseBlock ]
"150
[; ;mcc_generated_files/memory.c: 150: void FLASH_EraseBlock(uint32_t baseAddr)
[v _baseAddr `ul ~T0 @X0 1 r1 ]
"151
[; ;mcc_generated_files/memory.c: 151: {
[f ]
"152
[; ;mcc_generated_files/memory.c: 152:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 1 7 ]
"154
[; ;mcc_generated_files/memory.c: 154:     TBLPTRU = (uint8_t)((baseAddr & 0x00FF0000) >> 16);
[e = _TBLPTRU -> >> & _baseAddr -> -> 16711680 `l `ul -> 16 `i `uc ]
"155
[; ;mcc_generated_files/memory.c: 155:     TBLPTRH = (uint8_t)((baseAddr & 0x0000FF00)>> 8);
[e = _TBLPTRH -> >> & _baseAddr -> -> 65280 `ui `ul -> 8 `i `uc ]
"156
[; ;mcc_generated_files/memory.c: 156:     TBLPTRL = (uint8_t)(baseAddr & 0x000000FF);
[e = _TBLPTRL -> & _baseAddr -> -> -> 255 `i `l `ul `uc ]
"158
[; ;mcc_generated_files/memory.c: 158:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"159
[; ;mcc_generated_files/memory.c: 159:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"160
[; ;mcc_generated_files/memory.c: 160:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"161
[; ;mcc_generated_files/memory.c: 161:     EECON1bits.FREE = 1;
[e = . . _EECON1bits 0 4 -> -> 1 `i `uc ]
"162
[; ;mcc_generated_files/memory.c: 162:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"163
[; ;mcc_generated_files/memory.c: 163:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"164
[; ;mcc_generated_files/memory.c: 164:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"165
[; ;mcc_generated_files/memory.c: 165:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"166
[; ;mcc_generated_files/memory.c: 166:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 1 7 _GIEBitValue ]
"167
[; ;mcc_generated_files/memory.c: 167: }
[e :UE 320 ]
}
"173
[; ;mcc_generated_files/memory.c: 173: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData)
[v _DATAEE_WriteByte `(v ~T0 @X0 1 ef2`us`uc ]
"174
[; ;mcc_generated_files/memory.c: 174: {
{
[e :U _DATAEE_WriteByte ]
"173
[; ;mcc_generated_files/memory.c: 173: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData)
[v _bAdd `us ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
"174
[; ;mcc_generated_files/memory.c: 174: {
[f ]
"175
[; ;mcc_generated_files/memory.c: 175:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 1 7 ]
"177
[; ;mcc_generated_files/memory.c: 177:     EEADRH = ((bAdd >> 8) & 0x03);
[e = _EEADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 3 `i `ui `uc ]
"178
[; ;mcc_generated_files/memory.c: 178:     EEADR = (bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"179
[; ;mcc_generated_files/memory.c: 179:     EEDATA = bData;
[e = _EEDATA _bData ]
"180
[; ;mcc_generated_files/memory.c: 180:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"181
[; ;mcc_generated_files/memory.c: 181:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"182
[; ;mcc_generated_files/memory.c: 182:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"183
[; ;mcc_generated_files/memory.c: 183:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"184
[; ;mcc_generated_files/memory.c: 184:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"185
[; ;mcc_generated_files/memory.c: 185:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"186
[; ;mcc_generated_files/memory.c: 186:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"188
[; ;mcc_generated_files/memory.c: 188:     while (EECON1bits.WR)
[e $U 322  ]
[e :U 323 ]
"189
[; ;mcc_generated_files/memory.c: 189:     {
{
"190
[; ;mcc_generated_files/memory.c: 190:     }
}
[e :U 322 ]
"188
[; ;mcc_generated_files/memory.c: 188:     while (EECON1bits.WR)
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 323  ]
[e :U 324 ]
"192
[; ;mcc_generated_files/memory.c: 192:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"193
[; ;mcc_generated_files/memory.c: 193:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 1 7 _GIEBitValue ]
"194
[; ;mcc_generated_files/memory.c: 194: }
[e :UE 321 ]
}
"196
[; ;mcc_generated_files/memory.c: 196: uint8_t DATAEE_ReadByte(uint16_t bAdd)
[v _DATAEE_ReadByte `(uc ~T0 @X0 1 ef1`us ]
"197
[; ;mcc_generated_files/memory.c: 197: {
{
[e :U _DATAEE_ReadByte ]
"196
[; ;mcc_generated_files/memory.c: 196: uint8_t DATAEE_ReadByte(uint16_t bAdd)
[v _bAdd `us ~T0 @X0 1 r1 ]
"197
[; ;mcc_generated_files/memory.c: 197: {
[f ]
"198
[; ;mcc_generated_files/memory.c: 198:     EEADRH = ((bAdd >> 8) & 0x03);
[e = _EEADRH -> & >> -> _bAdd `ui -> 8 `i -> -> 3 `i `ui `uc ]
"199
[; ;mcc_generated_files/memory.c: 199:     EEADR = (bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `ui -> -> 255 `i `ui `uc ]
"200
[; ;mcc_generated_files/memory.c: 200:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"201
[; ;mcc_generated_files/memory.c: 201:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"202
[; ;mcc_generated_files/memory.c: 202:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/memory.c: 203:     __nop();
[e ( ___nop ..  ]
"204
[; ;mcc_generated_files/memory.c: 204:     __nop();
[e ( ___nop ..  ]
"206
[; ;mcc_generated_files/memory.c: 206:     return (EEDATA);
[e ) _EEDATA ]
[e $UE 325  ]
"207
[; ;mcc_generated_files/memory.c: 207: }
[e :UE 325 ]
}
"209
[; ;mcc_generated_files/memory.c: 209: void MEMORY_Tasks( void )
[v _MEMORY_Tasks `(v ~T0 @X0 1 ef ]
"210
[; ;mcc_generated_files/memory.c: 210: {
{
[e :U _MEMORY_Tasks ]
[f ]
"212
[; ;mcc_generated_files/memory.c: 212:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"213
[; ;mcc_generated_files/memory.c: 213: }
[e :UE 326 ]
}
