Version 4.0 HI-TECH Software Intermediate Code
"1380 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"23 mcal/gpio/mcal_gpio.c
[; ;mcal/gpio/mcal_gpio.c: 23: ret_status gpio_port_default_init(uint8_t port_numbers){
[c E2438 0 1 .. ]
[n E2438 . R_NOK R_OK  ]
"42
[; ;mcal/gpio/mcal_gpio.c: 42: ret_status gpio_pin_direction_intialize(port_index port, pin_index pin, direction_t direction){
[c E2460 0 1 2 3 4 .. ]
[n E2460 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2450 0 1 2 3 4 5 6 7 .. ]
[n E2450 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2446 0 1 .. ]
[n E2446 . DIRECTION_OUTPUT DIRECTION_INPUT  ]
"92
[; ;mcal/gpio/mcal_gpio.c: 92: ret_status gpio_pin_write_value(port_index port, pin_index pin, pin_logic_t logic){
[c E2442 0 1 .. ]
[n E2442 . PIN_LOW PIN_HIGH  ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 mcal/gpio/mcal_gpio.c
[; ;mcal/gpio/mcal_gpio.c: 11: static volatile uint8_t *tris_register[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_register `*Vuc ~T0 @X0 -> 5 `i s ]
[i _tris_register
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"13
[; ;mcal/gpio/mcal_gpio.c: 13: static volatile uint8_t *lat_register[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_register `*Vuc ~T0 @X0 -> 5 `i s ]
[i _lat_register
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"15
[; ;mcal/gpio/mcal_gpio.c: 15: static volatile uint8_t *port_register[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_register `*Vuc ~T0 @X0 -> 5 `i s ]
[i _port_register
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"23
[; ;mcal/gpio/mcal_gpio.c: 23: ret_status gpio_port_default_init(uint8_t port_numbers){
[v _gpio_port_default_init `(E2438 ~T0 @X0 1 ef1`uc ]
{
[e :U _gpio_port_default_init ]
[v _port_numbers `uc ~T0 @X0 1 r1 ]
[f ]
"24
[; ;mcal/gpio/mcal_gpio.c: 24:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"25
[; ;mcal/gpio/mcal_gpio.c: 25:     uint8_t l_counter = 0;
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"26
[; ;mcal/gpio/mcal_gpio.c: 26:     for(l_counter=0; l_counter<5U -1; l_counter++){
{
[e = _l_counter -> -> 0 `i `uc ]
[e $ < -> _l_counter `ui - -> 5 `ui -> -> 1 `i `ui 271  ]
[e $U 272  ]
[e :U 271 ]
{
"28
[; ;mcal/gpio/mcal_gpio.c: 28:         *tris_register[l_counter] = 0xFFU;
[e = *U *U + &U _tris_register * -> _l_counter `ux -> -> # *U &U _tris_register `ui `ux -> -> 255 `ui `uc ]
"29
[; ;mcal/gpio/mcal_gpio.c: 29:     }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e $ < -> _l_counter `ui - -> 5 `ui -> -> 1 `i `ui 271  ]
[e :U 272 ]
}
"30
[; ;mcal/gpio/mcal_gpio.c: 30:     ret = R_OK;
[e = _ret . `E2438 1 ]
"31
[; ;mcal/gpio/mcal_gpio.c: 31:     return ret;
[e ) _ret ]
[e $UE 270  ]
"32
[; ;mcal/gpio/mcal_gpio.c: 32: }
[e :UE 270 ]
}
"42
[; ;mcal/gpio/mcal_gpio.c: 42: ret_status gpio_pin_direction_intialize(port_index port, pin_index pin, direction_t direction){
[v _gpio_pin_direction_intialize `(E2438 ~T0 @X0 1 ef3`E2460`E2450`E2446 ]
{
[e :U _gpio_pin_direction_intialize ]
[v _port `E2460 ~T0 @X0 1 r1 ]
[v _pin `E2450 ~T0 @X0 1 r2 ]
[v _direction `E2446 ~T0 @X0 1 r3 ]
[f ]
"43
[; ;mcal/gpio/mcal_gpio.c: 43:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"45
[; ;mcal/gpio/mcal_gpio.c: 45:     if((pin > 8U -1) || (pin < 0)){
[e $ ! || > -> _pin `ui - -> 8 `ui -> -> 1 `i `ui < -> _pin `ui -> -> 0 `i `ui 275  ]
{
"46
[; ;mcal/gpio/mcal_gpio.c: 46:         return ret;
[e ) _ret ]
[e $UE 274  ]
"47
[; ;mcal/gpio/mcal_gpio.c: 47:     }
}
[e $U 276  ]
"48
[; ;mcal/gpio/mcal_gpio.c: 48:     else{
[e :U 275 ]
{
"49
[; ;mcal/gpio/mcal_gpio.c: 49:         switch(direction){
[e $U 278  ]
{
"50
[; ;mcal/gpio/mcal_gpio.c: 50:             case DIRECTION_OUTPUT :
[e :U 279 ]
"52
[; ;mcal/gpio/mcal_gpio.c: 52:                 (*tris_register[port] &= ~(1U << pin)); break;
[e =& *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux -> ~ << -> 1 `ui -> _pin `ui `uc ]
[e $U 277  ]
"53
[; ;mcal/gpio/mcal_gpio.c: 53:             case DIRECTION_INPUT :
[e :U 280 ]
"55
[; ;mcal/gpio/mcal_gpio.c: 55:                 (*tris_register[port] |= (1U << pin)); break;
[e =| *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux -> << -> 1 `ui -> _pin `ui `uc ]
[e $U 277  ]
"56
[; ;mcal/gpio/mcal_gpio.c: 56:             default : return R_NOK;
[e :U 281 ]
[e ) . `E2438 0 ]
[e $UE 274  ]
"57
[; ;mcal/gpio/mcal_gpio.c: 57:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> _direction `ui , $ -> . `E2446 0 `ui 279
 , $ -> . `E2446 1 `ui 280
 281 ]
[e :U 277 ]
"58
[; ;mcal/gpio/mcal_gpio.c: 58:         ret = R_OK;
[e = _ret . `E2438 1 ]
"59
[; ;mcal/gpio/mcal_gpio.c: 59:     }
}
[e :U 276 ]
"60
[; ;mcal/gpio/mcal_gpio.c: 60:     return ret;
[e ) _ret ]
[e $UE 274  ]
"61
[; ;mcal/gpio/mcal_gpio.c: 61: }
[e :UE 274 ]
}
"71
[; ;mcal/gpio/mcal_gpio.c: 71: ret_status gpio_pin_get_direction_status(port_index port, pin_index pin, direction_t *direction){
[v _gpio_pin_get_direction_status `(E2438 ~T0 @X0 1 ef3`E2460`E2450`*E2446 ]
{
[e :U _gpio_pin_get_direction_status ]
[v _port `E2460 ~T0 @X0 1 r1 ]
[v _pin `E2450 ~T0 @X0 1 r2 ]
[v _direction `*E2446 ~T0 @X0 1 r3 ]
[f ]
"72
[; ;mcal/gpio/mcal_gpio.c: 72:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"73
[; ;mcal/gpio/mcal_gpio.c: 73:     if(pin > 8U -1 || pin < 0 || ((void*)0) == direction){
[e $ ! || || > -> _pin `ui - -> 8 `ui -> -> 1 `i `ui < -> _pin `ui -> -> 0 `i `ui == -> -> -> 0 `i `*v `*E2446 _direction 283  ]
{
"74
[; ;mcal/gpio/mcal_gpio.c: 74:         return ret;
[e ) _ret ]
[e $UE 282  ]
"75
[; ;mcal/gpio/mcal_gpio.c: 75:     }
}
[e $U 284  ]
"76
[; ;mcal/gpio/mcal_gpio.c: 76:     else{
[e :U 283 ]
{
"78
[; ;mcal/gpio/mcal_gpio.c: 78:         *direction = ((*tris_register[port] >> pin) & 1U);
[e = *U _direction -> & -> >> -> *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux `i -> _pin `ui `ui -> 1 `ui `E2446 ]
"79
[; ;mcal/gpio/mcal_gpio.c: 79:         ret = R_OK;
[e = _ret . `E2438 1 ]
"80
[; ;mcal/gpio/mcal_gpio.c: 80:     }
}
[e :U 284 ]
"81
[; ;mcal/gpio/mcal_gpio.c: 81:     return ret;
[e ) _ret ]
[e $UE 282  ]
"82
[; ;mcal/gpio/mcal_gpio.c: 82: }
[e :UE 282 ]
}
"92
[; ;mcal/gpio/mcal_gpio.c: 92: ret_status gpio_pin_write_value(port_index port, pin_index pin, pin_logic_t logic){
[v _gpio_pin_write_value `(E2438 ~T0 @X0 1 ef3`E2460`E2450`E2442 ]
{
[e :U _gpio_pin_write_value ]
[v _port `E2460 ~T0 @X0 1 r1 ]
[v _pin `E2450 ~T0 @X0 1 r2 ]
[v _logic `E2442 ~T0 @X0 1 r3 ]
[f ]
"93
[; ;mcal/gpio/mcal_gpio.c: 93:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"94
[; ;mcal/gpio/mcal_gpio.c: 94:     if(pin > 8U -1 || pin < 0){
[e $ ! || > -> _pin `ui - -> 8 `ui -> -> 1 `i `ui < -> _pin `ui -> -> 0 `i `ui 286  ]
{
"95
[; ;mcal/gpio/mcal_gpio.c: 95:         return ret;
[e ) _ret ]
[e $UE 285  ]
"96
[; ;mcal/gpio/mcal_gpio.c: 96:     }
}
[e $U 287  ]
"97
[; ;mcal/gpio/mcal_gpio.c: 97:     else{
[e :U 286 ]
{
"98
[; ;mcal/gpio/mcal_gpio.c: 98:         switch(logic){
[e $U 289  ]
{
"99
[; ;mcal/gpio/mcal_gpio.c: 99:             case PIN_LOW :
[e :U 290 ]
"101
[; ;mcal/gpio/mcal_gpio.c: 101:                 (*lat_register[port] &= ~(1U << pin)); break;
[e =& *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> ~ << -> 1 `ui -> _pin `ui `uc ]
[e $U 288  ]
"102
[; ;mcal/gpio/mcal_gpio.c: 102:             case PIN_HIGH :
[e :U 291 ]
"104
[; ;mcal/gpio/mcal_gpio.c: 104:                 (*lat_register[port] |= (1U << pin)); break;
[e =| *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> << -> 1 `ui -> _pin `ui `uc ]
[e $U 288  ]
"105
[; ;mcal/gpio/mcal_gpio.c: 105:             default : return R_NOK;
[e :U 292 ]
[e ) . `E2438 0 ]
[e $UE 285  ]
"106
[; ;mcal/gpio/mcal_gpio.c: 106:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2442 0 `ui 290
 , $ -> . `E2442 1 `ui 291
 292 ]
[e :U 288 ]
"107
[; ;mcal/gpio/mcal_gpio.c: 107:         ret = R_OK;
[e = _ret . `E2438 1 ]
"108
[; ;mcal/gpio/mcal_gpio.c: 108:     }
}
[e :U 287 ]
"109
[; ;mcal/gpio/mcal_gpio.c: 109:     return ret;
[e ) _ret ]
[e $UE 285  ]
"110
[; ;mcal/gpio/mcal_gpio.c: 110: }
[e :UE 285 ]
}
"120
[; ;mcal/gpio/mcal_gpio.c: 120: ret_status gpio_pin_read_value(port_index port, pin_index pin, pin_logic_t *logic){
[v _gpio_pin_read_value `(E2438 ~T0 @X0 1 ef3`E2460`E2450`*E2442 ]
{
[e :U _gpio_pin_read_value ]
[v _port `E2460 ~T0 @X0 1 r1 ]
[v _pin `E2450 ~T0 @X0 1 r2 ]
[v _logic `*E2442 ~T0 @X0 1 r3 ]
[f ]
"121
[; ;mcal/gpio/mcal_gpio.c: 121:     ret_status ret;
[v _ret `E2438 ~T0 @X0 1 a ]
"122
[; ;mcal/gpio/mcal_gpio.c: 122:     if(pin > 8U -1 || ((void*)0) == logic){
[e $ ! || > -> _pin `ui - -> 8 `ui -> -> 1 `i `ui == -> -> -> 0 `i `*v `*E2442 _logic 294  ]
{
"123
[; ;mcal/gpio/mcal_gpio.c: 123:         return R_NOK;
[e ) . `E2438 0 ]
[e $UE 293  ]
"124
[; ;mcal/gpio/mcal_gpio.c: 124:     }
}
[e $U 295  ]
"125
[; ;mcal/gpio/mcal_gpio.c: 125:     else{
[e :U 294 ]
{
"127
[; ;mcal/gpio/mcal_gpio.c: 127:         *logic = ((*port_register[port] >> pin) & 1U);
[e = *U _logic -> & -> >> -> *U *U + &U _port_register * -> _port `ux -> -> # *U &U _port_register `ui `ux `i -> _pin `ui `ui -> 1 `ui `E2442 ]
"128
[; ;mcal/gpio/mcal_gpio.c: 128:         ret = R_OK;
[e = _ret . `E2438 1 ]
"129
[; ;mcal/gpio/mcal_gpio.c: 129:     }
}
[e :U 295 ]
"130
[; ;mcal/gpio/mcal_gpio.c: 130:     return ret;
[e ) _ret ]
[e $UE 293  ]
"131
[; ;mcal/gpio/mcal_gpio.c: 131: }
[e :UE 293 ]
}
"140
[; ;mcal/gpio/mcal_gpio.c: 140: ret_status gpio_pin_toggle_value(port_index port, pin_index pin){
[v _gpio_pin_toggle_value `(E2438 ~T0 @X0 1 ef2`E2460`E2450 ]
{
[e :U _gpio_pin_toggle_value ]
[v _port `E2460 ~T0 @X0 1 r1 ]
[v _pin `E2450 ~T0 @X0 1 r2 ]
[f ]
"141
[; ;mcal/gpio/mcal_gpio.c: 141:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"142
[; ;mcal/gpio/mcal_gpio.c: 142:     if(pin > 8U -1 || pin < 0){
[e $ ! || > -> _pin `ui - -> 8 `ui -> -> 1 `i `ui < -> _pin `ui -> -> 0 `i `ui 297  ]
{
"143
[; ;mcal/gpio/mcal_gpio.c: 143:         return ret;
[e ) _ret ]
[e $UE 296  ]
"144
[; ;mcal/gpio/mcal_gpio.c: 144:     }
}
[e $U 298  ]
"145
[; ;mcal/gpio/mcal_gpio.c: 145:     else{
[e :U 297 ]
{
"147
[; ;mcal/gpio/mcal_gpio.c: 147:         (*lat_register[port] ^= (1U << pin));
[e =^ *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> << -> 1 `ui -> _pin `ui `uc ]
"148
[; ;mcal/gpio/mcal_gpio.c: 148:         ret = R_OK;
[e = _ret . `E2438 1 ]
"149
[; ;mcal/gpio/mcal_gpio.c: 149:     }
}
[e :U 298 ]
"150
[; ;mcal/gpio/mcal_gpio.c: 150:     return ret;
[e ) _ret ]
[e $UE 296  ]
"151
[; ;mcal/gpio/mcal_gpio.c: 151: }
[e :UE 296 ]
}
"160
[; ;mcal/gpio/mcal_gpio.c: 160: ret_status gpio_port_direction_intialize(port_index port, direction_t direction){
[v _gpio_port_direction_intialize `(E2438 ~T0 @X0 1 ef2`E2460`E2446 ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2460 ~T0 @X0 1 r1 ]
[v _direction `E2446 ~T0 @X0 1 r2 ]
[f ]
"161
[; ;mcal/gpio/mcal_gpio.c: 161:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"162
[; ;mcal/gpio/mcal_gpio.c: 162:     if(port > 5U -1){
[e $ ! > -> _port `ui - -> 5 `ui -> -> 1 `i `ui 300  ]
{
"163
[; ;mcal/gpio/mcal_gpio.c: 163:         return ret;
[e ) _ret ]
[e $UE 299  ]
"164
[; ;mcal/gpio/mcal_gpio.c: 164:     }
}
[e $U 301  ]
"165
[; ;mcal/gpio/mcal_gpio.c: 165:     else{
[e :U 300 ]
{
"166
[; ;mcal/gpio/mcal_gpio.c: 166:         switch(direction){
[e $U 303  ]
{
"167
[; ;mcal/gpio/mcal_gpio.c: 167:             case DIRECTION_OUTPUT :
[e :U 304 ]
"168
[; ;mcal/gpio/mcal_gpio.c: 168:                 *tris_register[port] = 0x00U;
[e = *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux -> -> 0 `ui `uc ]
"169
[; ;mcal/gpio/mcal_gpio.c: 169:                 break;
[e $U 302  ]
"170
[; ;mcal/gpio/mcal_gpio.c: 170:             case DIRECTION_INPUT :
[e :U 305 ]
"171
[; ;mcal/gpio/mcal_gpio.c: 171:                 *tris_register[port] = 0xFFU;
[e = *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux -> -> 255 `ui `uc ]
"172
[; ;mcal/gpio/mcal_gpio.c: 172:                 break;
[e $U 302  ]
"173
[; ;mcal/gpio/mcal_gpio.c: 173:             default : return ret;
[e :U 306 ]
[e ) _ret ]
[e $UE 299  ]
"174
[; ;mcal/gpio/mcal_gpio.c: 174:         }
}
[e $U 302  ]
[e :U 303 ]
[e [\ -> _direction `ui , $ -> . `E2446 0 `ui 304
 , $ -> . `E2446 1 `ui 305
 306 ]
[e :U 302 ]
"175
[; ;mcal/gpio/mcal_gpio.c: 175:         ret = R_OK;
[e = _ret . `E2438 1 ]
"176
[; ;mcal/gpio/mcal_gpio.c: 176:     }
}
[e :U 301 ]
"177
[; ;mcal/gpio/mcal_gpio.c: 177:     return ret;
[e ) _ret ]
[e $UE 299  ]
"178
[; ;mcal/gpio/mcal_gpio.c: 178: }
[e :UE 299 ]
}
"187
[; ;mcal/gpio/mcal_gpio.c: 187: ret_status gpio_port_get_direction_status(port_index port, uint8_t *direction){
[v _gpio_port_get_direction_status `(E2438 ~T0 @X0 1 ef2`E2460`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2460 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
[f ]
"188
[; ;mcal/gpio/mcal_gpio.c: 188:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"189
[; ;mcal/gpio/mcal_gpio.c: 189:     if((port > 5U -1) || (((void*)0) == direction)){
[e $ ! || > -> _port `ui - -> 5 `ui -> -> 1 `i `ui == -> -> -> 0 `i `*v `*uc _direction 308  ]
{
"190
[; ;mcal/gpio/mcal_gpio.c: 190:         return R_NOK;
[e ) . `E2438 0 ]
[e $UE 307  ]
"191
[; ;mcal/gpio/mcal_gpio.c: 191:     }
}
[e $U 309  ]
"192
[; ;mcal/gpio/mcal_gpio.c: 192:     else{
[e :U 308 ]
{
"193
[; ;mcal/gpio/mcal_gpio.c: 193:         *direction = *tris_register[port];
[e = *U _direction *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux ]
"194
[; ;mcal/gpio/mcal_gpio.c: 194:         ret = R_OK;
[e = _ret . `E2438 1 ]
"195
[; ;mcal/gpio/mcal_gpio.c: 195:     }
}
[e :U 309 ]
"196
[; ;mcal/gpio/mcal_gpio.c: 196:     return ret;
[e ) _ret ]
[e $UE 307  ]
"197
[; ;mcal/gpio/mcal_gpio.c: 197: }
[e :UE 307 ]
}
"206
[; ;mcal/gpio/mcal_gpio.c: 206: ret_status gpio_port_write_value(port_index port, uint8_t value){
[v _gpio_port_write_value `(E2438 ~T0 @X0 1 ef2`E2460`uc ]
{
[e :U _gpio_port_write_value ]
[v _port `E2460 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"207
[; ;mcal/gpio/mcal_gpio.c: 207:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"208
[; ;mcal/gpio/mcal_gpio.c: 208:     if(port > 5U -1){
[e $ ! > -> _port `ui - -> 5 `ui -> -> 1 `i `ui 311  ]
{
"209
[; ;mcal/gpio/mcal_gpio.c: 209:         return R_NOK;
[e ) . `E2438 0 ]
[e $UE 310  ]
"210
[; ;mcal/gpio/mcal_gpio.c: 210:     }
}
[e $U 312  ]
"211
[; ;mcal/gpio/mcal_gpio.c: 211:     else{
[e :U 311 ]
{
"212
[; ;mcal/gpio/mcal_gpio.c: 212:         *lat_register[port] = value;
[e = *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux _value ]
"213
[; ;mcal/gpio/mcal_gpio.c: 213:         ret = R_OK;
[e = _ret . `E2438 1 ]
"214
[; ;mcal/gpio/mcal_gpio.c: 214:     }
}
[e :U 312 ]
"215
[; ;mcal/gpio/mcal_gpio.c: 215:     return ret;
[e ) _ret ]
[e $UE 310  ]
"216
[; ;mcal/gpio/mcal_gpio.c: 216: }
[e :UE 310 ]
}
"225
[; ;mcal/gpio/mcal_gpio.c: 225: ret_status gpio_port_read_value(port_index port, uint8_t *value){
[v _gpio_port_read_value `(E2438 ~T0 @X0 1 ef2`E2460`*uc ]
{
[e :U _gpio_port_read_value ]
[v _port `E2460 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"226
[; ;mcal/gpio/mcal_gpio.c: 226:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"227
[; ;mcal/gpio/mcal_gpio.c: 227:     if((port > 5U -1) || (((void*)0) == value)){
[e $ ! || > -> _port `ui - -> 5 `ui -> -> 1 `i `ui == -> -> -> 0 `i `*v `*uc _value 314  ]
{
"228
[; ;mcal/gpio/mcal_gpio.c: 228:         return ret;
[e ) _ret ]
[e $UE 313  ]
"229
[; ;mcal/gpio/mcal_gpio.c: 229:     }
}
[e $U 315  ]
"230
[; ;mcal/gpio/mcal_gpio.c: 230:     else{
[e :U 314 ]
{
"231
[; ;mcal/gpio/mcal_gpio.c: 231:         *value = *port_register[port];
[e = *U _value *U *U + &U _port_register * -> _port `ux -> -> # *U &U _port_register `ui `ux ]
"232
[; ;mcal/gpio/mcal_gpio.c: 232:         ret = R_OK;
[e = _ret . `E2438 1 ]
"233
[; ;mcal/gpio/mcal_gpio.c: 233:     }
}
[e :U 315 ]
"234
[; ;mcal/gpio/mcal_gpio.c: 234:     return ret;
[e ) _ret ]
[e $UE 313  ]
"235
[; ;mcal/gpio/mcal_gpio.c: 235: }
[e :UE 313 ]
}
"243
[; ;mcal/gpio/mcal_gpio.c: 243: ret_status gpio_port_toggle_value(port_index port){
[v _gpio_port_toggle_value `(E2438 ~T0 @X0 1 ef1`E2460 ]
{
[e :U _gpio_port_toggle_value ]
[v _port `E2460 ~T0 @X0 1 r1 ]
[f ]
"244
[; ;mcal/gpio/mcal_gpio.c: 244:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"245
[; ;mcal/gpio/mcal_gpio.c: 245:     if(port > 5U -1){
[e $ ! > -> _port `ui - -> 5 `ui -> -> 1 `i `ui 317  ]
{
"246
[; ;mcal/gpio/mcal_gpio.c: 246:         return ret;
[e ) _ret ]
[e $UE 316  ]
"247
[; ;mcal/gpio/mcal_gpio.c: 247:     }
}
[e $U 318  ]
"248
[; ;mcal/gpio/mcal_gpio.c: 248:     else{
[e :U 317 ]
{
"249
[; ;mcal/gpio/mcal_gpio.c: 249:         (*lat_register[port] ^= 0XFF);
[e =^ *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> -> 255 `i `uc ]
"250
[; ;mcal/gpio/mcal_gpio.c: 250:         ret = R_OK;
[e = _ret . `E2438 1 ]
"251
[; ;mcal/gpio/mcal_gpio.c: 251:     }
}
[e :U 318 ]
"252
[; ;mcal/gpio/mcal_gpio.c: 252:     return ret;
[e ) _ret ]
[e $UE 316  ]
"253
[; ;mcal/gpio/mcal_gpio.c: 253: }
[e :UE 316 ]
}
