Version 4.0 HI-TECH Software Intermediate Code
"34 ./ecu/char_lcd/ecu_char_lcd.h
[; ;./ecu/char_lcd/ecu_char_lcd.h: 34: typedef struct{
[s S276 :4 `uc 1 :4 `uc 1 :4 `uc 1 :3 `uc 1 :3 `uc 1 :6 `uc 1 ]
[n S276 . lcd_data_port lcd_en_port lcd_rs_port lcd_en_pin lcd_rs_pin lcd_status ]
"33 application.c
[; ;application.c: 33: char_lcd_t lcd_1 = {
[c E2778 0 1 2 3 4 .. ]
[n E2778 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2768 0 1 2 3 4 5 6 7 .. ]
[n E2768 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[p mainexit ]
"21 ./application.h
[; ;./application.h: 21: void application_init(void);
[v _application_init `(v ~T0 @X0 0 ef ]
"58 application.c
[; ;application.c: 58:     lcd_send_custome_char(&lcd_1, 4, 20, character6, 0);
[c E2756 0 1 .. ]
[n E2756 . R_NOK R_OK  ]
"64 ./ecu/char_lcd/ecu_char_lcd.h
[; ;./ecu/char_lcd/ecu_char_lcd.h: 64: ret_status lcd_send_custome_char(const char_lcd_t *_lcd, uint8_t row, uint8_t coulmn, const char arr[], uint8_t _pos);
[v _lcd_send_custome_char `(E2756 ~T0 @X0 0 ef5`*CS276`uc`uc`*Cuc`uc ]
"63
[; ;./ecu/char_lcd/ecu_char_lcd.h: 63: ret_status lcd_send_string_data_pos(const char_lcd_t *_lcd, uint8_t row, uint8_t coulmn, uint8_t *_data);
[v _lcd_send_string_data_pos `(E2756 ~T0 @X0 0 ef4`*CS276`uc`uc`*uc ]
[v F2742 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2742 ~T0 @X0 0 e ]
[p i __delay ]
"58 ./ecu/char_lcd/ecu_char_lcd.h
[; ;./ecu/char_lcd/ecu_char_lcd.h: 58: ret_status lcd_intialize(const char_lcd_t *_lcd);
[v _lcd_intialize `(E2756 ~T0 @X0 0 ef1`*CS276 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"33 application.c
[; ;application.c: 33: char_lcd_t lcd_1 = {
[v _lcd_1 `S276 ~T0 @X0 1 e ]
[i _lcd_1
:U ..
:U ..
-> . `E2778 2 `uc
-> . `E2778 3 `uc
-> . `E2778 3 `uc
-> . `E2768 1 `uc
-> . `E2768 0 `uc
..
..
]
"42
[; ;application.c: 42: const char character1[] = {14,10,17,17,17,17,31,0};
[v _character1 `Cuc ~T0 @X0 -> 8 `i e ]
[i _character1
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"43
[; ;application.c: 43: const char character2[] = {14,10,17,17,17,31,31,0};
[v _character2 `Cuc ~T0 @X0 -> 8 `i e ]
[i _character2
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"44
[; ;application.c: 44: const char character3[] = {14,10,17,17,31,31,31,0};
[v _character3 `Cuc ~T0 @X0 -> 8 `i e ]
[i _character3
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"45
[; ;application.c: 45: const char character4[] = {14,10,17,31,31,31,31,0};
[v _character4 `Cuc ~T0 @X0 -> 8 `i e ]
[i _character4
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"46
[; ;application.c: 46: const char character5[] = {14,10,31,31,31,31,31,0};
[v _character5 `Cuc ~T0 @X0 -> 8 `i e ]
[i _character5
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"47
[; ;application.c: 47: const char character6[] = {14,14,31,31,31,31,31,0};
[v _character6 `Cuc ~T0 @X0 -> 8 `i e ]
[i _character6
:U ..
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"48
[; ;application.c: 48: const char blt[] = {6,21,13,6,13,21,6,0};
[v _blt `Cuc ~T0 @X0 -> 8 `i e ]
[i _blt
:U ..
-> -> 6 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 6 `i `uc
-> -> 13 `i `uc
-> -> 21 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
..
]
"49
[; ;application.c: 49: const char Shab[] = {31,21,14,4,4,4,4,0};
[v _Shab `Cuc ~T0 @X0 -> 8 `i e ]
[i _Shab
:U ..
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
]
"50
[; ;application.c: 50: const char shab_bat1[] = {24,24,24,24,24,24,24,0};
[v _shab_bat1 `Cuc ~T0 @X0 -> 8 `i e ]
[i _shab_bat1
:U ..
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
]
"51
[; ;application.c: 51: const char shab_bat2[] = {28,28,28,28,28,28,28,0};
[v _shab_bat2 `Cuc ~T0 @X0 -> 8 `i e ]
[i _shab_bat2
:U ..
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
]
"52
[; ;application.c: 52: const char shab_bat3[] = {30,30,30,30,30,30,30,0};
[v _shab_bat3 `Cuc ~T0 @X0 -> 8 `i e ]
[i _shab_bat3
:U ..
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
..
]
"53
[; ;application.c: 53: const char mesg1[] = {31,24,22,17,16,31,0,0};
[v _mesg1 `Cuc ~T0 @X0 -> 8 `i e ]
[i _mesg1
:U ..
-> -> 31 `i `uc
-> -> 24 `i `uc
-> -> 22 `i `uc
-> -> 17 `i `uc
-> -> 16 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"54
[; ;application.c: 54: const char mesg2[] = {31,3,13,17,1,31,0,0};
[v _mesg2 `Cuc ~T0 @X0 -> 8 `i e ]
[i _mesg2
:U ..
-> -> 31 `i `uc
-> -> 3 `i `uc
-> -> 13 `i `uc
-> -> 17 `i `uc
-> -> 1 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;application.c: 56: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"57
[; ;application.c: 57:     application_init();
[e ( _application_init ..  ]
"58
[; ;application.c: 58:     lcd_send_custome_char(&lcd_1, 4, 20, character6, 0);
[e ( _lcd_send_custome_char (4 , , , , -> &U _lcd_1 `*CS276 -> -> 4 `i `uc -> -> 20 `i `uc &U _character6 -> -> 0 `i `uc ]
"59
[; ;application.c: 59:     lcd_send_custome_char(&lcd_1, 1, 19, blt, 1);
[e ( _lcd_send_custome_char (4 , , , , -> &U _lcd_1 `*CS276 -> -> 1 `i `uc -> -> 19 `i `uc &U _blt -> -> 1 `i `uc ]
"60
[; ;application.c: 60:     lcd_send_custome_char(&lcd_1, 4, 1, Shab, 2);
[e ( _lcd_send_custome_char (4 , , , , -> &U _lcd_1 `*CS276 -> -> 4 `i `uc -> -> 1 `i `uc &U _Shab -> -> 2 `i `uc ]
"61
[; ;application.c: 61:     lcd_send_custome_char(&lcd_1, 3, 1, shab_bat1, 3);
[e ( _lcd_send_custome_char (4 , , , , -> &U _lcd_1 `*CS276 -> -> 3 `i `uc -> -> 1 `i `uc &U _shab_bat1 -> -> 3 `i `uc ]
"62
[; ;application.c: 62:     lcd_send_custome_char(&lcd_1, 3, 20, shab_bat1, 3);
[e ( _lcd_send_custome_char (4 , , , , -> &U _lcd_1 `*CS276 -> -> 3 `i `uc -> -> 20 `i `uc &U _shab_bat1 -> -> 3 `i `uc ]
"63
[; ;application.c: 63:     lcd_send_custome_char(&lcd_1, 2, 1, shab_bat2, 4);
[e ( _lcd_send_custome_char (4 , , , , -> &U _lcd_1 `*CS276 -> -> 2 `i `uc -> -> 1 `i `uc &U _shab_bat2 -> -> 4 `i `uc ]
"64
[; ;application.c: 64:     lcd_send_custome_char(&lcd_1, 2, 20, shab_bat2, 4);
[e ( _lcd_send_custome_char (4 , , , , -> &U _lcd_1 `*CS276 -> -> 2 `i `uc -> -> 20 `i `uc &U _shab_bat2 -> -> 4 `i `uc ]
"65
[; ;application.c: 65:     lcd_send_custome_char(&lcd_1, 1, 20, shab_bat3, 4);
[e ( _lcd_send_custome_char (4 , , , , -> &U _lcd_1 `*CS276 -> -> 1 `i `uc -> -> 20 `i `uc &U _shab_bat3 -> -> 4 `i `uc ]
"66
[; ;application.c: 66:     lcd_send_custome_char(&lcd_1, 1, 2, mesg1, 5);
[e ( _lcd_send_custome_char (4 , , , , -> &U _lcd_1 `*CS276 -> -> 1 `i `uc -> -> 2 `i `uc &U _mesg1 -> -> 5 `i `uc ]
"67
[; ;application.c: 67:     lcd_send_custome_char(&lcd_1, 1, 3, mesg2, 6);
[e ( _lcd_send_custome_char (4 , , , , -> &U _lcd_1 `*CS276 -> -> 1 `i `uc -> -> 3 `i `uc &U _mesg2 -> -> 6 `i `uc ]
"68
[; ;application.c: 68:     lcd_send_string_data_pos(&lcd_1, 2, 2, "3 messages");
[e ( _lcd_send_string_data_pos (4 , , , -> &U _lcd_1 `*CS276 -> -> 2 `i `uc -> -> 2 `i `uc :s 1C ]
"69
[; ;application.c: 69:     lcd_send_string_data_pos(&lcd_1, 3, 5, "received");
[e ( _lcd_send_string_data_pos (4 , , , -> &U _lcd_1 `*CS276 -> -> 3 `i `uc -> -> 5 `i `uc :s 2C ]
"70
[; ;application.c: 70:     lcd_send_string_data_pos(&lcd_1, 4, 9, "Read");
[e ( _lcd_send_string_data_pos (4 , , , -> &U _lcd_1 `*CS276 -> -> 4 `i `uc -> -> 9 `i `uc :s 3C ]
"71
[; ;application.c: 71:     while(1){
[e :U 279 ]
{
"72
[; ;application.c: 72:         lcd_send_string_data_pos(&lcd_1, 1, 6, "ES Diploma");
[e ( _lcd_send_string_data_pos (4 , , , -> &U _lcd_1 `*CS276 -> -> 1 `i `uc -> -> 6 `i `uc :s 4C ]
"73
[; ;application.c: 73:         lcd_send_string_data_pos(&lcd_1, 4, 9, "Read");_delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( _lcd_send_string_data_pos (4 , , , -> &U _lcd_1 `*CS276 -> -> 4 `i `uc -> -> 9 `i `uc :s 5C ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"74
[; ;application.c: 74:         lcd_send_string_data_pos(&lcd_1, 4, 9, "    ");_delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( _lcd_send_string_data_pos (4 , , , -> &U _lcd_1 `*CS276 -> -> 4 `i `uc -> -> 9 `i `uc :s 6C ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"79
[; ;application.c: 79:     }
}
[e :U 278 ]
[e $U 279  ]
[e :U 280 ]
"80
[; ;application.c: 80:     return (0);
[e ) -> 0 `i ]
[e $UE 277  ]
"81
[; ;application.c: 81: }
[e :UE 277 ]
}
"83
[; ;application.c: 83: void application_init(void){
[v _application_init `(v ~T0 @X0 1 ef ]
{
[e :U _application_init ]
[f ]
"90
[; ;application.c: 90:     lcd_intialize(&lcd_1);
[e ( _lcd_intialize (1 -> &U _lcd_1 `*CS276 ]
"92
[; ;application.c: 92: }
[e :UE 281 ]
}
[a 1C 51 32 109 101 115 115 97 103 101 115 0 ]
[a 2C 114 101 99 101 105 118 101 100 0 ]
[a 3C 82 101 97 100 0 ]
[a 5C 82 101 97 100 0 ]
[a 4C 69 83 32 68 105 112 108 111 109 97 0 ]
[a 6C 32 32 32 32 0 ]
