Version 4.0 HI-TECH Software Intermediate Code
"19 ./ecu/dc_motor/../realy/ecu_relay.h
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port_name pin relay_status ]
"13 ./ecu/dc_motor/ecu_dc_motor.h
[; ;./ecu/dc_motor/ecu_dc_motor.h: 13: typedef struct{
[s S275 `S274 1 `S274 1 ]
[n S275 . relay1 relay2 ]
"17 application.c
[; ;application.c: 17: dc_motor_t dc_motor1_1 = {{.port_name = PORTC_INDEX, .pin = PIN0, .relay_status = RELAY_OFF},
[c E2784 0 1 2 3 4 .. ]
[n E2784 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2774 0 1 2 3 4 5 6 7 .. ]
[n E2774 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2857 0 1 .. ]
[n E2857 . RELAY_OFF RELAY_ON  ]
"21 ./ecu/button/ecu_button.h
[; ;./ecu/button/ecu_button.h: 21: typedef struct{
[s S273 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S273 . port_name pin button_status ]
"22 application.c
[; ;application.c: 22: button_t btn1 = {.port_name = PORTD_INDEX, .pin = PIN0, .button_status = BUTTON_NOT_PRESSED};
[c E2843 0 1 .. ]
[n E2843 . BUTTON_NOT_PRESSED BUTTON_PRESSED  ]
[p mainexit ]
"29
[; ;application.c: 29:     dc_motor_initialize(&dc_motor1_1);
[c E2762 0 1 .. ]
[n E2762 . R_NOK R_OK  ]
"18 ./ecu/dc_motor/ecu_dc_motor.h
[; ;./ecu/dc_motor/ecu_dc_motor.h: 18: ret_status dc_motor_initialize(dc_motor_t *dc_mtor);
[v _dc_motor_initialize `(E2762 ~T0 @X0 0 ef1`*S275 ]
"28 ./ecu/button/ecu_button.h
[; ;./ecu/button/ecu_button.h: 28: ret_status button_initialize(button_t *btn);
[v _button_initialize `(E2762 ~T0 @X0 0 ef1`*S273 ]
"29
[; ;./ecu/button/ecu_button.h: 29: ret_status button_get_status(button_t *btn, button_status *btn_status);
[v _button_get_status `(E2762 ~T0 @X0 0 ef2`*S273`*E2843 ]
"20 ./application.h
[; ;./application.h: 20: void robot_move_forward(void);
[v _robot_move_forward `(v ~T0 @X0 0 ef ]
"21
[; ;./application.h: 21: void robot_move_backward(void);
[v _robot_move_backward `(v ~T0 @X0 0 ef ]
"22
[; ;./application.h: 22: void robot_move_stop(void);
[v _robot_move_stop `(v ~T0 @X0 0 ef ]
"19 ./ecu/dc_motor/ecu_dc_motor.h
[; ;./ecu/dc_motor/ecu_dc_motor.h: 19: ret_status dc_motor_rotate_right(dc_motor_t *dc_mtor);
[v _dc_motor_rotate_right `(E2762 ~T0 @X0 0 ef1`*S275 ]
"20
[; ;./ecu/dc_motor/ecu_dc_motor.h: 20: ret_status dc_motor_rotate_left(dc_motor_t *dc_mtor);
[v _dc_motor_rotate_left `(E2762 ~T0 @X0 0 ef1`*S275 ]
"21
[; ;./ecu/dc_motor/ecu_dc_motor.h: 21: ret_status dc_motor_stop(dc_motor_t *dc_mtor);
[v _dc_motor_stop `(E2762 ~T0 @X0 0 ef1`*S275 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"17 application.c
[; ;application.c: 17: dc_motor_t dc_motor1_1 = {{.port_name = PORTC_INDEX, .pin = PIN0, .relay_status = RELAY_OFF},
[v _dc_motor1_1 `S275 ~T0 @X0 1 e ]
[i _dc_motor1_1
:U ..
:U ..
:U ..
:U ..
-> . `E2784 2 `uc
-> . `E2774 0 `uc
-> . `E2857 0 `uc
..
..
:U ..
:U ..
-> . `E2784 2 `uc
-> . `E2774 1 `uc
-> . `E2857 0 `uc
..
..
..
..
]
"19
[; ;application.c: 19: dc_motor_t dc_motor1_2 = {{.port_name = PORTC_INDEX, .pin = PIN2, .relay_status = RELAY_OFF},
[v _dc_motor1_2 `S275 ~T0 @X0 1 e ]
[i _dc_motor1_2
:U ..
:U ..
:U ..
:U ..
-> . `E2784 2 `uc
-> . `E2774 2 `uc
-> . `E2857 0 `uc
..
..
:U ..
:U ..
-> . `E2784 2 `uc
-> . `E2774 3 `uc
-> . `E2857 0 `uc
..
..
..
..
]
"22
[; ;application.c: 22: button_t btn1 = {.port_name = PORTD_INDEX, .pin = PIN0, .button_status = BUTTON_NOT_PRESSED};
[v _btn1 `S273 ~T0 @X0 1 e ]
[i _btn1
:U ..
:U ..
-> . `E2784 3 `uc
-> . `E2774 0 `uc
-> . `E2843 0 `uc
..
..
]
"23
[; ;application.c: 23: button_t btn2 = {.port_name = PORTD_INDEX, .pin = PIN1, .button_status = BUTTON_NOT_PRESSED};
[v _btn2 `S273 ~T0 @X0 1 e ]
[i _btn2
:U ..
:U ..
-> . `E2784 3 `uc
-> . `E2774 1 `uc
-> . `E2843 0 `uc
..
..
]
"24
[; ;application.c: 24: button_status btn1_status = 0, btn2_status = 0;
[v _btn1_status `E2843 ~T0 @X0 1 e ]
[i _btn1_status
-> -> 0 `i `E2843
]
[v _btn2_status `E2843 ~T0 @X0 1 e ]
[i _btn2_status
-> -> 0 `i `E2843
]
[v $root$_main `(v ~T0 @X0 0 e ]
"26
[; ;application.c: 26: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;application.c: 29:     dc_motor_initialize(&dc_motor1_1);
[e ( _dc_motor_initialize (1 &U _dc_motor1_1 ]
"30
[; ;application.c: 30:     dc_motor_initialize(&dc_motor1_2);
[e ( _dc_motor_initialize (1 &U _dc_motor1_2 ]
"31
[; ;application.c: 31:     button_initialize(&btn1);
[e ( _button_initialize (1 &U _btn1 ]
"32
[; ;application.c: 32:     button_initialize(&btn2);
[e ( _button_initialize (1 &U _btn2 ]
"33
[; ;application.c: 33:     while(1){
[e :U 278 ]
{
"43
[; ;application.c: 43:         button_get_status(&btn1, &btn1_status);
[e ( _button_get_status (2 , &U _btn1 &U _btn1_status ]
"44
[; ;application.c: 44:         button_get_status(&btn2, &btn2_status);
[e ( _button_get_status (2 , &U _btn2 &U _btn2_status ]
"45
[; ;application.c: 45:         if(btn1_status == BUTTON_PRESSED && btn2_status == BUTTON_NOT_PRESSED){
[e $ ! && == -> _btn1_status `ui -> . `E2843 1 `ui == -> _btn2_status `ui -> . `E2843 0 `ui 280  ]
{
"46
[; ;application.c: 46:             robot_move_forward();
[e ( _robot_move_forward ..  ]
"47
[; ;application.c: 47:         }
}
[e $U 281  ]
"48
[; ;application.c: 48:         else if(btn2_status == BUTTON_PRESSED && btn1_status == BUTTON_NOT_PRESSED){
[e :U 280 ]
[e $ ! && == -> _btn2_status `ui -> . `E2843 1 `ui == -> _btn1_status `ui -> . `E2843 0 `ui 282  ]
{
"49
[; ;application.c: 49:             robot_move_backward();
[e ( _robot_move_backward ..  ]
"50
[; ;application.c: 50:         }
}
[e $U 283  ]
"51
[; ;application.c: 51:         else{
[e :U 282 ]
{
"52
[; ;application.c: 52:             robot_move_stop();
[e ( _robot_move_stop ..  ]
"53
[; ;application.c: 53:         }
}
[e :U 283 ]
[e :U 281 ]
"54
[; ;application.c: 54:     }
}
[e :U 277 ]
[e $U 278  ]
[e :U 279 ]
"55
[; ;application.c: 55:     return (0);
[e ) -> 0 `i ]
[e $UE 276  ]
"56
[; ;application.c: 56: }
[e :UE 276 ]
}
"58
[; ;application.c: 58: void robot_move_forward(void){
[v _robot_move_forward `(v ~T0 @X0 1 ef ]
{
[e :U _robot_move_forward ]
[f ]
"59
[; ;application.c: 59:     dc_motor_rotate_right(&dc_motor1_1);
[e ( _dc_motor_rotate_right (1 &U _dc_motor1_1 ]
"60
[; ;application.c: 60:     dc_motor_rotate_right(&dc_motor1_2);
[e ( _dc_motor_rotate_right (1 &U _dc_motor1_2 ]
"61
[; ;application.c: 61: }
[e :UE 284 ]
}
"63
[; ;application.c: 63: void robot_move_backward(void){
[v _robot_move_backward `(v ~T0 @X0 1 ef ]
{
[e :U _robot_move_backward ]
[f ]
"64
[; ;application.c: 64:     dc_motor_rotate_left(&dc_motor1_1);
[e ( _dc_motor_rotate_left (1 &U _dc_motor1_1 ]
"65
[; ;application.c: 65:     dc_motor_rotate_left(&dc_motor1_2);
[e ( _dc_motor_rotate_left (1 &U _dc_motor1_2 ]
"66
[; ;application.c: 66: }
[e :UE 285 ]
}
"68
[; ;application.c: 68: void robot_move_stop(void){
[v _robot_move_stop `(v ~T0 @X0 1 ef ]
{
[e :U _robot_move_stop ]
[f ]
"69
[; ;application.c: 69:     dc_motor_stop(&dc_motor1_1);
[e ( _dc_motor_stop (1 &U _dc_motor1_1 ]
"70
[; ;application.c: 70:     dc_motor_stop(&dc_motor1_2);
[e ( _dc_motor_stop (1 &U _dc_motor1_2 ]
"71
[; ;application.c: 71: }
[e :UE 286 ]
}
