Version 4.0 HI-TECH Software Intermediate Code
"10 application.c
[; ;application.c: 10: segment_t seg_1 = {
[c E2778 0 1 2 3 4 .. ]
[n E2778 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2937 0 1 .. ]
[n E2937 . COMMON_ANODE COMMON_CATHODE  ]
"18 ./ecu/seven_segment/ecu_seven_segment.h
[; ;./ecu/seven_segment/ecu_seven_segment.h: 18: typedef struct{
[s S279 `E2778 1 `E2937 1 ]
[n S279 . port type ]
[v F2956 `(i ~T0 @X0 0 tf ]
[p mainexit ]
"23 ./application.h
[; ;./application.h: 23: void application_init(void);
[v _application_init `(v ~T0 @X0 0 ef ]
"24 ./ecu/seven_segment/ecu_seven_segment.h
[; ;./ecu/seven_segment/ecu_seven_segment.h: 24: void seven_segment_direct_connection_write_number(const segment_t *_seg, uint8_t value);
[v _seven_segment_direct_connection_write_number `(v ~T0 @X0 0 ef2`*CS279`uc ]
[v F2742 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2742 ~T0 @X0 0 e ]
[p i __delay ]
"23 ./ecu/seven_segment/ecu_seven_segment.h
[; ;./ecu/seven_segment/ecu_seven_segment.h: 23: void seven_segment_direct_connection_initialize(const segment_t *_seg);
[v _seven_segment_direct_connection_initialize `(v ~T0 @X0 0 ef1`*CS279 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 application.c
[; ;application.c: 10: segment_t seg_1 = {
[v _seg_1 `S279 ~T0 @X0 1 e ]
[i _seg_1
:U ..
:U ..
. `E2778 2
. `E2937 0
..
..
]
"15
[; ;application.c: 15: segment_t seg_2 = {
[v _seg_2 `S279 ~T0 @X0 1 e ]
[i _seg_2
:U ..
:U ..
. `E2778 3
. `E2937 0
..
..
]
"20
[; ;application.c: 20: uint8_t ones = 0, tens = 0;
[v _ones `uc ~T0 @X0 1 e ]
[i _ones
-> -> 0 `i `uc
]
[v _tens `uc ~T0 @X0 1 e ]
[i _tens
-> -> 0 `i `uc
]
"22
[; ;application.c: 22: int (*ptr) (void);
[v _ptr `*F2956 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;application.c: 24: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;application.c: 25:     ptr = main;
[e = _ptr &U _main ]
"26
[; ;application.c: 26:     application_init();
[e ( _application_init ..  ]
"27
[; ;application.c: 27:     while(1){
[e :U 282 ]
{
"28
[; ;application.c: 28:         for(tens=0; tens<= 9; tens++){
{
[e = _tens -> -> 0 `i `uc ]
[e $ <= -> _tens `i -> 9 `i 284  ]
[e $U 285  ]
[e :U 284 ]
{
"29
[; ;application.c: 29:             seven_segment_direct_connection_write_number(&seg_2, tens);
[e ( _seven_segment_direct_connection_write_number (2 , -> &U _seg_2 `*CS279 _tens ]
"30
[; ;application.c: 30:             for(ones=0; ones<= 9; ones++){
{
[e = _ones -> -> 0 `i `uc ]
[e $ <= -> _ones `i -> 9 `i 287  ]
[e $U 288  ]
[e :U 287 ]
{
"31
[; ;application.c: 31:                 seven_segment_direct_connection_write_number(&seg_1, ones);
[e ( _seven_segment_direct_connection_write_number (2 , -> &U _seg_1 `*CS279 _ones ]
"32
[; ;application.c: 32:                 _delay((unsigned long)((500)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"33
[; ;application.c: 33:             }
}
[e ++ _ones -> -> 1 `i `uc ]
[e $ <= -> _ones `i -> 9 `i 287  ]
[e :U 288 ]
}
"34
[; ;application.c: 34:         }
}
[e ++ _tens -> -> 1 `i `uc ]
[e $ <= -> _tens `i -> 9 `i 284  ]
[e :U 285 ]
}
"35
[; ;application.c: 35:     }
}
[e :U 281 ]
[e $U 282  ]
[e :U 283 ]
"36
[; ;application.c: 36:     return (0);
[e ) -> 0 `i ]
[e $UE 280  ]
"37
[; ;application.c: 37: }
[e :UE 280 ]
}
"39
[; ;application.c: 39: void application_init(void){
[v _application_init `(v ~T0 @X0 1 ef ]
{
[e :U _application_init ]
[f ]
"40
[; ;application.c: 40:    seven_segment_direct_connection_initialize(&seg_1);
[e ( _seven_segment_direct_connection_initialize (1 -> &U _seg_1 `*CS279 ]
"41
[; ;application.c: 41:    seven_segment_direct_connection_initialize(&seg_2);
[e ( _seven_segment_direct_connection_initialize (1 -> &U _seg_2 `*CS279 ]
"42
[; ;application.c: 42: }
[e :UE 290 ]
}
