Version 4.0 HI-TECH Software Intermediate Code
"552 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 552: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 788: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 996: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1184: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1326: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"2032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2032: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2254: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2476: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2698: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2920: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1532: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1644: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1756: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1868: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1980: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"19 mcal/gpio/mcal_gpio.c
[; ;mcal/gpio/mcal_gpio.c: 19: ret_status gpio_default_init(uint8_t port_numbers){
[c E2515 0 1 .. ]
[n E2515 . R_NOK R_OK  ]
"35
[; ;mcal/gpio/mcal_gpio.c: 35: ret_status gpio_pin_direction_init(port_index index, uint8_t pin, uint8_t pin_direction){
[c E2519 0 1 2 3 4 .. ]
[n E2519 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 mcal/gpio/mcal_gpio.c
[; ;mcal/gpio/mcal_gpio.c: 10: static volatile uint8_t *port_reg[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_reg `*Vuc ~T0 @X0 -> 5 `i s ]
[i _port_reg
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"11
[; ;mcal/gpio/mcal_gpio.c: 11: static volatile uint8_t *tris_reg[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_reg `*Vuc ~T0 @X0 -> 5 `i s ]
[i _tris_reg
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"12
[; ;mcal/gpio/mcal_gpio.c: 12: static volatile uint8_t *lat_reg[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_reg `*Vuc ~T0 @X0 -> 5 `i s ]
[i _lat_reg
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"19
[; ;mcal/gpio/mcal_gpio.c: 19: ret_status gpio_default_init(uint8_t port_numbers){
[v _gpio_default_init `(E2515 ~T0 @X0 1 ef1`uc ]
{
[e :U _gpio_default_init ]
[v _port_numbers `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;mcal/gpio/mcal_gpio.c: 20:     ret_status ret = R_OK;
[v _ret `E2515 ~T0 @X0 1 a ]
[e = _ret . `E2515 1 ]
"21
[; ;mcal/gpio/mcal_gpio.c: 21:     uint8_t l_counter = 0x0U;
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `ui `uc ]
"22
[; ;mcal/gpio/mcal_gpio.c: 22:     for(l_counter=0x0U; l_counter<0x05 -1; l_counter++){
{
[e = _l_counter -> -> 0 `ui `uc ]
[e $ < -> _l_counter `i - -> 5 `i -> 1 `i 299  ]
[e $U 300  ]
[e :U 299 ]
{
"23
[; ;mcal/gpio/mcal_gpio.c: 23:         *tris_reg[l_counter] = 0XFF;
[e = *U *U + &U _tris_reg * -> _l_counter `ux -> -> # *U &U _tris_reg `ui `ux -> -> 255 `i `uc ]
"24
[; ;mcal/gpio/mcal_gpio.c: 24:     }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e $ < -> _l_counter `i - -> 5 `i -> 1 `i 299  ]
[e :U 300 ]
}
"25
[; ;mcal/gpio/mcal_gpio.c: 25:     return ret;
[e ) _ret ]
[e $UE 298  ]
"26
[; ;mcal/gpio/mcal_gpio.c: 26: }
[e :UE 298 ]
}
"35
[; ;mcal/gpio/mcal_gpio.c: 35: ret_status gpio_pin_direction_init(port_index index, uint8_t pin, uint8_t pin_direction){
[v _gpio_pin_direction_init `(E2515 ~T0 @X0 1 ef3`E2519`uc`uc ]
{
[e :U _gpio_pin_direction_init ]
[v _index `E2519 ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _pin_direction `uc ~T0 @X0 1 r3 ]
[f ]
"36
[; ;mcal/gpio/mcal_gpio.c: 36:     ret_status ret = R_NOK;
[v _ret `E2515 ~T0 @X0 1 a ]
[e = _ret . `E2515 0 ]
"37
[; ;mcal/gpio/mcal_gpio.c: 37:     if(pin > 0X08 -1){
[e $ ! > -> _pin `i - -> 8 `i -> 1 `i 303  ]
{
"38
[; ;mcal/gpio/mcal_gpio.c: 38:         return R_NOK;
[e ) . `E2515 0 ]
[e $UE 302  ]
"39
[; ;mcal/gpio/mcal_gpio.c: 39:     }
}
[e $U 304  ]
"40
[; ;mcal/gpio/mcal_gpio.c: 40:     else
[e :U 303 ]
"41
[; ;mcal/gpio/mcal_gpio.c: 41:     {
{
"42
[; ;mcal/gpio/mcal_gpio.c: 42:         switch (pin_direction){
[e $U 306  ]
{
"43
[; ;mcal/gpio/mcal_gpio.c: 43:             case 0X00 :
[e :U 307 ]
"44
[; ;mcal/gpio/mcal_gpio.c: 44:                 *tris_reg[index] &= ~ (1 << pin);
[e =& *U *U + &U _tris_reg * -> _index `ux -> -> # *U &U _tris_reg `ui `ux -> ~ << -> 1 `i -> _pin `i `uc ]
"45
[; ;mcal/gpio/mcal_gpio.c: 45:                 ret = R_OK;
[e = _ret . `E2515 1 ]
"46
[; ;mcal/gpio/mcal_gpio.c: 46:                 break;
[e $U 305  ]
"47
[; ;mcal/gpio/mcal_gpio.c: 47:             case 0X01:
[e :U 308 ]
"48
[; ;mcal/gpio/mcal_gpio.c: 48:                 *tris_reg[index] |= (1 << pin);
[e =| *U *U + &U _tris_reg * -> _index `ux -> -> # *U &U _tris_reg `ui `ux -> << -> 1 `i -> _pin `i `uc ]
"49
[; ;mcal/gpio/mcal_gpio.c: 49:                 ret = R_OK;
[e = _ret . `E2515 1 ]
"50
[; ;mcal/gpio/mcal_gpio.c: 50:                 break;
[e $U 305  ]
"51
[; ;mcal/gpio/mcal_gpio.c: 51:             default:
[e :U 309 ]
"52
[; ;mcal/gpio/mcal_gpio.c: 52:                 return R_NOK;
[e ) . `E2515 0 ]
[e $UE 302  ]
"53
[; ;mcal/gpio/mcal_gpio.c: 53:         }
}
[e $U 305  ]
[e :U 306 ]
[e [\ -> _pin_direction `i , $ -> 0 `i 307
 , $ -> 1 `i 308
 309 ]
[e :U 305 ]
"54
[; ;mcal/gpio/mcal_gpio.c: 54:     }
}
[e :U 304 ]
"55
[; ;mcal/gpio/mcal_gpio.c: 55:     return ret;
[e ) _ret ]
[e $UE 302  ]
"56
[; ;mcal/gpio/mcal_gpio.c: 56: }
[e :UE 302 ]
}
"65
[; ;mcal/gpio/mcal_gpio.c: 65: ret_status gpio_get_pin_direction_status(port_index index, uint8_t pin, uint8_t *pin_direction){
[v _gpio_get_pin_direction_status `(E2515 ~T0 @X0 1 ef3`E2519`uc`*uc ]
{
[e :U _gpio_get_pin_direction_status ]
[v _index `E2519 ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _pin_direction `*uc ~T0 @X0 1 r3 ]
[f ]
"66
[; ;mcal/gpio/mcal_gpio.c: 66:     ret_status ret = R_NOK;
[v _ret `E2515 ~T0 @X0 1 a ]
[e = _ret . `E2515 0 ]
"67
[; ;mcal/gpio/mcal_gpio.c: 67:     if(pin > 0X08 -1){
[e $ ! > -> _pin `i - -> 8 `i -> 1 `i 311  ]
{
"68
[; ;mcal/gpio/mcal_gpio.c: 68:         return R_NOK;
[e ) . `E2515 0 ]
[e $UE 310  ]
"69
[; ;mcal/gpio/mcal_gpio.c: 69:     }
}
[e $U 312  ]
"70
[; ;mcal/gpio/mcal_gpio.c: 70:     else
[e :U 311 ]
"71
[; ;mcal/gpio/mcal_gpio.c: 71:     {
{
"72
[; ;mcal/gpio/mcal_gpio.c: 72:         *pin_direction = ((*tris_reg[index] >> pin) & 1);
[e = *U _pin_direction -> & >> -> *U *U + &U _tris_reg * -> _index `ux -> -> # *U &U _tris_reg `ui `ux `i -> _pin `i -> 1 `i `uc ]
"73
[; ;mcal/gpio/mcal_gpio.c: 73:         ret = R_OK;
[e = _ret . `E2515 1 ]
"74
[; ;mcal/gpio/mcal_gpio.c: 74:     }
}
[e :U 312 ]
"75
[; ;mcal/gpio/mcal_gpio.c: 75:     return ret;
[e ) _ret ]
[e $UE 310  ]
"76
[; ;mcal/gpio/mcal_gpio.c: 76: }
[e :UE 310 ]
}
"84
[; ;mcal/gpio/mcal_gpio.c: 84: ret_status gpio_port_direction_init(port_index index, uint8_t port_direction){
[v _gpio_port_direction_init `(E2515 ~T0 @X0 1 ef2`E2519`uc ]
{
[e :U _gpio_port_direction_init ]
[v _index `E2519 ~T0 @X0 1 r1 ]
[v _port_direction `uc ~T0 @X0 1 r2 ]
[f ]
"85
[; ;mcal/gpio/mcal_gpio.c: 85:     *tris_reg[index] = port_direction;
[e = *U *U + &U _tris_reg * -> _index `ux -> -> # *U &U _tris_reg `ui `ux _port_direction ]
"86
[; ;mcal/gpio/mcal_gpio.c: 86:     return R_OK;
[e ) . `E2515 1 ]
[e $UE 313  ]
"87
[; ;mcal/gpio/mcal_gpio.c: 87: }
[e :UE 313 ]
}
"95
[; ;mcal/gpio/mcal_gpio.c: 95: ret_status gpio_port_direction_status(port_index index, uint8_t *port_direction){
[v _gpio_port_direction_status `(E2515 ~T0 @X0 1 ef2`E2519`*uc ]
{
[e :U _gpio_port_direction_status ]
[v _index `E2519 ~T0 @X0 1 r1 ]
[v _port_direction `*uc ~T0 @X0 1 r2 ]
[f ]
"96
[; ;mcal/gpio/mcal_gpio.c: 96:     *port_direction = *tris_reg[index];
[e = *U _port_direction *U *U + &U _tris_reg * -> _index `ux -> -> # *U &U _tris_reg `ui `ux ]
"97
[; ;mcal/gpio/mcal_gpio.c: 97:     return R_OK;
[e ) . `E2515 1 ]
[e $UE 314  ]
"98
[; ;mcal/gpio/mcal_gpio.c: 98: }
[e :UE 314 ]
}
"107
[; ;mcal/gpio/mcal_gpio.c: 107: ret_status gpio_read_pin_value(port_index index, uint8_t pin, uint8_t *value){
[v _gpio_read_pin_value `(E2515 ~T0 @X0 1 ef3`E2519`uc`*uc ]
{
[e :U _gpio_read_pin_value ]
[v _index `E2519 ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _value `*uc ~T0 @X0 1 r3 ]
[f ]
"108
[; ;mcal/gpio/mcal_gpio.c: 108:     ret_status ret;
[v _ret `E2515 ~T0 @X0 1 a ]
"109
[; ;mcal/gpio/mcal_gpio.c: 109:     if(pin > 0X08 -1){
[e $ ! > -> _pin `i - -> 8 `i -> 1 `i 316  ]
{
"110
[; ;mcal/gpio/mcal_gpio.c: 110:         return R_NOK;
[e ) . `E2515 0 ]
[e $UE 315  ]
"111
[; ;mcal/gpio/mcal_gpio.c: 111:     }
}
[e $U 317  ]
"112
[; ;mcal/gpio/mcal_gpio.c: 112:     else
[e :U 316 ]
"113
[; ;mcal/gpio/mcal_gpio.c: 113:     {
{
"114
[; ;mcal/gpio/mcal_gpio.c: 114:         *value = ((*port_reg[index] >> pin) & 1);
[e = *U _value -> & >> -> *U *U + &U _port_reg * -> _index `ux -> -> # *U &U _port_reg `ui `ux `i -> _pin `i -> 1 `i `uc ]
"115
[; ;mcal/gpio/mcal_gpio.c: 115:         ret = R_OK;
[e = _ret . `E2515 1 ]
"116
[; ;mcal/gpio/mcal_gpio.c: 116:     }
}
[e :U 317 ]
"117
[; ;mcal/gpio/mcal_gpio.c: 117:     return ret;
[e ) _ret ]
[e $UE 315  ]
"118
[; ;mcal/gpio/mcal_gpio.c: 118: }
[e :UE 315 ]
}
"127
[; ;mcal/gpio/mcal_gpio.c: 127: ret_status gpio_write_pin_value(port_index index, uint8_t pin, uint8_t value){
[v _gpio_write_pin_value `(E2515 ~T0 @X0 1 ef3`E2519`uc`uc ]
{
[e :U _gpio_write_pin_value ]
[v _index `E2519 ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _value `uc ~T0 @X0 1 r3 ]
[f ]
"128
[; ;mcal/gpio/mcal_gpio.c: 128:     ret_status ret;
[v _ret `E2515 ~T0 @X0 1 a ]
"129
[; ;mcal/gpio/mcal_gpio.c: 129:     if(pin > 0X08 -1){
[e $ ! > -> _pin `i - -> 8 `i -> 1 `i 319  ]
{
"130
[; ;mcal/gpio/mcal_gpio.c: 130:         return R_NOK;
[e ) . `E2515 0 ]
[e $UE 318  ]
"131
[; ;mcal/gpio/mcal_gpio.c: 131:     }
}
[e $U 320  ]
"132
[; ;mcal/gpio/mcal_gpio.c: 132:     else
[e :U 319 ]
"133
[; ;mcal/gpio/mcal_gpio.c: 133:     {
{
"134
[; ;mcal/gpio/mcal_gpio.c: 134:         switch (value){
[e $U 322  ]
{
"135
[; ;mcal/gpio/mcal_gpio.c: 135:             case 0 :
[e :U 323 ]
"136
[; ;mcal/gpio/mcal_gpio.c: 136:                 *lat_reg[index] &= ~ (1 << pin);
[e =& *U *U + &U _lat_reg * -> _index `ux -> -> # *U &U _lat_reg `ui `ux -> ~ << -> 1 `i -> _pin `i `uc ]
"137
[; ;mcal/gpio/mcal_gpio.c: 137:                 ret = R_OK;
[e = _ret . `E2515 1 ]
"138
[; ;mcal/gpio/mcal_gpio.c: 138:                 break;
[e $U 321  ]
"139
[; ;mcal/gpio/mcal_gpio.c: 139:             case 1:
[e :U 324 ]
"140
[; ;mcal/gpio/mcal_gpio.c: 140:                 *lat_reg[index] |= (1 << pin);
[e =| *U *U + &U _lat_reg * -> _index `ux -> -> # *U &U _lat_reg `ui `ux -> << -> 1 `i -> _pin `i `uc ]
"141
[; ;mcal/gpio/mcal_gpio.c: 141:                 ret = R_OK;
[e = _ret . `E2515 1 ]
"142
[; ;mcal/gpio/mcal_gpio.c: 142:                 break;
[e $U 321  ]
"143
[; ;mcal/gpio/mcal_gpio.c: 143:             default:
[e :U 325 ]
"144
[; ;mcal/gpio/mcal_gpio.c: 144:                 return R_NOK;
[e ) . `E2515 0 ]
[e $UE 318  ]
"145
[; ;mcal/gpio/mcal_gpio.c: 145:         }
}
[e $U 321  ]
[e :U 322 ]
[e [\ -> _value `i , $ -> 0 `i 323
 , $ -> 1 `i 324
 325 ]
[e :U 321 ]
"146
[; ;mcal/gpio/mcal_gpio.c: 146:     }
}
[e :U 320 ]
"147
[; ;mcal/gpio/mcal_gpio.c: 147:     return ret;
[e ) _ret ]
[e $UE 318  ]
"148
[; ;mcal/gpio/mcal_gpio.c: 148: }
[e :UE 318 ]
}
"157
[; ;mcal/gpio/mcal_gpio.c: 157: ret_status gpio_toggle_pin_value(port_index index, uint8_t pin){
[v _gpio_toggle_pin_value `(E2515 ~T0 @X0 1 ef2`E2519`uc ]
{
[e :U _gpio_toggle_pin_value ]
[v _index `E2519 ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"158
[; ;mcal/gpio/mcal_gpio.c: 158:     ret_status ret;
[v _ret `E2515 ~T0 @X0 1 a ]
"159
[; ;mcal/gpio/mcal_gpio.c: 159:     if(pin > 0X08 -1){
[e $ ! > -> _pin `i - -> 8 `i -> 1 `i 327  ]
{
"160
[; ;mcal/gpio/mcal_gpio.c: 160:         return R_NOK;
[e ) . `E2515 0 ]
[e $UE 326  ]
"161
[; ;mcal/gpio/mcal_gpio.c: 161:     }
}
[e $U 328  ]
"162
[; ;mcal/gpio/mcal_gpio.c: 162:     else
[e :U 327 ]
"163
[; ;mcal/gpio/mcal_gpio.c: 163:     {
{
"164
[; ;mcal/gpio/mcal_gpio.c: 164:         *lat_reg[index] ^= (1 << pin);
[e =^ *U *U + &U _lat_reg * -> _index `ux -> -> # *U &U _lat_reg `ui `ux -> << -> 1 `i -> _pin `i `uc ]
"165
[; ;mcal/gpio/mcal_gpio.c: 165:         return R_OK;
[e ) . `E2515 1 ]
[e $UE 326  ]
"166
[; ;mcal/gpio/mcal_gpio.c: 166:     }
}
[e :U 328 ]
"167
[; ;mcal/gpio/mcal_gpio.c: 167:     return ret;
[e ) _ret ]
[e $UE 326  ]
"168
[; ;mcal/gpio/mcal_gpio.c: 168: }
[e :UE 326 ]
}
"176
[; ;mcal/gpio/mcal_gpio.c: 176: ret_status gpio_read_port_value(port_index index, uint8_t *value){
[v _gpio_read_port_value `(E2515 ~T0 @X0 1 ef2`E2519`*uc ]
{
[e :U _gpio_read_port_value ]
[v _index `E2519 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"177
[; ;mcal/gpio/mcal_gpio.c: 177:     ret_status ret = R_OK;
[v _ret `E2515 ~T0 @X0 1 a ]
[e = _ret . `E2515 1 ]
"178
[; ;mcal/gpio/mcal_gpio.c: 178:     *value = *port_reg[index];
[e = *U _value *U *U + &U _port_reg * -> _index `ux -> -> # *U &U _port_reg `ui `ux ]
"179
[; ;mcal/gpio/mcal_gpio.c: 179:     return R_OK;
[e ) . `E2515 1 ]
[e $UE 329  ]
"180
[; ;mcal/gpio/mcal_gpio.c: 180: }
[e :UE 329 ]
}
"188
[; ;mcal/gpio/mcal_gpio.c: 188: ret_status gpio_write_port_value(port_index index, uint8_t value){
[v _gpio_write_port_value `(E2515 ~T0 @X0 1 ef2`E2519`uc ]
{
[e :U _gpio_write_port_value ]
[v _index `E2519 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"189
[; ;mcal/gpio/mcal_gpio.c: 189:     ret_status ret = R_OK;
[v _ret `E2515 ~T0 @X0 1 a ]
[e = _ret . `E2515 1 ]
"190
[; ;mcal/gpio/mcal_gpio.c: 190:     gpio_port_direction_init(index, 0X00);
[e ( _gpio_port_direction_init (2 , _index -> -> 0 `i `uc ]
"191
[; ;mcal/gpio/mcal_gpio.c: 191:     *lat_reg[index] = value;
[e = *U *U + &U _lat_reg * -> _index `ux -> -> # *U &U _lat_reg `ui `ux _value ]
"192
[; ;mcal/gpio/mcal_gpio.c: 192:     return R_OK;
[e ) . `E2515 1 ]
[e $UE 330  ]
"193
[; ;mcal/gpio/mcal_gpio.c: 193: }
[e :UE 330 ]
}
