Version 4.0 HI-TECH Software Intermediate Code
"22 ecu/led/ecu_led.h
[; ;ecu/led/ecu_led.h: 22:     struct{
[s S304 :4 `uc 1 :4 `uc 1 ]
[n S304 . port_name pin ]
"16 ecu/led/ecu_led.c
[; ;ecu/led/ecu_led.c: 16: ret_status led_initialize(led_t *led){
[c E2757 0 1 .. ]
[n E2757 . LED_OFF LED_ON  ]
"21 ecu/led/ecu_led.h
[; ;ecu/led/ecu_led.h: 21: typedef struct{
[s S303 `S304 1 `E2757 1 ]
[n S303 . port_info led_status ]
"16 ecu/led/ecu_led.c
[; ;ecu/led/ecu_led.c: 16: ret_status led_initialize(led_t *led){
[c E2693 0 1 .. ]
[n E2693 . R_NOK R_OK  ]
"23
[; ;ecu/led/ecu_led.c: 23:         gpio_pin_direction_intialize(led->port_info.port_name, led->port_info.pin, DIRECTION_OUTPUT);
[c E2715 0 1 2 3 4 .. ]
[n E2715 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2705 0 1 2 3 4 5 6 7 .. ]
[n E2705 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2701 0 1 .. ]
[n E2701 . DIRECTION_OUTPUT DIRECTION_INPUT  ]
"66 ecu/led/../../mcal/gpio/mcal_gpio.h
[; ;ecu/led/../../mcal/gpio/mcal_gpio.h: 66: ret_status gpio_pin_direction_intialize(port_index port, pin_index pin, direction_t direction);
[v _gpio_pin_direction_intialize `(E2693 ~T0 @X0 0 ef3`E2715`E2705`E2701 ]
"24 ecu/led/ecu_led.c
[; ;ecu/led/ecu_led.c: 24:         gpio_pin_write_value(led->port_info.port_name, led->port_info.pin, PIN_LOW);
[c E2697 0 1 .. ]
[n E2697 . PIN_LOW PIN_HIGH  ]
"68 ecu/led/../../mcal/gpio/mcal_gpio.h
[; ;ecu/led/../../mcal/gpio/mcal_gpio.h: 68: ret_status gpio_pin_write_value(port_index port, pin_index pin, pin_logic_t logic);
[v _gpio_pin_write_value `(E2693 ~T0 @X0 0 ef3`E2715`E2705`E2697 ]
"70
[; ;ecu/led/../../mcal/gpio/mcal_gpio.h: 70: ret_status gpio_pin_toggle_value(port_index port, pin_index pin);
[v _gpio_pin_toggle_value `(E2693 ~T0 @X0 0 ef2`E2715`E2705 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"16 ecu/led/ecu_led.c
[; ;ecu/led/ecu_led.c: 16: ret_status led_initialize(led_t *led){
[v _led_initialize `(E2693 ~T0 @X0 1 ef1`*S303 ]
{
[e :U _led_initialize ]
[v _led `*S303 ~T0 @X0 1 r1 ]
[f ]
"17
[; ;ecu/led/ecu_led.c: 17:     ret_status ret = R_NOK;
[v _ret `E2693 ~T0 @X0 1 a ]
[e = _ret . `E2693 0 ]
"18
[; ;ecu/led/ecu_led.c: 18:     if((((void*)0) == led) || (led->port_info.port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S303 _led > -> . . *U _led 0 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . . *U _led 0 1 `ui - -> 8 `ui -> -> 1 `i `ui 306  ]
"19
[; ;ecu/led/ecu_led.c: 19:             (led->port_info.pin > 8U -1)){
{
"20
[; ;ecu/led/ecu_led.c: 20:         return ret;
[e ) _ret ]
[e $UE 305  ]
"21
[; ;ecu/led/ecu_led.c: 21:     }
}
[e $U 307  ]
"22
[; ;ecu/led/ecu_led.c: 22:     else{
[e :U 306 ]
{
"23
[; ;ecu/led/ecu_led.c: 23:         gpio_pin_direction_intialize(led->port_info.port_name, led->port_info.pin, DIRECTION_OUTPUT);
[e ( _gpio_pin_direction_intialize (3 , , -> . . *U _led 0 0 `E2715 -> . . *U _led 0 1 `E2705 . `E2701 0 ]
"24
[; ;ecu/led/ecu_led.c: 24:         gpio_pin_write_value(led->port_info.port_name, led->port_info.pin, PIN_LOW);
[e ( _gpio_pin_write_value (3 , , -> . . *U _led 0 0 `E2715 -> . . *U _led 0 1 `E2705 . `E2697 0 ]
"25
[; ;ecu/led/ecu_led.c: 25:         ret = R_OK;
[e = _ret . `E2693 1 ]
"26
[; ;ecu/led/ecu_led.c: 26:     }
}
[e :U 307 ]
"27
[; ;ecu/led/ecu_led.c: 27:     return ret;
[e ) _ret ]
[e $UE 305  ]
"28
[; ;ecu/led/ecu_led.c: 28: }
[e :UE 305 ]
}
"36
[; ;ecu/led/ecu_led.c: 36: ret_status led_turn_on(led_t *led){
[v _led_turn_on `(E2693 ~T0 @X0 1 ef1`*S303 ]
{
[e :U _led_turn_on ]
[v _led `*S303 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;ecu/led/ecu_led.c: 37:     ret_status ret = R_NOK;
[v _ret `E2693 ~T0 @X0 1 a ]
[e = _ret . `E2693 0 ]
"38
[; ;ecu/led/ecu_led.c: 38:     if((((void*)0) == led) || (led->port_info.port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S303 _led > -> . . *U _led 0 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . . *U _led 0 1 `ui - -> 8 `ui -> -> 1 `i `ui 309  ]
"39
[; ;ecu/led/ecu_led.c: 39:             (led->port_info.pin > 8U -1)){
{
"40
[; ;ecu/led/ecu_led.c: 40:         return ret;
[e ) _ret ]
[e $UE 308  ]
"41
[; ;ecu/led/ecu_led.c: 41:     }
}
[e $U 310  ]
"42
[; ;ecu/led/ecu_led.c: 42:     else{
[e :U 309 ]
{
"43
[; ;ecu/led/ecu_led.c: 43:         gpio_pin_write_value(led->port_info.port_name, led->port_info.pin, PIN_HIGH);
[e ( _gpio_pin_write_value (3 , , -> . . *U _led 0 0 `E2715 -> . . *U _led 0 1 `E2705 . `E2697 1 ]
"44
[; ;ecu/led/ecu_led.c: 44:         ret = R_OK;
[e = _ret . `E2693 1 ]
"45
[; ;ecu/led/ecu_led.c: 45:     }
}
[e :U 310 ]
"46
[; ;ecu/led/ecu_led.c: 46:     return ret;
[e ) _ret ]
[e $UE 308  ]
"47
[; ;ecu/led/ecu_led.c: 47: }
[e :UE 308 ]
}
"55
[; ;ecu/led/ecu_led.c: 55: ret_status led_turn_off(led_t *led){
[v _led_turn_off `(E2693 ~T0 @X0 1 ef1`*S303 ]
{
[e :U _led_turn_off ]
[v _led `*S303 ~T0 @X0 1 r1 ]
[f ]
"56
[; ;ecu/led/ecu_led.c: 56:     ret_status ret = R_NOK;
[v _ret `E2693 ~T0 @X0 1 a ]
[e = _ret . `E2693 0 ]
"57
[; ;ecu/led/ecu_led.c: 57:     if((((void*)0) == led) || (led->port_info.port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S303 _led > -> . . *U _led 0 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . . *U _led 0 1 `ui - -> 8 `ui -> -> 1 `i `ui 312  ]
"58
[; ;ecu/led/ecu_led.c: 58:             (led->port_info.pin > 8U -1)){
{
"59
[; ;ecu/led/ecu_led.c: 59:         return ret;
[e ) _ret ]
[e $UE 311  ]
"60
[; ;ecu/led/ecu_led.c: 60:     }
}
[e $U 313  ]
"61
[; ;ecu/led/ecu_led.c: 61:     else{
[e :U 312 ]
{
"62
[; ;ecu/led/ecu_led.c: 62:         gpio_pin_write_value(led->port_info.port_name, led->port_info.pin, PIN_LOW);
[e ( _gpio_pin_write_value (3 , , -> . . *U _led 0 0 `E2715 -> . . *U _led 0 1 `E2705 . `E2697 0 ]
"63
[; ;ecu/led/ecu_led.c: 63:         ret = R_OK;
[e = _ret . `E2693 1 ]
"64
[; ;ecu/led/ecu_led.c: 64:     }
}
[e :U 313 ]
"65
[; ;ecu/led/ecu_led.c: 65:     return ret;
[e ) _ret ]
[e $UE 311  ]
"66
[; ;ecu/led/ecu_led.c: 66: }
[e :UE 311 ]
}
"74
[; ;ecu/led/ecu_led.c: 74: ret_status led_turn_toggle(led_t *led){
[v _led_turn_toggle `(E2693 ~T0 @X0 1 ef1`*S303 ]
{
[e :U _led_turn_toggle ]
[v _led `*S303 ~T0 @X0 1 r1 ]
[f ]
"75
[; ;ecu/led/ecu_led.c: 75:     ret_status ret = R_NOK;
[v _ret `E2693 ~T0 @X0 1 a ]
[e = _ret . `E2693 0 ]
"76
[; ;ecu/led/ecu_led.c: 76:     if((((void*)0) == led) || (led->port_info.port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S303 _led > -> . . *U _led 0 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . . *U _led 0 1 `ui - -> 8 `ui -> -> 1 `i `ui 315  ]
"77
[; ;ecu/led/ecu_led.c: 77:             (led->port_info.pin > 8U -1)){
{
"78
[; ;ecu/led/ecu_led.c: 78:         return ret;
[e ) _ret ]
[e $UE 314  ]
"79
[; ;ecu/led/ecu_led.c: 79:     }
}
[e $U 316  ]
"80
[; ;ecu/led/ecu_led.c: 80:     else{
[e :U 315 ]
{
"81
[; ;ecu/led/ecu_led.c: 81:         gpio_pin_toggle_value(led->port_info.port_name, led->port_info.pin);
[e ( _gpio_pin_toggle_value (2 , -> . . *U _led 0 0 `E2715 -> . . *U _led 0 1 `E2705 ]
"82
[; ;ecu/led/ecu_led.c: 82:         ret = R_OK;
[e = _ret . `E2693 1 ]
"83
[; ;ecu/led/ecu_led.c: 83:     }
}
[e :U 316 ]
"84
[; ;ecu/led/ecu_led.c: 84:     return ret;
[e ) _ret ]
[e $UE 314  ]
"85
[; ;ecu/led/ecu_led.c: 85: }
[e :UE 314 ]
}
