
Psect Usage Map:

 Psect      | Contents                   | Memory Range      | Size
------------|----------------------------|-------------------|------------
 init       | Initialization code        | 000000h - 000003h |  4 bytes  
 text3      | Program and library code   | 00FF30h - 00FF39h | 10 bytes  
 text1      | Program and library code   | 00FF3Ah - 00FF43h | 10 bytes  
 text0      | Program and library code   | 00FF44h - 00FF4Fh | 12 bytes  
 cinit      |                            | 00FF50h - 00FF79h | 42 bytes  
 text2      | Program and library code   | 00FF7Ah - 00FFA9h | 48 bytes  
 idataCOMRA |                            | 00FFAAh - 00FFFFh | 86 bytes  
------------|----------------------------|-------------------|------------
 dataCOMRAM |                            | 000001h - 000056h | 86 bytes  
------------|----------------------------|-------------------|------------
 config     | Device configuration words | 300000h - 30000Dh | 14 bytes  
------------|----------------------------|-------------------|------------
 idloc      | User ID registers          | 200000h - 200007h |  8 bytes  
------------|----------------------------|-------------------|------------

