
Psect Usage Map:

 Psect      | Contents                   | Memory Range      | Size
------------|----------------------------|-------------------|------------
 init       | Initialization code        | 000000h - 000003h |  4 bytes  
 text4      | Program and library code   | 00FF14h - 00FF1Dh | 10 bytes  
 text2      | Program and library code   | 00FF1Eh - 00FF27h | 10 bytes  
 idataCOMRA |                            | 00FF28h - 00FF3Bh | 20 bytes  
 cinit      |                            | 00FF3Ch - 00FF61h | 38 bytes  
 text1      | Program and library code   | 00FF62h - 00FF8Dh | 44 bytes  
 text3      | Program and library code   | 00FF8Eh - 00FFBDh | 48 bytes  
 text0      | Program and library code   | 00FFBEh - 00FFFFh | 66 bytes  
------------|----------------------------|-------------------|------------
 dataCOMRAM |                            | 000001h - 000014h | 20 bytes  
 cstackCOMR |                            | 000015h - 000018h |  4 bytes  
 nvCOMRAM   |                            | 000019h - 000019h |  1 byte   
------------|----------------------------|-------------------|------------
 config     | Device configuration words | 300000h - 30000Dh | 14 bytes  
------------|----------------------------|-------------------|------------
 idloc      | User ID registers          | 200000h - 200007h |  8 bytes  
------------|----------------------------|-------------------|------------

