
Memory Class Usage:

Program space:
    CODE                 used    70h (   112) of 10000h bytes   (  0.2%)
    CONST                used     0h (     0) of 10000h bytes   (  0.0%)
    SMALLCONST           used     0h (     0) of  F000h bytes   (  0.0%)
    MEDIUMCONST          used     0h (     0) of  F000h bytes   (  0.0%)

Data space:
    COMRAM               used     2h (     2) of    5Fh bytes   (  2.1%)
    ABS1                 used     0h (     0) of   F60h bytes   (  0.0%)
    BIGRAM               used     0h (     0) of   F5Fh bytes   (  0.0%)
    RAM                  used     0h (     0) of   F00h bytes   (  0.0%)
    BANK0                used     0h (     0) of    A0h bytes   (  0.0%)
    BANK1                used     0h (     0) of   100h bytes   (  0.0%)
    BANK2                used     0h (     0) of   100h bytes   (  0.0%)
    BANK3                used     0h (     0) of   100h bytes   (  0.0%)
    BANK4                used     0h (     0) of   100h bytes   (  0.0%)
    BANK5                used     0h (     0) of   100h bytes   (  0.0%)
    BANK6                used     0h (     0) of   100h bytes   (  0.0%)
    BANK7                used     0h (     0) of   100h bytes   (  0.0%)
    BANK8                used     0h (     0) of   100h bytes   (  0.0%)
    BANK9                used     0h (     0) of   100h bytes   (  0.0%)
    BANK10               used     0h (     0) of   100h bytes   (  0.0%)
    BANK11               used     0h (     0) of   100h bytes   (  0.0%)
    BANK12               used     0h (     0) of   100h bytes   (  0.0%)
    BANK13               used     0h (     0) of   100h bytes   (  0.0%)
    BANK14               used     0h (     0) of   100h bytes   (  0.0%)
    BANK15               used     0h (     0) of    60h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     Eh (    14) of     Eh bytes   (100.0%)

EEPROM space:
    EEDATA               used     0h (     0) of   400h bytes   (  0.0%)

ID Location space:
    IDLOC                used     8h (     8) of     8h bytes   (100.0%)

Data stack space:
    STACK                used     0h (     0) of   F00h bytes   (  0.0%)

