%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
cinit CODE 0 FF0E FF0E A 1
text0 CODE 0 FFA4 FFA4 5C 1
text1 CODE 0 FF04 FF04 A 1
text2 CODE 0 FF30 FF30 30 1
text3 CODE 0 FEFA FEFA A 1
text4 CODE 0 FF60 FF60 44 1
text5 CODE 0 FF18 FF18 18 1
cstackCOMRAM COMRAM 1 1 1 6 1
bssCOMRAM COMRAM 1 7 7 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FEF9 1
STACK 60-F5F 1
SMALLCONST 1000-FEF9 1
CODE 4-FEF9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 9-F5F 1
COMRAM 9-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEF9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.o
0 text CODE >37:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\startup.s
0 text CODE >38:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\startup.s
0 text CODE >39:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\startup.s
0 text CODE >41:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\startup.s
0 init CODE >86:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\startup.s
0 init CODE >88:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\startup.s
0 reset_vec CODE >65:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\startup.s
$dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
FF18 text5 CODE >196:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF18 text5 CODE >198:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF1E text5 CODE >199:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF22 text5 CODE >200:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF24 text5 CODE >201:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF26 text5 CODE >202:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF28 text5 CODE >203:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF2A text5 CODE >204:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF2C text5 CODE >206:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF2E text5 CODE >207:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF60 text4 CODE >173:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF60 text4 CODE >175:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF68 text4 CODE >177:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF6E text4 CODE >178:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF72 text4 CODE >179:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF76 text4 CODE >180:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF78 text4 CODE >181:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF7A text4 CODE >182:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF7C text4 CODE >183:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF7E text4 CODE >184:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF82 text4 CODE >185:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF86 text4 CODE >186:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF88 text4 CODE >188:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF88 text4 CODE >190:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF96 text4 CODE >192:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FF98 text4 CODE >193:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FFA2 text4 CODE >194:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/memory.c
FEFA text3 CODE >57:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/mcc.c
FEFA text3 CODE >60:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/mcc.c
FEFE text3 CODE >62:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/mcc.c
FF02 text3 CODE >63:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/mcc.c
FF30 text2 CODE >55:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF30 text2 CODE >60:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF34 text2 CODE >61:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF38 text2 CODE >62:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF3C text2 CODE >63:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF40 text2 CODE >64:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF44 text2 CODE >69:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF48 text2 CODE >70:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF4A text2 CODE >71:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF4C text2 CODE >72:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF50 text2 CODE >73:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF52 text2 CODE >78:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF54 text2 CODE >79:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF58 text2 CODE >84:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF5C text2 CODE >85:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF5E text2 CODE >94:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/pin_manager.c
FF04 text1 CODE >50:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/mcc.c
FF04 text1 CODE >53:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/mcc.c
FF08 text1 CODE >54:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/mcc.c
FF0C text1 CODE >55:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\mcc_generated_files/mcc.c
FFA4 text0 CODE >6:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FFA4 text0 CODE >9:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FFA8 text0 CODE >13:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FFB8 text0 CODE >14:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FFBA text0 CODE >15:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FFD0 text0 CODE >16:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FFDE text0 CODE >17:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FFF0 text0 CODE >18:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FFF2 text0 CODE >19:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FFF6 text0 CODE >20:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FFF6 text0 CODE >21:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\main.c
FF0E cinit CODE >1423:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.s
FF0E cinit CODE >1425:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.s
FF0E cinit CODE >1428:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.s
FF0E cinit CODE >1443:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.s
FF10 cinit CODE >1444:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.s
FF12 cinit CODE >1450:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.s
FF12 cinit CODE >1452:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.s
FF14 cinit CODE >1453:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\08 MPLAB X IDE Internal EEPROM\dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hspace_1 9 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\startup.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_LATA F89 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_LATC F8B 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_LATD F8C 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_LATE F8D 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_main FFA4 0 CODE 0 text0 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
start 0 0 CODE 0 init dist/default/production\startup.o
__size_of_main 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__accesstop 60 0 ABS 0 - dist/default/production\startup.o
intlevel0 0 0 CODE 0 text dist/default/production\startup.o
intlevel1 0 0 CODE 0 text dist/default/production\startup.o
intlevel2 0 0 CODE 0 text dist/default/production\startup.o
intlevel3 0 0 CODE 0 text dist/default/production\startup.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
DATAEE_WriteByte@GIEBitValue 4 0 COMRAM 1 cstackCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
___inthi_sp 0 0 STACK 2 stack dist/default/production\startup.o
___intlo_sp 0 0 STACK 2 stack dist/default/production\startup.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__end_of_DATAEE_ReadByte FF30 0 CODE 0 text5 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_PIN_MANAGER_Initialize FF30 0 CODE 0 text2 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
start_initialization FF0E 0 CODE 0 cinit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_DATAEE_WriteByte FF60 0 CODE 0 text4 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__end_of_SYSTEM_Initialize FF0E 0 CODE 0 text1 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_DATAEE_ReadByte FF18 0 CODE 0 text5 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__smallconst 0 0 SMALLCONST 0 smallconst dist/default/production\startup.o
__Hcomram 0 0 ABS 0 comram dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hinit 4 0 CODE 0 init dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Htext 0 0 ABS 0 text dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Linit 0 0 CODE 0 init dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__S1 9 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__S2 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__end_of_DATAEE_WriteByte FFA4 0 CODE 0 text4 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_SYSTEM_Initialize FF04 0 CODE 0 text1 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__end_of_PIN_MANAGER_Initialize FF60 0 CODE 0 text2 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_read_value 7 0 COMRAM 1 bssCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
stackhi F5F 0 ABS 0 - dist/default/production\startup.o
stacklo 60 0 ABS 0 - dist/default/production\startup.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
end_of_initialization FF12 0 CODE 0 cinit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__pcinit FF0E 0 CODE 0 cinit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__ptext0 FFA4 0 CODE 0 text0 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__ptext1 FF04 0 CODE 0 text1 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__ptext2 FF30 0 CODE 0 text2 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__ptext3 FEFA 0 CODE 0 text3 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__ptext4 FF60 0 CODE 0 text4 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__ptext5 FF18 0 CODE 0 text5 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
DATAEE_WriteByte@bAdd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__ramtop 1000 0 RAM 0 ramtop dist/default/production\startup.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__end_of__initialization FF12 0 CODE 0 cinit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
DATAEE_ReadByte@bAdd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
DATAEE_WriteByte@bData 3 0 COMRAM 1 cstackCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_TRISA F92 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_TRISB F93 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_TRISC F94 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_TRISD F95 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_TRISE F96 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__end_of_OSCILLATOR_Initialize FF04 0 CODE 0 text3 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__initialization FF0E 0 CODE 0 cinit dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_counter 8 0 COMRAM 1 bssCOMRAM dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
_OSCILLATOR_Initialize FEFA 0 CODE 0 text3 dist/default/production\08_MPLAB_X_IDE_Internal_EEPROM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF0E FF0E A 1
idloc 0 200000 200000 8 1
text0 0 FFA4 FFA4 5C 1
text1 0 FF04 FF04 A 1
text2 0 FF30 FF30 30 1
text3 0 FEFA FEFA A 1
text4 0 FF60 FF60 44 1
text5 0 FF18 FF18 18 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
