Version 4.0 HI-TECH Software Intermediate Code
"21 ecu/button/ecu_button.h
[; ;ecu/button/ecu_button.h: 21: typedef struct{
[s S270 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S270 . port_name pin button_status ]
"15 ecu/button/ecu_button.c
[; ;ecu/button/ecu_button.c: 15: ret_status button_initialize(button_t *btn){
[c E2438 0 1 .. ]
[n E2438 . R_NOK R_OK  ]
"22
[; ;ecu/button/ecu_button.c: 22:         gpio_pin_direction_intialize(btn->port_name, btn->pin, DIRECTION_INPUT);
[c E2460 0 1 2 3 4 .. ]
[n E2460 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2450 0 1 2 3 4 5 6 7 .. ]
[n E2450 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2446 0 1 .. ]
[n E2446 . DIRECTION_OUTPUT DIRECTION_INPUT  ]
"68 ecu/button/../../mcal/gpio/mcal_gpio.h
[; ;ecu/button/../../mcal/gpio/mcal_gpio.h: 68: ret_status gpio_pin_direction_intialize(port_index port, pin_index pin, direction_t direction);
[v _gpio_pin_direction_intialize `(E2438 ~T0 @X0 0 ef3`E2460`E2450`E2446 ]
"33 ecu/button/ecu_button.c
[; ;ecu/button/ecu_button.c: 33: ret_status button_get_status(button_t *btn, button_status *btn_status){
[c E2502 0 1 .. ]
[n E2502 . BUTTON_NOT_PRESSED BUTTON_PRESSED  ]
"40
[; ;ecu/button/ecu_button.c: 40:         gpio_pin_read_value(btn->port_name, btn->pin, btn_status);
[c E2442 0 1 .. ]
[n E2442 . PIN_LOW PIN_HIGH  ]
"71 ecu/button/../../mcal/gpio/mcal_gpio.h
[; ;ecu/button/../../mcal/gpio/mcal_gpio.h: 71: ret_status gpio_pin_read_value(port_index port, pin_index pin, pin_logic_t *logic);
[v _gpio_pin_read_value `(E2438 ~T0 @X0 0 ef3`E2460`E2450`*E2442 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"15 ecu/button/ecu_button.c
[; ;ecu/button/ecu_button.c: 15: ret_status button_initialize(button_t *btn){
[v _button_initialize `(E2438 ~T0 @X0 1 ef1`*S270 ]
{
[e :U _button_initialize ]
[v _btn `*S270 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;ecu/button/ecu_button.c: 16:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"17
[; ;ecu/button/ecu_button.c: 17:     if((((void*)0) == btn) || (btn->port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S270 _btn > -> . *U _btn 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . *U _btn 1 `ui - -> 8 `ui -> -> 1 `i `ui 272  ]
"18
[; ;ecu/button/ecu_button.c: 18:             (btn->pin > 8U -1)){
{
"19
[; ;ecu/button/ecu_button.c: 19:         return ret;
[e ) _ret ]
[e $UE 271  ]
"20
[; ;ecu/button/ecu_button.c: 20:     }
}
[e $U 273  ]
"21
[; ;ecu/button/ecu_button.c: 21:     else{
[e :U 272 ]
{
"22
[; ;ecu/button/ecu_button.c: 22:         gpio_pin_direction_intialize(btn->port_name, btn->pin, DIRECTION_INPUT);
[e ( _gpio_pin_direction_intialize (3 , , -> . *U _btn 0 `E2460 -> . *U _btn 1 `E2450 . `E2446 1 ]
"23
[; ;ecu/button/ecu_button.c: 23:         ret = R_OK;
[e = _ret . `E2438 1 ]
"24
[; ;ecu/button/ecu_button.c: 24:     }
}
[e :U 273 ]
"25
[; ;ecu/button/ecu_button.c: 25:     return ret;
[e ) _ret ]
[e $UE 271  ]
"26
[; ;ecu/button/ecu_button.c: 26: }
[e :UE 271 ]
}
"33
[; ;ecu/button/ecu_button.c: 33: ret_status button_get_status(button_t *btn, button_status *btn_status){
[v _button_get_status `(E2438 ~T0 @X0 1 ef2`*S270`*E2502 ]
{
[e :U _button_get_status ]
[v _btn `*S270 ~T0 @X0 1 r1 ]
[v _btn_status `*E2502 ~T0 @X0 1 r2 ]
[f ]
"34
[; ;ecu/button/ecu_button.c: 34:     ret_status ret = R_NOK;
[v _ret `E2438 ~T0 @X0 1 a ]
[e = _ret . `E2438 0 ]
"35
[; ;ecu/button/ecu_button.c: 35:     if((((void*)0) == btn) || (btn->port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S270 _btn > -> . *U _btn 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . *U _btn 1 `ui - -> 8 `ui -> -> 1 `i `ui 275  ]
"36
[; ;ecu/button/ecu_button.c: 36:             (btn->pin > 8U -1)){
{
"37
[; ;ecu/button/ecu_button.c: 37:         return ret;
[e ) _ret ]
[e $UE 274  ]
"38
[; ;ecu/button/ecu_button.c: 38:     }
}
[e $U 276  ]
"39
[; ;ecu/button/ecu_button.c: 39:     else{
[e :U 275 ]
{
"40
[; ;ecu/button/ecu_button.c: 40:         gpio_pin_read_value(btn->port_name, btn->pin, btn_status);
[e ( _gpio_pin_read_value (3 , , -> . *U _btn 0 `E2460 -> . *U _btn 1 `E2450 -> _btn_status `*E2442 ]
"41
[; ;ecu/button/ecu_button.c: 41:         btn->button_status = *btn_status;
[e = . *U _btn 2 -> *U _btn_status `uc ]
"42
[; ;ecu/button/ecu_button.c: 42:         ret = R_OK;
[e = _ret . `E2438 1 ]
"43
[; ;ecu/button/ecu_button.c: 43:     }
}
[e :U 276 ]
"44
[; ;ecu/button/ecu_button.c: 44:     return ret;
[e ) _ret ]
[e $UE 274  ]
"45
[; ;ecu/button/ecu_button.c: 45: }
[e :UE 274 ]
}
