%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\01_Application.production.o
cinit CODE 0 11EE 11EE 2A 1
text0 CODE 0 1098 1098 76 1
text1 CODE 0 110E 110E 5E 1
text2 CODE 0 123E 123E 1A 1
text3 CODE 0 1218 1218 26 1
text4 CODE 0 11B2 11B2 3C 1
text5 CODE 0 1006 1006 92 1
nvCOMRAM COMRAM 1 51 51 2 1
idataCOMRAM CODE 0 116C 116C 46 1
cstackCOMRAM COMRAM 1 47 47 A 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 1 1 46 1
bssCOMRAM COMRAM 1 53 53 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1258-FFFF 1
STACK 80-F7F 1
SMALLCONST 1258-FFFF 1
CODE 4-FFF 1
CODE 1258-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 55-F7F 1
COMRAM 55-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1258-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\01_Application.production.o
1006 text5 CODE >160:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1008 text5 CODE >161:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1008 text5 CODE >162:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
101C text5 CODE >168:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1040 text5 CODE >169:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1044 text5 CODE >171:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1068 text5 CODE >172:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
106C text5 CODE >174:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1096 text5 CODE >175:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1096 text5 CODE >178:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
11B2 text4 CODE >206:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
11B4 text4 CODE >207:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
11B4 text4 CODE >208:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
11C8 text4 CODE >212:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
11EC text4 CODE >213:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
11EC text4 CODE >216:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1218 text3 CODE >13:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
1218 text3 CODE >14:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
122A text3 CODE >15:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
123C text3 CODE >16:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
123E text2 CODE >39:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
123E text2 CODE >40:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
124A text2 CODE >41:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
1256 text2 CODE >42:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
110E text1 CODE >18:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
110E text1 CODE >19:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
112A text1 CODE >20:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
1148 text1 CODE >21:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
114C text1 CODE >23:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
116A text1 CODE >25:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
1098 text0 CODE >24:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
1098 text0 CODE >25:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10A0 text0 CODE >26:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10A4 text0 CODE >28:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10A8 text0 CODE >29:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10B8 text0 CODE >30:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10BC text0 CODE >31:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10CC text0 CODE >32:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10E2 text0 CODE >33:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10F4 text0 CODE >34:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
11EE cinit CODE >3099:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
11EE cinit CODE >3101:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
11EE cinit CODE >3104:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
11EE cinit CODE >3164:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
11F0 cinit CODE >3165:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
11F2 cinit CODE >3166:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
11F4 cinit CODE >3167:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
11F6 cinit CODE >3168:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
11F8 cinit CODE >3169:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
11FA cinit CODE >3170:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
11FE cinit CODE >3171:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
1202 cinit CODE >3172:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
1202 cinit CODE >3173:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
1204 cinit CODE >3174:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
1208 cinit CODE >3175:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
120A cinit CODE >3176:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
120C cinit CODE >3177:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
120E cinit CODE >3181:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
1210 cinit CODE >3182:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
1212 cinit CODE >3188:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
1212 cinit CODE >3190:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
1214 cinit CODE >3191:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\01_Application.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\01_Application.production.o
__Hspace_1 55 0 ABS 0 - dist/default/production\01_Application.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_gpio_port_write_value 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\01_Application.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\01_Application.production.o
__end_of_seven_segment_direct_connection_initialize 123E 0 CODE 0 text3 dist/default/production\01_Application.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_LATA F89 0 ABS 0 - dist/default/production\01_Application.production.o
_LATB F8A 0 ABS 0 - dist/default/production\01_Application.production.o
_LATC F8B 0 ABS 0 - dist/default/production\01_Application.production.o
_LATD F8C 0 ABS 0 - dist/default/production\01_Application.production.o
_LATE F8D 0 ABS 0 - dist/default/production\01_Application.production.o
___sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
_main 1098 0 CODE 0 text0 dist/default/production\01_Application.production.o
_ones 54 0 COMRAM 1 bssCOMRAM dist/default/production\01_Application.production.o
_tens 53 0 COMRAM 1 bssCOMRAM dist/default/production\01_Application.production.o
start 0 0 CODE 0 init C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\01_Application.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\01_Application.production.o
_tris_register 39 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__size_of_seven_segment_direct_connection_initialize 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\01_Application.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\01_Application.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\01_Application.production.o
__accesstop 80 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
intlevel0 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
intlevel1 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
intlevel2 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
intlevel3 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\01_Application.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\01_Application.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
gpio_port_write_value@port 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\01_Application.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\01_Application.production.o
__pidataCOMRAM 116C 0 CODE 0 idataCOMRAM dist/default/production\01_Application.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
___intlo_sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\01_Application.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\01_Application.production.o
gpio_port_write_value@value 47 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\01_Application.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\01_Application.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\01_Application.production.o
_gpio_port_direction_intialize 1006 0 CODE 0 text5 dist/default/production\01_Application.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\01_Application.production.o
gpio_port_direction_intialize@port 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\01_Application.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\01_Application.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
start_initialization 11EE 0 CODE 0 cinit dist/default/production\01_Application.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\01_Application.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\01_Application.production.o
_seven_segment_direct_connection_initialize 1218 0 CODE 0 text3 dist/default/production\01_Application.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\01_Application.production.o
_common_cathode_values 11 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\01_Application.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\01_Application.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\01_Application.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\01_Application.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\01_Application.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\01_Application.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\01_Application.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\01_Application.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\01_Application.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\01_Application.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\01_Application.production.o
__Hconst 0 0 CONST 0 const dist/default/production\01_Application.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\01_Application.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\01_Application.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\01_Application.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\01_Application.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\01_Application.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\01_Application.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\01_Application.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\01_Application.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\01_Application.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\01_Application.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\01_Application.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\01_Application.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\01_Application.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\01_Application.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\01_Application.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\01_Application.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\01_Application.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\01_Application.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\01_Application.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\01_Application.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
__Hcomram 0 0 ABS 0 comram dist/default/production\01_Application.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\01_Application.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\01_Application.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\01_Application.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\01_Application.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\01_Application.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\01_Application.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\01_Application.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\01_Application.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\01_Application.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\01_Application.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\01_Application.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\01_Application.production.o
__Lconst 0 0 CONST 0 const dist/default/production\01_Application.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\01_Application.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\01_Application.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\01_Application.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\01_Application.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\01_Application.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\01_Application.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\01_Application.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\01_Application.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\01_Application.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\01_Application.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\01_Application.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\01_Application.production.o
seven_segment_direct_connection_write_number@_seg 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
_common_anode_values 1B 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\01_Application.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\01_Application.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\01_Application.production.o
__Hdata 0 0 ABS 0 data dist/default/production\01_Application.production.o
__Hinit 4 0 CODE 0 init dist/default/production\01_Application.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\01_Application.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\01_Application.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\01_Application.production.o
__Htext 0 0 ABS 0 text dist/default/production\01_Application.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\01_Application.production.o
__Ldata 0 0 ABS 0 data dist/default/production\01_Application.production.o
__Linit 0 0 CODE 0 init dist/default/production\01_Application.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\01_Application.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\01_Application.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\01_Application.production.o
__Ltext 0 0 ABS 0 text dist/default/production\01_Application.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\01_Application.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\01_Application.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\01_Application.production.o
__S0 30000E 0 ABS 0 - dist/default/production\01_Application.production.o
__S1 55 0 ABS 0 - dist/default/production\01_Application.production.o
__S2 0 0 ABS 0 - dist/default/production\01_Application.production.o
_ptr 51 0 COMRAM 1 nvCOMRAM dist/default/production\01_Application.production.o
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\01_Application.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\01_Application.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\01_Application.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\01_Application.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_gpio_port_write_value 11EE 0 CODE 0 text4 dist/default/production\01_Application.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\01_Application.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\01_Application.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\01_Application.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\01_Application.production.o
_gpio_port_write_value 11B2 0 CODE 0 text4 dist/default/production\01_Application.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\01_Application.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\01_Application.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\01_Application.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\01_Application.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\01_Application.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\01_Application.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\01_Application.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\01_Application.production.o
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\01_Application.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\01_Application.production.o
__end_of_gpio_port_direction_intialize 1098 0 CODE 0 text5 dist/default/production\01_Application.production.o
__end_of_seven_segment_direct_connection_write_number 116C 0 CODE 0 text1 dist/default/production\01_Application.production.o
seven_segment_direct_connection_initialize@_seg 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\01_Application.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\01_Application.production.o
_lat_register 2F 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
stackhi F7F 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
stacklo 80 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\01_Application.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\01_Application.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\01_Application.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
_application_init 123E 0 CODE 0 text2 dist/default/production\01_Application.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\01_Application.production.o
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/production\01_Application.production.o
gpio_port_direction_intialize@direction 47 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\01_Application.production.o
end_of_initialization 1212 0 CODE 0 cinit dist/default/production\01_Application.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\01_Application.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\01_Application.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\01_Application.production.o
__size_of_seven_segment_direct_connection_write_number 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\01_Application.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__pcinit 11EE 0 CODE 0 cinit dist/default/production\01_Application.production.o
__ptext0 1098 0 CODE 0 text0 dist/default/production\01_Application.production.o
__ptext1 110E 0 CODE 0 text1 dist/default/production\01_Application.production.o
__ptext2 123E 0 CODE 0 text2 dist/default/production\01_Application.production.o
__ptext3 1218 0 CODE 0 text3 dist/default/production\01_Application.production.o
__ptext4 11B2 0 CODE 0 text4 dist/default/production\01_Application.production.o
__ptext5 1006 0 CODE 0 text5 dist/default/production\01_Application.production.o
__ptext6 0 0 CODE 0 text6 dist/default/production\01_Application.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\01_Application.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\AHMED~1.ELG\AppData\Local\Temp\sg68.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\01_Application.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\01_Application.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\01_Application.production.o
___param_bank 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\01_Application.production.o
__end_of__initialization 1212 0 CODE 0 cinit dist/default/production\01_Application.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\01_Application.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
seven_segment_direct_connection_write_number@value 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\01_Application.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_application_init 1258 0 CODE 0 text2 dist/default/production\01_Application.production.o
__pcstackCOMRAM 47 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__size_of_application_init 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_gpio_port_direction_intialize 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_main 110E 0 CODE 0 text0 dist/default/production\01_Application.production.o
_PORTA F80 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTB F81 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTC F82 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTD F83 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTE F84 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISA F92 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISB F93 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISC F94 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISD F95 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISE F96 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__HRAM 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\01_Application.production.o
__Hram 0 0 ABS 0 ram dist/default/production\01_Application.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\01_Application.production.o
__LRAM 1 0 ABS 0 - dist/default/production\01_Application.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\01_Application.production.o
__Lram 0 0 ABS 0 ram dist/default/production\01_Application.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\01_Application.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
_seg_1 45 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
_seg_2 43 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__initialization 11EE 0 CODE 0 cinit dist/default/production\01_Application.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\01_Application.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_port_register 25 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\01_Application.production.o
_seven_segment_direct_connection_write_number 110E 0 CODE 0 text1 dist/default/production\01_Application.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\01_Application.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\01_Application.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 1006 1006 252 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6 1
dataCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
