%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\01_Application.production.o
cinit CODE 0 F99A F99A 2E 1
text0 CODE 0 FDBC FDBC B4 1
text1 CODE 0 F95C F95C 1A 1
text2 CODE 0 FA64 FA64 34 1
text3 CODE 0 F942 F942 1A 1
text4 CODE 0 FA30 FA30 34 1
text5 CODE 0 F928 F928 1A 1
text6 CODE 0 F9FC F9FC 34 1
text7 CODE 0 FBFE FBFE 80 1
text8 CODE 0 FB7E FB7E 80 1
text9 CODE 0 F9C8 F9C8 34 1
text10 CODE 0 FD1A FD1A A2 1
text11 CODE 0 FF38 FF38 C8 1
text12 CODE 0 FB08 FB08 76 1
text13 CODE 0 FE70 FE70 C8 1
text14 CODE 0 FC7E FC7E 9C 1
text15 CODE 0 FA98 FA98 70 1
idataCOMRAM CODE 0 F976 F976 24 1
cstackCOMRAM COMRAM 1 25 25 10 1
dataCOMRAM COMRAM 1 1 1 24 1
bssCOMRAM COMRAM 1 35 35 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F927 1
STACK 80-F7F 1
SMALLCONST 1000-F927 1
CODE 4-F927 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 37-F7F 1
COMRAM 37-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F927 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\01_Application.production.o
FA98 text15 CODE >120:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FA9A text15 CODE >122:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FAC0 text15 CODE >127:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FB06 text15 CODE >128:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FB06 text15 CODE >131:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FC7E text14 CODE >33:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FC7E text14 CODE >34:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FC7E text14 CODE >35:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FCD0 text14 CODE >40:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FCF6 text14 CODE >41:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FD18 text14 CODE >42:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FD18 text14 CODE >45:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FE70 text13 CODE >42:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FE72 text13 CODE >43:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FE72 text13 CODE >45:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FE86 text13 CODE >52:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FECC text13 CODE >55:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF0C text13 CODE >57:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF36 text13 CODE >58:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF36 text13 CODE >61:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FB08 text12 CODE >15:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FB08 text12 CODE >16:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FB08 text12 CODE >17:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FB5A text12 CODE >22:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FB7C text12 CODE >23:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FB7C text12 CODE >26:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
FF38 text11 CODE >92:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF3A text11 CODE >93:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF3A text11 CODE >94:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF4E text11 CODE >101:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF94 text11 CODE >104:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FFD4 text11 CODE >106:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FFFE text11 CODE >107:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FFFE text11 CODE >110:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FD1A text10 CODE >10:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FD1A text10 CODE >11:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FD1A text10 CODE >12:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FD6C text10 CODE >17:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FD8E text10 CODE >18:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FDB0 text10 CODE >19:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FDBA text10 CODE >20:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FDBA text10 CODE >23:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
F9C8 text9 CODE >10:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F9C8 text9 CODE >11:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F9C8 text9 CODE >12:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F9DE text9 CODE >16:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F9EA text9 CODE >17:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F9FA text9 CODE >18:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F9FA text9 CODE >21:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FB7E text8 CODE >39:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FB7E text8 CODE >40:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FB7E text8 CODE >41:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FBD0 text8 CODE >46:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FBF2 text8 CODE >47:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FBFC text8 CODE >48:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FBFC text8 CODE >51:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FBFE text7 CODE >25:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FBFE text7 CODE >26:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FBFE text7 CODE >27:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FC50 text7 CODE >32:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FC72 text7 CODE >33:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FC7C text7 CODE >34:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
FC7C text7 CODE >37:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
F9FC text6 CODE >36:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F9FC text6 CODE >37:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F9FC text6 CODE >38:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA12 text6 CODE >42:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA1E text6 CODE >43:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA2E text6 CODE >44:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA2E text6 CODE >47:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F928 text5 CODE >63:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
F928 text5 CODE >64:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
F934 text5 CODE >65:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
F940 text5 CODE >66:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FA30 text4 CODE >23:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA30 text4 CODE >24:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA30 text4 CODE >25:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA46 text4 CODE >29:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA52 text4 CODE >30:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA62 text4 CODE >31:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA62 text4 CODE >34:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F942 text3 CODE >58:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
F942 text3 CODE >59:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
F94E text3 CODE >60:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
F95A text3 CODE >61:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FA64 text2 CODE >49:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA64 text2 CODE >50:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA64 text2 CODE >51:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA7A text2 CODE >55:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA86 text2 CODE >56:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA96 text2 CODE >57:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
FA96 text2 CODE >60:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
F95C text1 CODE >68:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
F95C text1 CODE >69:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
F968 text1 CODE >70:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
F974 text1 CODE >71:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDBC text0 CODE >26:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDBC text0 CODE >29:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDC8 text0 CODE >30:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDD4 text0 CODE >31:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDE0 text0 CODE >32:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDEC text0 CODE >33:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDEC text0 CODE >43:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE00 text0 CODE >44:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE14 text0 CODE >45:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE34 text0 CODE >46:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE38 text0 CODE >47:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE3C text0 CODE >48:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE5C text0 CODE >49:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE60 text0 CODE >50:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE64 text0 CODE >52:D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
F99A cinit CODE >2235:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F99A cinit CODE >2237:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F99A cinit CODE >2240:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F99A cinit CODE >2297:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F99C cinit CODE >2298:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F99E cinit CODE >2299:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9A0 cinit CODE >2300:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9A2 cinit CODE >2301:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9A4 cinit CODE >2302:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9A6 cinit CODE >2303:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9AA cinit CODE >2304:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9AE cinit CODE >2305:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9AE cinit CODE >2306:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9B0 cinit CODE >2307:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9B4 cinit CODE >2308:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9B6 cinit CODE >2309:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9B8 cinit CODE >2310:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9BA cinit CODE >2314:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9BC cinit CODE >2315:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9BE cinit CODE >2321:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9BE cinit CODE >2324:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9C0 cinit CODE >2325:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9C2 cinit CODE >2326:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
F9C4 cinit CODE >2327:C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\01_Application.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\01_Application.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\01_Application.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
dc_motor_initialize@dc_mtor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
dc_motor_stop@dc_mtor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\01_Application.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\01_Application.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_gpio_pin_direction_intialize FF38 0 CODE 0 text13 dist/default/production\01_Application.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_LATA F89 0 ABS 0 - dist/default/production\01_Application.production.o
_LATB F8A 0 ABS 0 - dist/default/production\01_Application.production.o
_LATC F8B 0 ABS 0 - dist/default/production\01_Application.production.o
_LATD F8C 0 ABS 0 - dist/default/production\01_Application.production.o
_LATE F8D 0 ABS 0 - dist/default/production\01_Application.production.o
___sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
_btn1 24 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
_btn2 23 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
_main FDBC 0 CODE 0 text0 dist/default/production\01_Application.production.o
start 0 0 CODE 0 init C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
__size_of_relay_turn_off 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\01_Application.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\01_Application.production.o
_dc_motor_initialize F9C8 0 CODE 0 text9 dist/default/production\01_Application.production.o
_gpio_pin_read_value FA98 0 CODE 0 text15 dist/default/production\01_Application.production.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__end_of_robot_move_forward F95C 0 CODE 0 text3 dist/default/production\01_Application.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\01_Application.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\01_Application.production.o
__accesstop 80 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
intlevel0 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
intlevel1 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
intlevel2 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
intlevel3 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\01_Application.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\01_Application.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
button_get_status@btn 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\01_Application.production.o
__size_of_button_get_status 0 0 ABS 0 - dist/default/production\01_Application.production.o
gpio_pin_read_value@pin 25 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__end_of_relay_initialize FDBC 0 CODE 0 text10 dist/default/production\01_Application.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\01_Application.production.o
_robot_move_forward F942 0 CODE 0 text3 dist/default/production\01_Application.production.o
__pidataCOMRAM F976 0 CODE 0 idataCOMRAM dist/default/production\01_Application.production.o
__end_of_dc_motor_rotate_right FA64 0 CODE 0 text4 dist/default/production\01_Application.production.o
_dc_motor_stop FA64 0 CODE 0 text2 dist/default/production\01_Application.production.o
gpio_pin_direction_intialize@direction 26 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__size_of_relay_initialize 0 0 ABS 0 - dist/default/production\01_Application.production.o
gpio_pin_direction_intialize@pin 25 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
_relay_turn_on FBFE 0 CODE 0 text7 dist/default/production\01_Application.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\01_Application.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\01_Application.production.o
_dc_motor_rotate_left F9FC 0 CODE 0 text6 dist/default/production\01_Application.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\01_Application.production.o
_dc_motor_rotate_right FA30 0 CODE 0 text4 dist/default/production\01_Application.production.o
_btn2_status 35 0 COMRAM 1 bssCOMRAM dist/default/production\01_Application.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\01_Application.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\01_Application.production.o
__size_of_gpio_pin_write_value 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_dc_motor_initialize F9FC 0 CODE 0 text9 dist/default/production\01_Application.production.o
__end_of_gpio_pin_read_value FB08 0 CODE 0 text15 dist/default/production\01_Application.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\01_Application.production.o
__end_of_gpio_pin_write_value 10000 0 CODE 0 text11 dist/default/production\01_Application.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\01_Application.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
_btn1_status 36 0 COMRAM 1 bssCOMRAM dist/default/production\01_Application.production.o
start_initialization F99A 0 CODE 0 cinit dist/default/production\01_Application.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\01_Application.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\01_Application.production.o
button_initialize@btn 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
gpio_pin_direction_intialize@port 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\01_Application.production.o
gpio_pin_write_value@port 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_button_initialize 0 0 ABS 0 - dist/default/production\01_Application.production.o
gpio_pin_read_value@port 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__size_of_dc_motor_stop 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_button_get_status FD1A 0 CODE 0 text14 dist/default/production\01_Application.production.o
__size_of_relay_turn_on 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\01_Application.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\01_Application.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\01_Application.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\01_Application.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\01_Application.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\01_Application.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\01_Application.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\01_Application.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\01_Application.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\01_Application.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\01_Application.production.o
__Hconst 0 0 CONST 0 const dist/default/production\01_Application.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\01_Application.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\01_Application.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\01_Application.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\01_Application.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\01_Application.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\01_Application.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\01_Application.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\01_Application.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\01_Application.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\01_Application.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\01_Application.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\01_Application.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\01_Application.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\01_Application.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\01_Application.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\01_Application.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\01_Application.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\01_Application.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\01_Application.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\01_Application.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\01_Application.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\01_Application.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\01_Application.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\01_Application.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\01_Application.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
relay_turn_off@relay 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
gpio_pin_write_value@logic 26 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\01_Application.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\01_Application.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\01_Application.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\01_Application.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\01_Application.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\01_Application.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\01_Application.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\01_Application.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\01_Application.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\01_Application.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\01_Application.production.o
__Lconst 0 0 CONST 0 const dist/default/production\01_Application.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\01_Application.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\01_Application.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\01_Application.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\01_Application.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\01_Application.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\01_Application.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\01_Application.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\01_Application.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\01_Application.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\01_Application.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\01_Application.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\01_Application.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\01_Application.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\01_Application.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\01_Application.production.o
relay_turn_on@relay 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\01_Application.production.o
_dc_motor1_1 21 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
_dc_motor1_2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\01_Application.production.o
__end_of_dc_motor_stop FA98 0 CODE 0 text2 dist/default/production\01_Application.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\01_Application.production.o
__Hdata 0 0 ABS 0 data dist/default/production\01_Application.production.o
__Hinit 4 0 CODE 0 init dist/default/production\01_Application.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\01_Application.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\01_Application.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\01_Application.production.o
__Htext 0 0 ABS 0 text dist/default/production\01_Application.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\01_Application.production.o
__Ldata 0 0 ABS 0 data dist/default/production\01_Application.production.o
__Linit 0 0 CODE 0 init dist/default/production\01_Application.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\01_Application.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\01_Application.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\01_Application.production.o
__Ltext 0 0 ABS 0 text dist/default/production\01_Application.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_relay_turn_on FC7E 0 CODE 0 text7 dist/default/production\01_Application.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\01_Application.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\01_Application.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\01_Application.production.o
__S0 30000E 0 ABS 0 - dist/default/production\01_Application.production.o
__S1 37 0 ABS 0 - dist/default/production\01_Application.production.o
__S2 0 0 ABS 0 - dist/default/production\01_Application.production.o
dc_motor_rotate_left@dc_mtor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
_relay_turn_off FB7E 0 CODE 0 text8 dist/default/production\01_Application.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\01_Application.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\01_Application.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\01_Application.production.o
__size_of_robot_move_forward 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\01_Application.production.o
__end_of_robot_move_stop F976 0 CODE 0 text1 dist/default/production\01_Application.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\01_Application.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
_button_get_status FC7E 0 CODE 0 text14 dist/default/production\01_Application.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\01_Application.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\01_Application.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\01_Application.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\01_Application.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\01_Application.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\01_Application.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\01_Application.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\01_Application.production.o
__end_of_button_initialize FB7E 0 CODE 0 text12 dist/default/production\01_Application.production.o
__ptext10 FD1A 0 CODE 0 text10 dist/default/production\01_Application.production.o
__ptext11 FF38 0 CODE 0 text11 dist/default/production\01_Application.production.o
__ptext12 FB08 0 CODE 0 text12 dist/default/production\01_Application.production.o
__ptext13 FE70 0 CODE 0 text13 dist/default/production\01_Application.production.o
__ptext14 FC7E 0 CODE 0 text14 dist/default/production\01_Application.production.o
__ptext15 FA98 0 CODE 0 text15 dist/default/production\01_Application.production.o
relay_initialize@relay 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\01_Application.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\01_Application.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\01_Application.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\01_Application.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\01_Application.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\01_Application.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\01_Application.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\01_Application.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_robot_move_backward 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_relay_turn_off FBFE 0 CODE 0 text8 dist/default/production\01_Application.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\01_Application.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\01_Application.production.o
__size_of_dc_motor_rotate_right 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\01_Application.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\01_Application.production.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
_robot_move_stop F95C 0 CODE 0 text1 dist/default/production\01_Application.production.o
stackhi F7F 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
stacklo 80 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
gpio_pin_read_value@logic 26 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\01_Application.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\01_Application.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\01_Application.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\01_Application.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\01_Application.production.o
gpio_pin_write_value@pin 25 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\01_Application.production.o
_gpio_pin_write_value FF38 0 CODE 0 text11 dist/default/production\01_Application.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\01_Application.production.o
end_of_initialization F9BE 0 CODE 0 cinit dist/default/production\01_Application.production.o
_gpio_pin_direction_intialize FE70 0 CODE 0 text13 dist/default/production\01_Application.production.o
_robot_move_backward F928 0 CODE 0 text5 dist/default/production\01_Application.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\01_Application.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\01_Application.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_dc_motor_rotate_left 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\01_Application.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\01_Application.production.o
_button_initialize FB08 0 CODE 0 text12 dist/default/production\01_Application.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__pcinit F99A 0 CODE 0 cinit dist/default/production\01_Application.production.o
__ptext0 FDBC 0 CODE 0 text0 dist/default/production\01_Application.production.o
__ptext1 F95C 0 CODE 0 text1 dist/default/production\01_Application.production.o
__ptext2 FA64 0 CODE 0 text2 dist/default/production\01_Application.production.o
__ptext3 F942 0 CODE 0 text3 dist/default/production\01_Application.production.o
__ptext4 FA30 0 CODE 0 text4 dist/default/production\01_Application.production.o
__ptext5 F928 0 CODE 0 text5 dist/default/production\01_Application.production.o
__ptext6 F9FC 0 CODE 0 text6 dist/default/production\01_Application.production.o
__ptext7 FBFE 0 CODE 0 text7 dist/default/production\01_Application.production.o
__ptext8 FB7E 0 CODE 0 text8 dist/default/production\01_Application.production.o
__ptext9 F9C8 0 CODE 0 text9 dist/default/production\01_Application.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\01_Application.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\01_Application.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\01_Application.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\01_Application.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\01_Application.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\01_Application.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\01_Application.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.o
__end_of_dc_motor_rotate_left FA30 0 CODE 0 text6 dist/default/production\01_Application.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\01_Application.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\01_Application.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\01_Application.production.o
___param_bank 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\01_Application.production.o
__end_of__initialization F9BE 0 CODE 0 cinit dist/default/production\01_Application.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\01_Application.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\01_Application.production.o
__size_of_robot_move_stop 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_main FE70 0 CODE 0 text0 dist/default/production\01_Application.production.o
_PORTA F80 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTB F81 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTC F82 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTD F83 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTE F84 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISA F92 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISB F93 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISC F94 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISD F95 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISE F96 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__HRAM 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\01_Application.production.o
__Hram 0 0 ABS 0 ram dist/default/production\01_Application.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\01_Application.production.o
__LRAM 1 0 ABS 0 - dist/default/production\01_Application.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\01_Application.production.o
__Lram 0 0 ABS 0 ram dist/default/production\01_Application.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\01_Application.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_robot_move_backward F942 0 CODE 0 text5 dist/default/production\01_Application.production.o
__initialization F99A 0 CODE 0 cinit dist/default/production\01_Application.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
button_get_status@btn_status 30 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\01_Application.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
dc_motor_rotate_right@dc_mtor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__size_of_dc_motor_initialize 0 0 ABS 0 - dist/default/production\01_Application.production.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\01_Application.production.o
__size_of_gpio_pin_read_value 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\01_Application.production.o
_relay_initialize FD1A 0 CODE 0 text10 dist/default/production\01_Application.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\01_Application.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F99A F99A 2E 1
idloc 0 200000 200000 8 1
text0 0 FDBC FDBC B4 1
text1 0 F95C F95C 1A 1
text2 0 FA64 FA64 34 1
text3 0 F942 F942 1A 1
text4 0 FA30 FA30 34 1
text5 0 F928 F928 1A 1
text6 0 F9FC F9FC 34 1
text7 0 FBFE FBFE 80 1
text8 0 FB7E FB7E 80 1
text9 0 F9C8 F9C8 34 1
text10 0 FD1A FD1A A2 1
text11 0 FF38 FF38 C8 1
text12 0 FB08 FB08 76 1
text13 0 FE70 FE70 C8 1
text14 0 FC7E FC7E 9C 1
text15 0 FA98 FA98 70 1
idataCOMRAM 0 F976 F976 24 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 36 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
