__end_of_gpio_pin_write_value 10000 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
gpio_pin_read_value@logic 26 0 COMRAM 1
relay_turn_off@relay 2E 0 COMRAM 1
__end_of_relay_turn_off FBFE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_robot_move_backward F942 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_btn1 24 0 COMRAM 1
_btn2 23 0 COMRAM 1
_relay_turn_off FB7E 0 CODE 0
_main FDBC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize F9C8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_pin_write_value@pin 25 0 COMRAM 1
__size_of_robot_move_backward 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_robot_move_forward 0 0 ABS 0
__size_of_relay_turn_on 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_relay_initialize 0 0 ABS 0
__end_of_button_initialize FB7E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_value@pin 25 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
button_get_status@btn_status 30 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_dc_motor_rotate_right 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_dc_motor_stop FA98 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_relay_initialize FD1A 0 CODE 0
__size_of_gpio_pin_read_value 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_dc_motor_initialize F9FC 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization F9BE 0 CODE 0
button_initialize@btn 2E 0 COMRAM 1
__end_of_relay_initialize FDBC 0 CODE 0
_gpio_pin_direction_intialize FE70 0 CODE 0
__size_of_robot_move_stop 0 0 ABS 0
__end_of_button_get_status FD1A 0 CODE 0
_relay_turn_on FBFE 0 CODE 0
dc_motor_rotate_right@dc_mtor 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
relay_turn_on@relay 2E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_gpio_pin_read_value FA98 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FDBC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F95C 0 CODE 0
__size_of_relay_turn_off 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA64 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F942 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FA30 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F928 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F9FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_gpio_pin_direction_intialize 0 0 ABS 0
__ptext7 FBFE 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
button_get_status@btn 2E 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 FB7E 0 CODE 0
__ptext9 F9C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F9BE 0 CODE 0
_dc_motor_stop FA64 0 CODE 0
___rparam_used 1 0 ABS 0
_robot_move_backward F928 0 CODE 0
gpio_pin_read_value@port 2D 0 COMRAM 1
__size_of_gpio_pin_write_value 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_robot_move_forward F95C 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
_dc_motor_rotate_left F9FC 0 CODE 0
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F99A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
dc_motor_initialize@dc_mtor 32 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_dc_motor_rotate_right FA30 0 CODE 0
_robot_move_forward F942 0 CODE 0
_button_initialize FB08 0 CODE 0
__end_of_robot_move_stop F976 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_button_initialize 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FD1A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize FF38 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FF38 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FB08 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FE70 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 FC7E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 FA98 0 CODE 0
___inthi_sp 0 0 STACK 2
gpio_pin_write_value@logic 26 0 COMRAM 1
dc_motor_rotate_left@dc_mtor 32 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_dc_motor_stop 0 0 ABS 0
gpio_pin_write_value@port 2D 0 COMRAM 1
relay_initialize@relay 2E 0 COMRAM 1
_robot_move_stop F95C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F976 0 CODE 0
gpio_pin_direction_intialize@port 2D 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_gpio_pin_write_value FF38 0 CODE 0
_button_get_status FC7E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_direction_intialize@direction 26 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_btn1_status 36 0 COMRAM 1
_btn2_status 35 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
dc_motor_stop@dc_mtor 32 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_dc_motor_rotate_left FA30 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_gpio_pin_read_value FB08 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_dc_motor1_1 21 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_relay_turn_on FC7E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F99A 0 CODE 0
__size_of_dc_motor_initialize 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_dc_motor1_2 1F 0 COMRAM 1
__initialization F99A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
gpio_pin_direction_intialize@pin 25 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_dc_motor_rotate_right FA64 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_button_get_status 0 0 ABS 0
__size_of_dc_motor_rotate_left 0 0 ABS 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 36 COMRAM 1 1
text11 FF38 FFFF CODE FF38 0
text13 FE70 FF37 CODE FE70 0
text0 FDBC FE6F CODE FDBC 0
text10 FD1A FDBB CODE FD1A 0
text14 FC7E FD19 CODE FC7E 0
text7 FBFE FC7D CODE FBFE 0
text8 FB7E FBFD CODE FB7E 0
text12 FB08 FB7D CODE FB08 0
text15 FA98 FB07 CODE FA98 0
text2 FA64 FA97 CODE FA64 0
text4 FA30 FA63 CODE FA30 0
text6 F9FC FA2F CODE F9FC 0
text9 F9C8 F9FB CODE F9C8 0
cinit F99A F9C7 CODE F99A 0
idataCOMRAM F976 F999 CODE F976 0
text1 F95C F975 CODE F95C 0
text3 F942 F95B CODE F942 0
text5 F928 F941 CODE F928 0
%locals
dist/default/production\01_Application.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\../pic18f4620.h
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\AHMED~1.ELG\AppData\Local\Temp\sfbc.s
2235 F99A 0 CODE 0
2237 F99A 0 CODE 0
2240 F99A 0 CODE 0
2297 F99A 0 CODE 0
2298 F99C 0 CODE 0
2299 F99E 0 CODE 0
2300 F9A0 0 CODE 0
2301 F9A2 0 CODE 0
2302 F9A4 0 CODE 0
2303 F9A6 0 CODE 0
2304 F9AA 0 CODE 0
2305 F9AE 0 CODE 0
2306 F9AE 0 CODE 0
2307 F9B0 0 CODE 0
2308 F9B4 0 CODE 0
2309 F9B6 0 CODE 0
2310 F9B8 0 CODE 0
2314 F9BA 0 CODE 0
2315 F9BC 0 CODE 0
2321 F9BE 0 CODE 0
2324 F9BE 0 CODE 0
2325 F9C0 0 CODE 0
2326 F9C2 0 CODE 0
2327 F9C4 0 CODE 0
application.c
26 FDBC 0 CODE 0
29 FDBC 0 CODE 0
30 FDC8 0 CODE 0
31 FDD4 0 CODE 0
32 FDE0 0 CODE 0
33 FDEC 0 CODE 0
43 FDEC 0 CODE 0
44 FE00 0 CODE 0
45 FE14 0 CODE 0
46 FE34 0 CODE 0
47 FE38 0 CODE 0
48 FE3C 0 CODE 0
49 FE5C 0 CODE 0
50 FE60 0 CODE 0
52 FE64 0 CODE 0
application.c
68 F95C 0 CODE 0
69 F95C 0 CODE 0
70 F968 0 CODE 0
71 F974 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
49 FA64 0 CODE 0
50 FA64 0 CODE 0
51 FA64 0 CODE 0
55 FA7A 0 CODE 0
56 FA86 0 CODE 0
57 FA96 0 CODE 0
60 FA96 0 CODE 0
application.c
58 F942 0 CODE 0
59 F942 0 CODE 0
60 F94E 0 CODE 0
61 F95A 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
23 FA30 0 CODE 0
24 FA30 0 CODE 0
25 FA30 0 CODE 0
29 FA46 0 CODE 0
30 FA52 0 CODE 0
31 FA62 0 CODE 0
34 FA62 0 CODE 0
application.c
63 F928 0 CODE 0
64 F928 0 CODE 0
65 F934 0 CODE 0
66 F940 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
36 F9FC 0 CODE 0
37 F9FC 0 CODE 0
38 F9FC 0 CODE 0
42 FA12 0 CODE 0
43 FA1E 0 CODE 0
44 FA2E 0 CODE 0
47 FA2E 0 CODE 0
ecu/realy/ecu_relay.c
25 FBFE 0 CODE 0
26 FBFE 0 CODE 0
27 FBFE 0 CODE 0
32 FC50 0 CODE 0
33 FC72 0 CODE 0
34 FC7C 0 CODE 0
37 FC7C 0 CODE 0
ecu/realy/ecu_relay.c
39 FB7E 0 CODE 0
40 FB7E 0 CODE 0
41 FB7E 0 CODE 0
46 FBD0 0 CODE 0
47 FBF2 0 CODE 0
48 FBFC 0 CODE 0
51 FBFC 0 CODE 0
ecu/dc_motor/ecu_dc_motor.c
10 F9C8 0 CODE 0
11 F9C8 0 CODE 0
12 F9C8 0 CODE 0
16 F9DE 0 CODE 0
17 F9EA 0 CODE 0
18 F9FA 0 CODE 0
21 F9FA 0 CODE 0
ecu/realy/ecu_relay.c
10 FD1A 0 CODE 0
11 FD1A 0 CODE 0
12 FD1A 0 CODE 0
17 FD6C 0 CODE 0
18 FD8E 0 CODE 0
19 FDB0 0 CODE 0
20 FDBA 0 CODE 0
23 FDBA 0 CODE 0
mcal/gpio/mcal_gpio.c
92 FF38 0 CODE 0
93 FF3A 0 CODE 0
94 FF3A 0 CODE 0
101 FF4E 0 CODE 0
104 FF94 0 CODE 0
106 FFD4 0 CODE 0
107 FFFE 0 CODE 0
110 FFFE 0 CODE 0
ecu/button/ecu_button.c
15 FB08 0 CODE 0
16 FB08 0 CODE 0
17 FB08 0 CODE 0
22 FB5A 0 CODE 0
23 FB7C 0 CODE 0
26 FB7C 0 CODE 0
mcal/gpio/mcal_gpio.c
42 FE70 0 CODE 0
43 FE72 0 CODE 0
45 FE72 0 CODE 0
52 FE86 0 CODE 0
55 FECC 0 CODE 0
57 FF0C 0 CODE 0
58 FF36 0 CODE 0
61 FF36 0 CODE 0
ecu/button/ecu_button.c
33 FC7E 0 CODE 0
34 FC7E 0 CODE 0
35 FC7E 0 CODE 0
40 FCD0 0 CODE 0
41 FCF6 0 CODE 0
42 FD18 0 CODE 0
45 FD18 0 CODE 0
mcal/gpio/mcal_gpio.c
120 FA98 0 CODE 0
122 FA9A 0 CODE 0
127 FAC0 0 CODE 0
128 FB06 0 CODE 0
131 FB06 0 CODE 0
