[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"16 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/led/ecu_led.c
[e E2757 . `uc
LED_OFF 0
LED_ON 1
]
[e E2693 . `uc
R_NOK 0
R_OK 1
]
"23
[e E2715 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2705 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2701 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"24
[e E2697 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"23 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[e E2693 . `uc
R_NOK 0
R_OK 1
]
"42
[e E2715 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2705 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2701 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"92
[e E2697 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"10 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
[e E3075 . `uc
LED_OFF 0
LED_ON 1
]
[e E3033 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3023 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"11
[e E3094 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"34
[e E3011 . `uc
R_NOK 0
R_OK 1
]
"15 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
[e E2693 . `uc
R_NOK 0
R_OK 1
]
"22
[e E2715 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2705 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2701 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"33
[e E2757 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"40
[e E2697 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"33 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
[v _button_initialize button_initialize `(E3011  1 e 1 0 ]
"33
[v _button_get_status button_get_status `(E3011  1 e 1 0 ]
"16 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/led/ecu_led.c
[v _led_initialize led_initialize `(E2693  1 e 1 0 ]
"36
[v _led_turn_on led_turn_on `(E2693  1 e 1 0 ]
"55
[v _led_turn_off led_turn_off `(E2693  1 e 1 0 ]
"42 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2693  1 e 1 0 ]
"92
[v _gpio_pin_write_value gpio_pin_write_value `(E2693  1 e 1 0 ]
"120
[v _gpio_pin_read_value gpio_pin_read_value `(E2693  1 e 1 0 ]
"140
[v _gpio_pin_toggle_value gpio_pin_toggle_value `(E2693  1 e 1 0 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :4:4 
]
"10 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
[s S30 . 2 `S24 1 port_info 1 0 `E2757 1 led_status 1 1 ]
[v _led1 led1 `S30  1 e 2 0 ]
[s S219 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
"11
[v _btn1 btn1 `S219  1 e 1 0 ]
"12
[v _btn1_status btn1_status `uc  1 e 1 0 ]
"552 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 s 10 tris_register ]
"13
[v _lat_register lat_register `[5]*.39VEuc  1 s 10 lat_register ]
"15
[v _port_register port_register `[5]*.39VEuc  1 s 10 port_register ]
"33 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
[v _main main `(i  1 e 2 0 ]
{
"47
} 0
"36 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/led/ecu_led.c
[v _led_turn_on led_turn_on `(E2693  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :4:4 
]
[s S30 . 2 `S24 1 port_info 1 0 `E2757 1 led_status 1 1 ]
[v led_turn_on@led led `*.39S30  1 p 2 9 ]
"47
} 0
"55
[v _led_turn_off led_turn_off `(E2693  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :4:4 
]
[s S30 . 2 `S24 1 port_info 1 0 `E2757 1 led_status 1 1 ]
[v led_turn_off@led led `*.39S30  1 p 2 9 ]
"66
} 0
"16
[v _led_initialize led_initialize `(E2693  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :4:4 
]
[s S30 . 2 `S24 1 port_info 1 0 `E2757 1 led_status 1 1 ]
[v led_initialize@led led `*.39S30  1 p 2 9 ]
"28
} 0
"92 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _gpio_pin_write_value gpio_pin_write_value `(E2693  1 e 1 0 ]
{
[v gpio_pin_write_value@port port `E2715  1 a 1 wreg ]
[v gpio_pin_write_value@port port `E2715  1 a 1 wreg ]
[v gpio_pin_write_value@pin pin `E2705  1 p 1 0 ]
[v gpio_pin_write_value@logic logic `E2697  1 p 1 1 ]
[v gpio_pin_write_value@port port `E2715  1 a 1 8 ]
"110
} 0
"15 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
[v _button_initialize button_initialize `(E3011  1 e 1 0 ]
{
[s S219 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_initialize@btn btn `*.39S219  1 p 2 9 ]
"26
} 0
"42 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2693  1 e 1 0 ]
{
[v gpio_pin_direction_intialize@port port `E2715  1 a 1 wreg ]
[v gpio_pin_direction_intialize@port port `E2715  1 a 1 wreg ]
[v gpio_pin_direction_intialize@pin pin `E2705  1 p 1 0 ]
[v gpio_pin_direction_intialize@direction direction `E2701  1 p 1 1 ]
[v gpio_pin_direction_intialize@port port `E2715  1 a 1 8 ]
"61
} 0
"33 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
[v _button_get_status button_get_status `(E3011  1 e 1 0 ]
{
[s S219 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_get_status@btn btn `*.39S219  1 p 2 9 ]
[v button_get_status@btn_status btn_status `*.39E2757  1 p 2 11 ]
"45
} 0
"120 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _gpio_pin_read_value gpio_pin_read_value `(E2693  1 e 1 0 ]
{
[v gpio_pin_read_value@port port `E2715  1 a 1 wreg ]
[v gpio_pin_read_value@port port `E2715  1 a 1 wreg ]
[v gpio_pin_read_value@pin pin `E2705  1 p 1 0 ]
[v gpio_pin_read_value@logic logic `*.39E2697  1 p 2 1 ]
"122
[v gpio_pin_read_value@port port `E2715  1 a 1 8 ]
"131
} 0
