[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"15 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
[e E2438 . `uc
R_NOK 0
R_OK 1
]
"22
[e E2460 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2450 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2446 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"33
[e E2502 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"40
[e E2442 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"22 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
[e E2778 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2768 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2760 . `uc
PIN_LOW 0
PIN_HIGH 1
]
[e E2756 . `uc
R_NOK 0
R_OK 1
]
"94
[e E2764 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"10 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
[e E2438 . `uc
R_NOK 0
R_OK 1
]
"21 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/keypad/ecu_keypad.c
[e E2438 . `uc
R_NOK 0
R_OK 1
]
"29
[e E2460 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2450 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2446 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"31
[e E2442 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"16 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/led/ecu_led.c
[e E2438 . `uc
R_NOK 0
R_OK 1
]
"23
[e E2460 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2450 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2446 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"24
[e E2442 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"44
[e E2502 . `uc
LED_OFF 0
LED_ON 1
]
"10 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
[e E2438 . `uc
R_NOK 0
R_OK 1
]
"17
[e E2460 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2450 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2446 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"18
[e E2442 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"19
[e E2502 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"23 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[e E2438 . `uc
R_NOK 0
R_OK 1
]
"42
[e E2460 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2450 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2446 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"92
[e E2442 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"10 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
[e E2778 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2937 . `uc
COMMON_ANODE 0
COMMON_CATHODE 1
]
"13 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
[e E2460 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2502 . `uc
COMMON_ANODE 0
COMMON_CATHODE 1
]
"14
[e E2446 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
[e E2438 . `uc
R_NOK 0
R_OK 1
]
"24 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
[v _main main `(i  1 e 2 0 ]
"39
[v _application_init application_init `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
[v _lcd_send_enable lcd_send_enable `(v  1 s 1 lcd_send_enable ]
"34
[v _lcd_set_cursor lcd_set_cursor `(v  1 s 1 lcd_set_cursor ]
"51
[v _lcd_send_4bit lcd_send_4bit `(v  1 s 1 lcd_send_4bit ]
"93
[v _lcd_4bit_intialize lcd_4bit_intialize `(v  1 s 1 lcd_4bit_intialize ]
"135
[v _lcd_send_command lcd_send_command `(E2756  1 e 1 0 ]
"164
[v _lcd_send_char_data lcd_send_char_data `(E2756  1 e 1 0 ]
"194
[v _lcd_send_char_data_pos lcd_send_char_data_pos `(E2756  1 e 1 0 ]
"10 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
[v _relay_initialize relay_initialize `(E2438  1 e 1 0 ]
"25
[v _relay_turn_on relay_turn_on `(E2438  1 e 1 0 ]
"39
[v _relay_turn_off relay_turn_off `(E2438  1 e 1 0 ]
"13 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
[v _seven_segment_direct_connection_initialize seven_segment_direct_connection_initialize `(v  1 e 1 0 ]
"18
[v _seven_segment_direct_connection_write_number seven_segment_direct_connection_write_number `(v  1 e 1 0 ]
"42 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2438  1 e 1 0 ]
"92
[v _gpio_pin_write_value gpio_pin_write_value `(E2756  1 e 1 0 ]
"120
[v _gpio_pin_read_value gpio_pin_read_value `(E2438  1 e 1 0 ]
"140
[v _gpio_pin_toggle_value gpio_pin_toggle_value `(E2438  1 e 1 0 ]
"160
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(E2438  1 e 1 0 ]
"206
[v _gpio_port_write_value gpio_port_write_value `(E2438  1 e 1 0 ]
[s S582 . 2 `E2778 1 port 1 0 `E2937 1 type 1 1 ]
"10 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
[v _seg_1 seg_1 `S582  1 e 2 0 ]
"15
[v _seg_2 seg_2 `S582  1 e 2 0 ]
"20
[v _ones ones `uc  1 e 1 0 ]
[v _tens tens `uc  1 e 1 0 ]
"22
[v _ptr ptr `*.37(i  1 e 2 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
[v _common_anode_values common_anode_values `[10]uc  1 s 10 common_anode_values ]
"11
[v _common_cathode_values common_cathode_values `[10]uc  1 s 10 common_cathode_values ]
"11 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 s 10 tris_register ]
"13
[v _lat_register lat_register `[5]*.39VEuc  1 s 10 lat_register ]
"15
[v _port_register port_register `[5]*.39VEuc  1 s 10 port_register ]
"24 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
[v _main main `(i  1 e 2 0 ]
{
"37
} 0
"18 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
[v _seven_segment_direct_connection_write_number seven_segment_direct_connection_write_number `(v  1 e 1 0 ]
{
[s S582 . 2 `E2778 1 port 1 0 `E2937 1 type 1 1 ]
[v seven_segment_direct_connection_write_number@_seg _seg `*.39CS582  1 p 2 5 ]
[v seven_segment_direct_connection_write_number@value value `uc  1 p 1 7 ]
"25
} 0
"39 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
[v _application_init application_init `(v  1 e 1 0 ]
{
"42
} 0
"13 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/seven_segment/ecu_seven_segment.c
[v _seven_segment_direct_connection_initialize seven_segment_direct_connection_initialize `(v  1 e 1 0 ]
{
[s S582 . 2 `E2778 1 port 1 0 `E2937 1 type 1 1 ]
[v seven_segment_direct_connection_initialize@_seg _seg `*.39CS582  1 p 2 5 ]
"16
} 0
"206 D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _gpio_port_write_value gpio_port_write_value `(E2438  1 e 1 0 ]
{
[v gpio_port_write_value@port port `E2460  1 a 1 wreg ]
[v gpio_port_write_value@port port `E2460  1 a 1 wreg ]
[v gpio_port_write_value@value value `uc  1 p 1 0 ]
[v gpio_port_write_value@port port `E2460  1 a 1 4 ]
"216
} 0
"160
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(E2438  1 e 1 0 ]
{
[v gpio_port_direction_intialize@port port `E2460  1 a 1 wreg ]
[v gpio_port_direction_intialize@port port `E2460  1 a 1 wreg ]
[v gpio_port_direction_intialize@direction direction `E2446  1 p 1 0 ]
[v gpio_port_direction_intialize@port port `E2460  1 a 1 4 ]
"178
} 0
