%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\01_Application.production.o
cinit CODE 0 19B8 19B8 2A 1
text0 CODE 0 1096 1096 220 1
text1 CODE 0 1786 1786 82 1
text2 CODE 0 165E 165E 96 1
text3 CODE 0 1930 1930 4C 1
text4 CODE 0 15C4 15C4 9A 1
text5 CODE 0 1878 1878 62 1
text6 CODE 0 1A04 1A04 E 1
text7 CODE 0 1A12 1A12 E 1
text8 CODE 0 12B6 12B6 17E 1
text9 CODE 0 1808 1808 70 1
text10 CODE 0 18DA 18DA 56 1
text11 CODE 0 1434 1434 C8 1
text12 CODE 0 197C 197C 3C 1
text13 CODE 0 16F4 16F4 92 1
text14 CODE 0 14FC 14FC C8 1
idataCOMRAM CODE 0 19E2 19E2 22 1
cstackCOMRAM COMRAM 1 1 1 29 1
smallconst SMALLCONST 0 1000 1000 96 1
dataCOMRAM COMRAM 1 2A 2A 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1A20-FFFF 1
STACK 80-F7F 1
SMALLCONST 1A20-FFFF 1
CODE 4-FFF 1
CODE 1A20-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4C-F7F 1
COMRAM 4C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A20-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\01_Application.production.o
14FC text14 CODE >42:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
14FE text14 CODE >43:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
14FE text14 CODE >45:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1512 text14 CODE >52:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1558 text14 CODE >55:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1598 text14 CODE >57:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
15C2 text14 CODE >58:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
15C2 text14 CODE >61:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
16F4 text13 CODE >160:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
16F6 text13 CODE >161:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
16F6 text13 CODE >162:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
170A text13 CODE >168:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
172E text13 CODE >169:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1732 text13 CODE >171:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1756 text13 CODE >172:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
175A text13 CODE >174:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1784 text13 CODE >175:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1784 text13 CODE >178:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
197C text12 CODE >206:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
197E text12 CODE >207:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
197E text12 CODE >208:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1992 text12 CODE >212:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
19B6 text12 CODE >213:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
19B6 text12 CODE >216:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1434 text11 CODE >92:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1436 text11 CODE >93:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1436 text11 CODE >94:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
144A text11 CODE >101:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
1490 text11 CODE >104:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
14D0 text11 CODE >106:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
14FA text11 CODE >107:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
14FA text11 CODE >110:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
18DA text10 CODE >16:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
18DA text10 CODE >18:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1900 text10 CODE >19:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1908 text10 CODE >20:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
192E text10 CODE >26:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1808 text9 CODE >135:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1808 text9 CODE >136:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1808 text9 CODE >137:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
181E text9 CODE >148:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1848 text9 CODE >149:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
185C text9 CODE >150:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1868 text9 CODE >151:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1876 text9 CODE >153:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1876 text9 CODE >156:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
12B6 text8 CODE >64:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
12B6 text8 CODE >65:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
12CA text8 CODE >66:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
12DE text8 CODE >67:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1304 text8 CODE >68:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
132A text8 CODE >69:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1354 text8 CODE >70:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
137E text8 CODE >72:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
138C text8 CODE >73:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
139C text8 CODE >74:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
13AC text8 CODE >75:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
13BC text8 CODE >76:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
13C2 text8 CODE >77:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
13D2 text8 CODE >79:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
13E2 text8 CODE >80:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
13F2 text8 CODE >81:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1402 text8 CODE >82:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1412 text8 CODE >83:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1422 text8 CODE >84:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1432 text8 CODE >85:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1A12 text7 CODE >121:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1A12 text7 CODE >123:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1A1E text7 CODE >127:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1A04 text6 CODE >83:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
1A04 text6 CODE >90:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
1A10 text6 CODE >92:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
1878 text5 CODE >164:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1878 text5 CODE >165:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1878 text5 CODE >166:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
188E text5 CODE >177:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
18B8 text5 CODE >178:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
18CC text5 CODE >179:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
18D8 text5 CODE >181:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
18D8 text5 CODE >184:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
15C4 text4 CODE >34:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
15C4 text4 CODE >35:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
15C6 text4 CODE >36:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
15CA text4 CODE >37:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
15E0 text4 CODE >38:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
15F6 text4 CODE >39:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
160C text4 CODE >40:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1622 text4 CODE >42:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
165C text4 CODE >43:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1930 text3 CODE >194:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1930 text3 CODE >195:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1930 text3 CODE >196:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1946 text3 CODE >200:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1956 text3 CODE >201:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
196A text3 CODE >202:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
197A text3 CODE >203:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
197A text3 CODE >206:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
165E text2 CODE >263:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
165E text2 CODE >264:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
165E text2 CODE >265:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1662 text2 CODE >266:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1678 text2 CODE >270:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
168E text2 CODE >271:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1692 text2 CODE >272:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
16B8 text2 CODE >273:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
16CA text2 CODE >274:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
16DA text2 CODE >275:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
16F2 text2 CODE >276:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
16F2 text2 CODE >279:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1786 text1 CODE >237:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1786 text1 CODE >238:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1786 text1 CODE >239:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
179C text1 CODE >243:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
17AC text1 CODE >244:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
17C0 text1 CODE >245:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
17C4 text1 CODE >246:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
17E2 text1 CODE >247:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
17EA text1 CODE >245:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1806 text1 CODE >249:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1806 text1 CODE >252:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\ecu/char_lcd/ecu_char_lcd.c
1096 text0 CODE >56:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
1096 text0 CODE >57:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
109A text0 CODE >58:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10BA text0 CODE >59:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10DA text0 CODE >60:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
10FA text0 CODE >61:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
111A text0 CODE >62:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
113A text0 CODE >63:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
115A text0 CODE >64:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
117A text0 CODE >65:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
119A text0 CODE >66:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
11BA text0 CODE >67:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
11DA text0 CODE >68:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
11F6 text0 CODE >69:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
1212 text0 CODE >70:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
122E text0 CODE >72:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
124A text0 CODE >73:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
127C text0 CODE >74:D:\Embedded_Systems\github\New folder\PIC_MCU_Interfacing_Course\01_Application\application.c
19B8 cinit CODE >2764:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19B8 cinit CODE >2766:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19B8 cinit CODE >2769:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19B8 cinit CODE >2799:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19BA cinit CODE >2800:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19BC cinit CODE >2801:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19BE cinit CODE >2802:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19C0 cinit CODE >2803:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19C2 cinit CODE >2804:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19C4 cinit CODE >2805:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19C8 cinit CODE >2806:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19CC cinit CODE >2807:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19CC cinit CODE >2808:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19CE cinit CODE >2809:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19D2 cinit CODE >2810:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19D4 cinit CODE >2811:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19D6 cinit CODE >2812:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19D8 cinit CODE >2818:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19D8 cinit CODE >2821:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19DA cinit CODE >2822:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19DC cinit CODE >2823:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
19DE cinit CODE >2824:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_character1 1021 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_character2 1019 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_character3 1011 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_character4 1009 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_character5 1001 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_character6 1061 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\01_Application.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\01_Application.production.o
__Hspace_1 4C 0 ABS 0 - dist/default/production\01_Application.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_gpio_port_write_value 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\01_Application.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\01_Application.production.o
__size_of_lcd_send_custome_char 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_gpio_pin_direction_intialize 15C4 0 CODE 0 text14 dist/default/production\01_Application.production.o
__end_of_shab_bat1 1051 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__end_of_shab_bat2 1049 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__end_of_shab_bat3 1041 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_LATA F89 0 ABS 0 - dist/default/production\01_Application.production.o
_LATB F8A 0 ABS 0 - dist/default/production\01_Application.production.o
_LATC F8B 0 ABS 0 - dist/default/production\01_Application.production.o
_LATD F8C 0 ABS 0 - dist/default/production\01_Application.production.o
_LATE F8D 0 ABS 0 - dist/default/production\01_Application.production.o
_Shab 1051 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
___sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
_main 1096 0 CODE 0 text0 dist/default/production\01_Application.production.o
start 0 0 CODE 0 init C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\01_Application.production.o
_tris_register 3E 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
lcd_send_command@_lcd C 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
lcd_8bit_intialize@_lcd 11 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
_shab_bat1 1049 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_shab_bat2 1041 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_shab_bat3 1039 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\01_Application.production.o
lcd_send_char_data_pos@coulmn 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\01_Application.production.o
__accesstop 80 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
intlevel0 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
intlevel1 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
intlevel2 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
intlevel3 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
__end_of_character1 1029 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__end_of_character2 1021 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__end_of_character3 1019 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__end_of_character4 1011 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__end_of_character5 1009 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__end_of_character6 1069 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\01_Application.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_lcd_send_char_data 18DA 0 CODE 0 text5 dist/default/production\01_Application.production.o
gpio_port_write_value@port 5 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\01_Application.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\01_Application.production.o
_lcd_send_char_data_pos 1930 0 CODE 0 text3 dist/default/production\01_Application.production.o
__pidataCOMRAM 19E2 0 CODE 0 idataCOMRAM dist/default/production\01_Application.production.o
_lcd_send_command 1808 0 CODE 0 text9 dist/default/production\01_Application.production.o
gpio_pin_direction_intialize@direction 2 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
gpio_pin_direction_intialize@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
lcd_send_custome_char@l_counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
lcd_set_cursor@row 13 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
_lcd_intialize 1A12 0 CODE 0 text7 dist/default/production\01_Application.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\01_Application.production.o
lcd_send_string_data_pos@row 19 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
_lcd_send_string_data_pos 1786 0 CODE 0 text1 dist/default/production\01_Application.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\01_Application.production.o
gpio_port_write_value@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\01_Application.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\01_Application.production.o
_lcd_send_char_data 1878 0 CODE 0 text5 dist/default/production\01_Application.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\01_Application.production.o
__size_of_gpio_pin_write_value 0 0 ABS 0 - dist/default/production\01_Application.production.o
_gpio_port_direction_intialize 16F4 0 CODE 0 text13 dist/default/production\01_Application.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\01_Application.production.o
__end_of_gpio_pin_write_value 14FC 0 CODE 0 text11 dist/default/production\01_Application.production.o
gpio_port_direction_intialize@port 5 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__size_of_lcd_8bit_intialize 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\01_Application.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
start_initialization 19B8 0 CODE 0 cinit dist/default/production\01_Application.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\01_Application.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\01_Application.production.o
gpio_pin_direction_intialize@port 9 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\01_Application.production.o
gpio_pin_write_value@port 9 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_lcd_send_command 1878 0 CODE 0 text9 dist/default/production\01_Application.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_lcd_send_command 0 0 ABS 0 - dist/default/production\01_Application.production.o
__size_of_lcd_intialize 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\01_Application.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\01_Application.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\01_Application.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\01_Application.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\01_Application.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\01_Application.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\01_Application.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\01_Application.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\01_Application.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\01_Application.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\01_Application.production.o
__Hconst 0 0 CONST 0 const dist/default/production\01_Application.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\01_Application.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\01_Application.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\01_Application.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\01_Application.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\01_Application.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\01_Application.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\01_Application.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\01_Application.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\01_Application.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\01_Application.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\01_Application.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\01_Application.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\01_Application.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\01_Application.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\01_Application.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\01_Application.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\01_Application.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\01_Application.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\01_Application.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\01_Application.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\01_Application.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\01_Application.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\01_Application.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\01_Application.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\01_Application.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
gpio_pin_write_value@logic 2 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\01_Application.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\01_Application.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\01_Application.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\01_Application.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\01_Application.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\01_Application.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\01_Application.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\01_Application.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\01_Application.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\01_Application.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\01_Application.production.o
__Lconst 0 0 CONST 0 const dist/default/production\01_Application.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\01_Application.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\01_Application.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\01_Application.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\01_Application.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\01_Application.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\01_Application.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\01_Application.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\01_Application.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\01_Application.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\01_Application.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\01_Application.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\01_Application.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\01_Application.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\01_Application.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\01_Application.production.o
__size_of_lcd_send_string_data_pos 0 0 ABS 0 - dist/default/production\01_Application.production.o
lcd_intialize@_lcd 14 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\01_Application.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\01_Application.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\01_Application.production.o
__Hdata 0 0 ABS 0 data dist/default/production\01_Application.production.o
__Hinit 4 0 CODE 0 init dist/default/production\01_Application.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\01_Application.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\01_Application.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\01_Application.production.o
__Htext 0 0 ABS 0 text dist/default/production\01_Application.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\01_Application.production.o
__Ldata 0 0 ABS 0 data dist/default/production\01_Application.production.o
__Linit 0 0 CODE 0 init dist/default/production\01_Application.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\01_Application.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\01_Application.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\01_Application.production.o
__Ltext 0 0 ABS 0 text dist/default/production\01_Application.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_lcd_send_char_data_pos 197C 0 CODE 0 text3 dist/default/production\01_Application.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\01_Application.production.o
__end_of_lcd_intialize 1A20 0 CODE 0 text7 dist/default/production\01_Application.production.o
__end_of_lcd_send_enable 1930 0 CODE 0 text10 dist/default/production\01_Application.production.o
lcd_send_string_data_pos@coulmn 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\01_Application.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\01_Application.production.o
__S0 30000E 0 ABS 0 - dist/default/production\01_Application.production.o
__S1 4C 0 ABS 0 - dist/default/production\01_Application.production.o
__S2 0 0 ABS 0 - dist/default/production\01_Application.production.o
_blt 1059 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
lcd_set_cursor@_lcd 11 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\01_Application.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\01_Application.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\01_Application.production.o
lcd_send_enable@_lcd A 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__end_of_blt 1061 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_gpio_port_write_value 19B8 0 CODE 0 text12 dist/default/production\01_Application.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\01_Application.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\01_Application.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__end_of_lcd_send_custome_char 16F4 0 CODE 0 text2 dist/default/production\01_Application.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\01_Application.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\01_Application.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\01_Application.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\01_Application.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\01_Application.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\01_Application.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\01_Application.production.o
_lcd_send_enable 18DA 0 CODE 0 text10 dist/default/production\01_Application.production.o
_gpio_port_write_value 197C 0 CODE 0 text12 dist/default/production\01_Application.production.o
__size_of_lcd_send_char_data 0 0 ABS 0 - dist/default/production\01_Application.production.o
__ptext10 18DA 0 CODE 0 text10 dist/default/production\01_Application.production.o
__ptext11 1434 0 CODE 0 text11 dist/default/production\01_Application.production.o
__ptext12 197C 0 CODE 0 text12 dist/default/production\01_Application.production.o
__ptext13 16F4 0 CODE 0 text13 dist/default/production\01_Application.production.o
__ptext14 14FC 0 CODE 0 text14 dist/default/production\01_Application.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\01_Application.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\01_Application.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\01_Application.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\01_Application.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\01_Application.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\01_Application.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\01_Application.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\01_Application.production.o
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\01_Application.production.o
_lcd_send_custome_char 165E 0 CODE 0 text2 dist/default/production\01_Application.production.o
__end_of_lcd_send_string_data_pos 1808 0 CODE 0 text1 dist/default/production\01_Application.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\01_Application.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\01_Application.production.o
__end_of_gpio_port_direction_intialize 1786 0 CODE 0 text13 dist/default/production\01_Application.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\01_Application.production.o
lcd_send_char_data@_lcd C 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\01_Application.production.o
_lat_register 34 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
stackhi F7F 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
stacklo 80 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
lcd_send_string_data_pos@_data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\01_Application.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\01_Application.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\01_Application.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
_application_init 1A04 0 CODE 0 text6 dist/default/production\01_Application.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\01_Application.production.o
gpio_port_direction_intialize@direction 1 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
gpio_pin_write_value@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
lcd_send_custome_char@_lcd 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
lcd_send_custome_char@_pos 23 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
_gpio_pin_write_value 1434 0 CODE 0 text11 dist/default/production\01_Application.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\01_Application.production.o
end_of_initialization 19D8 0 CODE 0 cinit dist/default/production\01_Application.production.o
_gpio_pin_direction_intialize 14FC 0 CODE 0 text14 dist/default/production\01_Application.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\01_Application.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\01_Application.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\01_Application.production.o
lcd_send_command@command E 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\01_Application.production.o
lcd_send_char_data@_data E 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\01_Application.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\01_Application.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\01_Application.production.o
__pcinit 19B8 0 CODE 0 cinit dist/default/production\01_Application.production.o
__ptext0 1096 0 CODE 0 text0 dist/default/production\01_Application.production.o
__ptext1 1786 0 CODE 0 text1 dist/default/production\01_Application.production.o
__ptext2 165E 0 CODE 0 text2 dist/default/production\01_Application.production.o
__ptext3 1930 0 CODE 0 text3 dist/default/production\01_Application.production.o
__ptext4 15C4 0 CODE 0 text4 dist/default/production\01_Application.production.o
__ptext5 1878 0 CODE 0 text5 dist/default/production\01_Application.production.o
__ptext6 1A04 0 CODE 0 text6 dist/default/production\01_Application.production.o
__ptext7 1A12 0 CODE 0 text7 dist/default/production\01_Application.production.o
__ptext8 12B6 0 CODE 0 text8 dist/default/production\01_Application.production.o
__ptext9 1808 0 CODE 0 text9 dist/default/production\01_Application.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\01_Application.production.o
lcd_send_char_data_pos@_lcd 17 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\01_Application.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\01_Application.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\01_Application.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\01_Application.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\01_Application.production.o
__size_of_lcd_send_enable 0 0 ABS 0 - dist/default/production\01_Application.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\AHMED~1.ELG\AppData\Local\Temp\s3qo.o
__size_of_lcd_send_char_data_pos 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\01_Application.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\01_Application.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\01_Application.production.o
_lcd_set_cursor 15C4 0 CODE 0 text4 dist/default/production\01_Application.production.o
lcd_send_char_data_pos@_data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
___param_bank 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\01_Application.production.o
__end_of__initialization 19D8 0 CODE 0 cinit dist/default/production\01_Application.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\01_Application.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_lcd_8bit_intialize 1434 0 CODE 0 text8 dist/default/production\01_Application.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\01_Application.production.o
lcd_set_cursor@coulmn 14 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_application_init 1A12 0 CODE 0 text6 dist/default/production\01_Application.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
lcd_send_custome_char@arr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
lcd_send_custome_char@row 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__size_of_application_init 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_Shab 1059 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__size_of_gpio_port_direction_intialize 0 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_main 12B6 0 CODE 0 text0 dist/default/production\01_Application.production.o
_PORTA F80 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTB F81 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTC F82 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTD F83 0 ABS 0 - dist/default/production\01_Application.production.o
_PORTE F84 0 ABS 0 - dist/default/production\01_Application.production.o
__end_of_mesg1 1039 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__end_of_mesg2 1031 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_TRISA F92 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISB F93 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISC F94 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISD F95 0 ABS 0 - dist/default/production\01_Application.production.o
_TRISE F96 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__HRAM 0 0 ABS 0 - dist/default/production\01_Application.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\01_Application.production.o
__Hram 0 0 ABS 0 ram dist/default/production\01_Application.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\01_Application.production.o
__LRAM 1 0 ABS 0 - dist/default/production\01_Application.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\01_Application.production.o
__Lram 0 0 ABS 0 ram dist/default/production\01_Application.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\01_Application.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
_lcd_1 48 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
_mesg1 1031 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_mesg2 1029 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\01_Application.production.o
lcd_send_string_data_pos@_lcd 17 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
_lcd_8bit_intialize 12B6 0 CODE 0 text8 dist/default/production\01_Application.production.o
__end_of_lcd_set_cursor 165E 0 CODE 0 text4 dist/default/production\01_Application.production.o
__initialization 19B8 0 CODE 0 cinit dist/default/production\01_Application.production.o
lcd_send_custome_char@coulmn 20 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\01_Application.production.o
__Hsmallconst 1096 0 SMALLCONST 0 smallconst dist/default/production\01_Application.production.o
_port_register 2A 0 COMRAM 1 dataCOMRAM dist/default/production\01_Application.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\01_Application.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\01_Application.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\01_Application.production.o
lcd_send_char_data_pos@row 19 0 COMRAM 1 cstackCOMRAM dist/default/production\01_Application.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1096 1096 98A 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 96 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
