[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"15 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
[e E2444 . `uc
R_NOK 0
R_OK 1
]
"22
[e E2466 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2456 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2452 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"33
[e E2508 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"40
[e E2448 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"16 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/led/ecu_led.c
[e E2444 . `uc
R_NOK 0
R_OK 1
]
"23
[e E2466 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2456 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2452 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"24
[e E2448 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"44
[e E2508 . `uc
LED_OFF 0
LED_ON 1
]
"23 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[e E2444 . `uc
R_NOK 0
R_OK 1
]
"42
[e E2466 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2456 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2452 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"92
[e E2448 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"17 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
[e E2784 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2774 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2857 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"22
[e E2843 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"29
[e E2762 . `uc
R_NOK 0
R_OK 1
]
"10 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
[e E2444 . `uc
R_NOK 0
R_OK 1
]
"17
[e E2466 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2456 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2452 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"18
[e E2448 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"19
[e E2508 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"10 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
[e E2444 . `uc
R_NOK 0
R_OK 1
]
"26 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
[v _main main `(i  1 e 2 0 ]
"58
[v _robot_move_forward robot_move_forward `(v  1 e 1 0 ]
"63
[v _robot_move_backward robot_move_backward `(v  1 e 1 0 ]
"68
[v _robot_move_stop robot_move_stop `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
[v _button_initialize button_initialize `(E2444  1 e 1 0 ]
"33
[v _button_get_status button_get_status `(E2444  1 e 1 0 ]
"10 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(E2762  1 e 1 0 ]
"23
[v _dc_motor_rotate_right dc_motor_rotate_right `(E2762  1 e 1 0 ]
"36
[v _dc_motor_rotate_left dc_motor_rotate_left `(E2762  1 e 1 0 ]
"49
[v _dc_motor_stop dc_motor_stop `(E2762  1 e 1 0 ]
"10 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
[v _relay_initialize relay_initialize `(E2444  1 e 1 0 ]
"25
[v _relay_turn_on relay_turn_on `(E2444  1 e 1 0 ]
"39
[v _relay_turn_off relay_turn_off `(E2444  1 e 1 0 ]
"42 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2444  1 e 1 0 ]
"92
[v _gpio_pin_write_value gpio_pin_write_value `(E2444  1 e 1 0 ]
"120
[v _gpio_pin_read_value gpio_pin_read_value `(E2444  1 e 1 0 ]
"140
[v _gpio_pin_toggle_value gpio_pin_toggle_value `(E2444  1 e 1 0 ]
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
"17 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
[s S245 . 2 `S241 1 relay1 1 0 `S241 1 relay2 1 1 ]
[v _dc_motor1_1 dc_motor1_1 `S245  1 e 2 0 ]
"19
[v _dc_motor1_2 dc_motor1_2 `S245  1 e 2 0 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
"22
[v _btn1 btn1 `S24  1 e 1 0 ]
"23
[v _btn2 btn2 `S24  1 e 1 0 ]
"24
[v _btn1_status btn1_status `E2843  1 e 1 0 ]
[v _btn2_status btn2_status `E2843  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 s 10 tris_register ]
"13
[v _lat_register lat_register `[5]*.39VEuc  1 s 10 lat_register ]
"15
[v _port_register port_register `[5]*.39VEuc  1 s 10 port_register ]
"26 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
[v _main main `(i  1 e 2 0 ]
{
"56
} 0
"68
[v _robot_move_stop robot_move_stop `(v  1 e 1 0 ]
{
"71
} 0
"49 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
[v _dc_motor_stop dc_motor_stop `(E2762  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[s S245 . 2 `S241 1 relay1 1 0 `S241 1 relay2 1 1 ]
[v dc_motor_stop@dc_mtor dc_mtor `*.39S245  1 p 2 13 ]
"60
} 0
"58 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
[v _robot_move_forward robot_move_forward `(v  1 e 1 0 ]
{
"61
} 0
"23 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
[v _dc_motor_rotate_right dc_motor_rotate_right `(E2762  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[s S245 . 2 `S241 1 relay1 1 0 `S241 1 relay2 1 1 ]
[v dc_motor_rotate_right@dc_mtor dc_mtor `*.39S245  1 p 2 13 ]
"34
} 0
"63 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
[v _robot_move_backward robot_move_backward `(v  1 e 1 0 ]
{
"66
} 0
"36 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
[v _dc_motor_rotate_left dc_motor_rotate_left `(E2762  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[s S245 . 2 `S241 1 relay1 1 0 `S241 1 relay2 1 1 ]
[v dc_motor_rotate_left@dc_mtor dc_mtor `*.39S245  1 p 2 13 ]
"47
} 0
"25 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
[v _relay_turn_on relay_turn_on `(E2444  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[v relay_turn_on@relay relay `*.39S241  1 p 2 9 ]
"37
} 0
"39
[v _relay_turn_off relay_turn_off `(E2444  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[v relay_turn_off@relay relay `*.39S241  1 p 2 9 ]
"51
} 0
"10 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/dc_motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(E2762  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[s S245 . 2 `S241 1 relay1 1 0 `S241 1 relay2 1 1 ]
[v dc_motor_initialize@dc_mtor dc_mtor `*.39S245  1 p 2 13 ]
"21
} 0
"10 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/realy/ecu_relay.c
[v _relay_initialize relay_initialize `(E2444  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[v relay_initialize@relay relay `*.39S241  1 p 2 9 ]
"23
} 0
"92 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _gpio_pin_write_value gpio_pin_write_value `(E2444  1 e 1 0 ]
{
[v gpio_pin_write_value@port port `E2466  1 a 1 wreg ]
[v gpio_pin_write_value@port port `E2466  1 a 1 wreg ]
[v gpio_pin_write_value@pin pin `E2456  1 p 1 0 ]
[v gpio_pin_write_value@logic logic `E2448  1 p 1 1 ]
[v gpio_pin_write_value@port port `E2466  1 a 1 8 ]
"110
} 0
"15 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
[v _button_initialize button_initialize `(E2444  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_initialize@btn btn `*.39S24  1 p 2 9 ]
"26
} 0
"42 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(E2444  1 e 1 0 ]
{
[v gpio_pin_direction_intialize@port port `E2466  1 a 1 wreg ]
[v gpio_pin_direction_intialize@port port `E2466  1 a 1 wreg ]
[v gpio_pin_direction_intialize@pin pin `E2456  1 p 1 0 ]
[v gpio_pin_direction_intialize@direction direction `E2452  1 p 1 1 ]
[v gpio_pin_direction_intialize@port port `E2466  1 a 1 8 ]
"61
} 0
"33 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\ecu/button/ecu_button.c
[v _button_get_status button_get_status `(E2444  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_get_status@btn btn `*.39S24  1 p 2 9 ]
[v button_get_status@btn_status btn_status `*.39E2508  1 p 2 11 ]
"45
} 0
"120 D:\Embedded_Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
[v _gpio_pin_read_value gpio_pin_read_value `(E2444  1 e 1 0 ]
{
[v gpio_pin_read_value@port port `E2466  1 a 1 wreg ]
[v gpio_pin_read_value@port port `E2466  1 a 1 wreg ]
[v gpio_pin_read_value@pin pin `E2456  1 p 1 0 ]
[v gpio_pin_read_value@logic logic `*.39E2448  1 p 2 1 ]
"122
[v gpio_pin_read_value@port port `E2466  1 a 1 8 ]
"131
} 0
