%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Spark_Application.production.o
cinit CODE 0 FDA0 FDA0 2C 1
text0 CODE 0 FDCC FDCC A4 1
text1 CODE 0 FF38 FF38 C8 1
text2 CODE 0 FE70 FE70 C8 1
idataCOMRAM CODE 0 FD82 FD82 1E 1
cstackCOMRAM COMRAM 1 1F 1F B 1
dataCOMRAM COMRAM 1 1 1 1E 1
bssCOMRAM COMRAM 1 2A 2A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FD81 1
STACK 60-F5F 1
SMALLCONST 1000-FD81 1
CODE 4-FD81 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 2B-F5F 1
COMRAM 2B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FD81 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Spark_Application.production.o
FE70 text2 CODE >42:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FE72 text2 CODE >43:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FE72 text2 CODE >45:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FE86 text2 CODE >52:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FECC text2 CODE >55:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF0C text2 CODE >57:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF36 text2 CODE >58:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF36 text2 CODE >61:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF38 text1 CODE >92:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF3A text1 CODE >93:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF3A text1 CODE >94:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF4E text1 CODE >101:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FF94 text1 CODE >104:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FFD4 text1 CODE >106:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FFFE text1 CODE >107:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FFFE text1 CODE >110:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\mcal/gpio/mcal_gpio.c
FDCC text0 CODE >12:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDCC text0 CODE >13:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDDA text0 CODE >14:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDE8 text0 CODE >15:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDF6 text0 CODE >16:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE04 text0 CODE >17:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE04 text0 CODE >18:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE12 text0 CODE >19:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE20 text0 CODE >20:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE36 text0 CODE >21:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE44 text0 CODE >22:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FE52 text0 CODE >23:D:\Embedded Systems\github\PIC_MCU_Interfacing_Course\01_Application\application.c
FDA0 cinit CODE >1451:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDA0 cinit CODE >1453:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDA0 cinit CODE >1456:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDA0 cinit CODE >1487:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDA2 cinit CODE >1488:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDA4 cinit CODE >1489:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDA6 cinit CODE >1490:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDA8 cinit CODE >1491:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDAA cinit CODE >1492:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDAC cinit CODE >1493:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDB0 cinit CODE >1494:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDB4 cinit CODE >1495:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDB4 cinit CODE >1496:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDB6 cinit CODE >1497:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDBA cinit CODE >1498:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDBC cinit CODE >1499:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDBE cinit CODE >1500:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDC0 cinit CODE >1504:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDC2 cinit CODE >1510:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDC2 cinit CODE >1513:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDC4 cinit CODE >1514:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDC6 cinit CODE >1515:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
FDC8 cinit CODE >1516:C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Spark_Application.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Spark_Application.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Spark_Application.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__end_of_gpio_pin_direction_intialize FF38 0 CODE 0 text2 dist/default/production\Spark_Application.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Spark_Application.production.o
_LATA F89 0 ABS 0 - dist/default/production\Spark_Application.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Spark_Application.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Spark_Application.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Spark_Application.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Spark_Application.production.o
___sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
_main FDCC 0 CODE 0 text0 dist/default/production\Spark_Application.production.o
start 0 0 CODE 0 init C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Spark_Application.production.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\Spark_Application.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Spark_Application.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Spark_Application.production.o
__accesstop 60 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
intlevel0 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
intlevel1 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
intlevel2 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
intlevel3 0 0 CODE 0 text C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Spark_Application.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Spark_Application.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Spark_Application.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Spark_Application.production.o
__pidataCOMRAM FD82 0 CODE 0 idataCOMRAM dist/default/production\Spark_Application.production.o
gpio_pin_direction_intialize@direction 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Spark_Application.production.o
gpio_pin_direction_intialize@pin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Spark_Application.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Spark_Application.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Spark_Application.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Spark_Application.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Spark_Application.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Spark_Application.production.o
__size_of_gpio_pin_write_value 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Spark_Application.production.o
__end_of_gpio_pin_write_value 10000 0 CODE 0 text1 dist/default/production\Spark_Application.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Spark_Application.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
start_initialization FDA0 0 CODE 0 cinit dist/default/production\Spark_Application.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Spark_Application.production.o
gpio_pin_direction_intialize@port 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Spark_Application.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Spark_Application.production.o
gpio_pin_write_value@port 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Spark_Application.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Spark_Application.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Spark_Application.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Spark_Application.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Spark_Application.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Spark_Application.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Spark_Application.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Spark_Application.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Spark_Application.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Spark_Application.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Spark_Application.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Spark_Application.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Spark_Application.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Spark_Application.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Spark_Application.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Spark_Application.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Spark_Application.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Spark_Application.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Spark_Application.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Spark_Application.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Spark_Application.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Spark_Application.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Spark_Application.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Spark_Application.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Spark_Application.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Spark_Application.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Spark_Application.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Spark_Application.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Spark_Application.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Spark_Application.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Spark_Application.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Spark_Application.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
gpio_pin_write_value@logic 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Spark_Application.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Spark_Application.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Spark_Application.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Spark_Application.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Spark_Application.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Spark_Application.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Spark_Application.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Spark_Application.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Spark_Application.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Spark_Application.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Spark_Application.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Spark_Application.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Spark_Application.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Spark_Application.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Spark_Application.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Spark_Application.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Spark_Application.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Spark_Application.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Spark_Application.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Spark_Application.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Spark_Application.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Spark_Application.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Spark_Application.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Spark_Application.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Spark_Application.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Spark_Application.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Spark_Application.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Spark_Application.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Spark_Application.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Spark_Application.production.o
__Htext 0 0 ABS 0 text dist/default/production\Spark_Application.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Spark_Application.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Spark_Application.production.o
__Linit 0 0 CODE 0 init dist/default/production\Spark_Application.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Spark_Application.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Spark_Application.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Spark_Application.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Spark_Application.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Spark_Application.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Spark_Application.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Spark_Application.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Spark_Application.production.o
__S1 2B 0 ABS 0 - dist/default/production\Spark_Application.production.o
__S2 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
_var 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Spark_Application.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Spark_Application.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Spark_Application.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Spark_Application.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Spark_Application.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Spark_Application.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Spark_Application.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Spark_Application.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Spark_Application.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Spark_Application.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Spark_Application.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Spark_Application.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Spark_Application.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Spark_Application.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Spark_Application.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Spark_Application.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Spark_Application.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Spark_Application.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Spark_Application.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Spark_Application.production.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\Spark_Application.production.o
stackhi F5F 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
stacklo 60 0 ABS 0 - C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Spark_Application.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Spark_Application.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Spark_Application.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Spark_Application.production.o
gpio_pin_write_value@pin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Spark_Application.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
_gpio_pin_write_value FF38 0 CODE 0 text1 dist/default/production\Spark_Application.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Spark_Application.production.o
end_of_initialization FDC2 0 CODE 0 cinit dist/default/production\Spark_Application.production.o
_gpio_pin_direction_intialize FE70 0 CODE 0 text2 dist/default/production\Spark_Application.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Spark_Application.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Spark_Application.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Spark_Application.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Spark_Application.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Spark_Application.production.o
__pcinit FDA0 0 CODE 0 cinit dist/default/production\Spark_Application.production.o
__ptext0 FDCC 0 CODE 0 text0 dist/default/production\Spark_Application.production.o
__ptext1 FF38 0 CODE 0 text1 dist/default/production\Spark_Application.production.o
__ptext2 FE70 0 CODE 0 text2 dist/default/production\Spark_Application.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Spark_Application.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\AHMED~1.ELG\AppData\Local\Temp\s9oc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Spark_Application.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Spark_Application.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Spark_Application.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Spark_Application.production.o
__end_of__initialization FDC2 0 CODE 0 cinit dist/default/production\Spark_Application.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Spark_Application.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Spark_Application.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Spark_Application.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__end_of_main FE70 0 CODE 0 text0 dist/default/production\Spark_Application.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Spark_Application.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Spark_Application.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Spark_Application.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Spark_Application.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Spark_Application.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Spark_Application.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Spark_Application.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Spark_Application.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Spark_Application.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Spark_Application.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Spark_Application.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Spark_Application.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Spark_Application.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Spark_Application.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Spark_Application.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Spark_Application.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Spark_Application.production.o
__initialization FDA0 0 CODE 0 cinit dist/default/production\Spark_Application.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Spark_Application.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Spark_Application.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Spark_Application.production.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\Spark_Application.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Spark_Application.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Spark_Application.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Spark_Application.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FDA0 FDA0 2C 1
idloc 0 200000 200000 8 1
text0 0 FDCC FDCC A4 1
text1 0 FF38 FF38 C8 1
text2 0 FE70 FE70 C8 1
idataCOMRAM 0 FD82 FD82 1E 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 2A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
